CONFIG_ARM=y
CONFIG_MMU=y

CONFIG_PLAT_SPEAR=y
CONFIG_ARCH_SPEAR13XX=y
CONFIG_MACH_SPEAR1310=y
CONFIG_BOARD_SPEAR1310_EVB=y

CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# CONFIG_VGA_CONSOLE is not set

CONFIG_STMMAC_ETH=y

CONFIG_SMP=y
CONFIG_NR_CPUS=2
CONFIG_HOTPLUG_CPU=y
CONFIG_LOCAL_TIMERS=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_STORAGE=y

CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_SPEAR_SMI=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_FSMC=y

CONFIG_NETDEV_1000=y

CONFIG_I2C=y
CONFIG_I2C_DESIGNWARE=y

CONFIG_GPIO_PL061=y

CONFIG_WATCHDOG=y
CONFIG_ARM_CORTEXA9_WATCHDOG=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_SPEAR=y

CONFIG_PM=y
CONFIG_SUSPEND=y

CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y
# CONFIG_PCIEAER is not set

