#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_PPC64=y
CONFIG_PPC_BOOK3E_64=y
CONFIG_FSL_SOC_BOOKE=y

#
# Platform support
#
CONFIG_T4240_QDS=y
CONFIG_FSL_ERRATUM_A_006198=y

#
# Processor support
#
CONFIG_SMP=y
CONFIG_NR_CPUS=24
CONFIG_ALTIVEC=y

CONFIG_OF_DEVICE=y
CONFIG_OF_I2C=y

#
# bus options
#
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y

#
# Kernel options
#
CONFIG_FSL_LBC=y
CONFIG_PROC_DEVICETREE=y

#
#CPU hotplug
#
CONFIG_HOTPLUG_CPU=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MPC=y

#i2c mux

CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS3232=y


CONFIG_SPI=y
CONFIG_SPI_FSL_SPI=y
CONFIG_SPI_FSL_ESPI=y

CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_FSL=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_FSL_DMA=y
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_FSL_RAID=y

# DMA Clients
# CONFIG_NET_DMA is not set

#
# PAMU support
#
CONFIG_FSL_PAMU=y

#
# MTD support
#
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_M25P80=y

CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_FSL_IFC=y

CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y

CONFIG_BOOKE_WDT=y

#
# SD/MMC support
#
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ESDHC=y


#
# SEC support
#
CONFIG_CRYPTO_DEV_FSL_CAAM=y
CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API=y

#
#SATA
#
CONFIG_ATA=y
CONFIG_SATA_FSL=y

# User Space Data Path Acceleration support
#
CONFIG_UIO=y

#
# Frame Manager support
#

CONFIG_FMAN_T4240=y
# CONFIG_FMAN_RESOURCE_ALLOCATION_ALGORITHM is not set

#
# Statefule Rule Engine
#
CONFIG_FSL_PME2=y

#
# Misc
#
CONFIG_HW_RANDOM=y
CONFIG_EEPROM_AT24=y

#
#Math
#
CONFIG_MATH_EMULATION=y

#
# MPIC Timer
CONFIG_MPIC_TIMER=y
CONFIG_FSL_MPIC_TIMER_WAKEUP=y
