# Config settings specific to Amd x86 processors and not in an existing cfg/foo.cfg
CONFIG_X86_AMD_PLATFORM_DEVICE=y

CONFIG_MICROCODE=y
CONFIG_MICROCODE_EARLY=y
CONFIG_MICROCODE_AMD=y
CONFIG_MICROCODE_EARLY_AMD=y

CONFIG_PROCESSOR_SELECT=y
CONFIG_CPU_SUP_AMD=y

CONFIG_X86_MCE=y
CONFIG_X86_MCE_AMD=y
