CONFIG_BLK_DEV_LOOP=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_VFAT_FS=y
CONFIG_RD_GZIP=y
# Needed for booting (and using) CD images
CONFIG_BLK_DEV_IDECD=y
CONFIG_ISO9660_FS=y
CONFIG_BLK_DEV_SR=y
CONFIG_ZISOFS=y
