#
# Frame Manager support
#
CONFIG_FSL_SDK_FMAN=y

#
# BMan and QMan support
#
CONFIG_STAGING=y
CONFIG_FSL_DPA=y
CONFIG_FSL_BMAN=y
CONFIG_FSL_QMAN=y

### Networking
CONFIG_FSL_SDK_DPAA_ETH=y
CONFIG_PHYLIB=y
CONFIG_VITESSE_PHY=y
CONFIG_FIXED_PHY=y
CONFIG_FSL_10GBASE_KR=y

CONFIG_FSL_XGMAC_MDIO=y
CONFIG_FSL_PQ_MDIO=y
