#
# Frame Manager support
#
CONFIG_FSL_FMAN=y
CONFIG_FMAN_RESOURCE_ALLOCATION_ALGORITHM=y

#
# BMan and QMan support
#
CONFIG_STAGING=y
# CONFIG_STAGING_EXCLUDE_BUILD is not set
CONFIG_FSL_DPA=y
CONFIG_FSL_BMAN=y
CONFIG_FSL_QMAN=y

### Networking
CONFIG_FSL_DPAA_ETH=y
CONFIG_PHYLIB=y
CONFIG_VITESSE_PHY=y
CONFIG_FIXED_PHY=y

