CONFIG_HIGHMEM4G=y
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_DRM=y
CONFIG_SND_HDA_CODEC_HDMI=y
CONFIG_DRM_INTEL_CDV=y
CONFIG_DRM_CDV_RELEASE=y

# CONFIG_DRM_CDV_DEBUG is not set
# CONFIG_DRM_PVR_PDUMP is not set
