# Extended EFI support

# Dependencies
# efi.cfg
CONFIG_FB=y
CONFIG_VT=y
CONFIG_BLOCK=y
CONFIG_PARTITION_ADVANCED=y

# Add support for optional EFI features
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FB_EFI=y
CONFIG_EFI_VARS=y
CONFIG_EFI_PARTITION=y
CONFIG_EFI_STUB=y
