# Config settings specific to intel processors
CONFIG_MICROCODE=y
CONFIG_MICROCODE_INTEL=y
CONFIG_MICROCODE_EARLY=y
CONFIG_MICROCODE_INTEL_EARLY=y


CONFIG_PROCESSOR_SELECT=y
CONFIG_CPU_SUP_INTEL=y

CONFIG_X86_EXTENDED_PLATFORM=y
CONFIG_X86_PLATFORM_DEVICES=y

CONFIG_X86_MCE=y
CONFIG_X86_MCE_INTEL=y

