CONFIG_X86=y
CONFIG_MICROCODE=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y

CONFIG_PM=y

CONFIG_PCIEPORTBUS=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_PIIX=y

CONFIG_MII=y

CONFIG_ETHERNET=y
CONFIG_IGBVF=y
CONFIG_8139TOO=y

CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_PNP=y

# For /proc/bus/usb and lsusb.
CONFIG_USB_DEVICEFS=y

CONFIG_USB_STORAGE=y

CONFIG_I2O=m
CONFIG_I2O_CONFIG=m
CONFIG_I2O_CONFIG_OLD_IOCTL=y
CONFIG_I2O_BLOCK=m
CONFIG_I2O_SCSI=m
CONFIG_I2O_PROC=m

CONFIG_IDE=y
CONFIG_IDE_GD=y
CONFIG_IDE_GD_ATA=y

CONFIG_PARPORT=m
CONFIG_PARPORT_PC=m
CONFIG_PRINTER=m

CONFIG_MOUSE_PS2=y

# CONFIG_ACPI_AC is not set
# CONFIG_ACPI_BATTERY is not set

CONFIG_ISO9660_FS=y
