CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_CPU_MIPS64_R2=y

CONFIG_64BIT=y

#
# Default to support o32 and n32 userspace binaries
#
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

#
# The kernel panics on boot with an unhandled page fault if we
# configure the VGA_CONSOLE in.
#
# CONFIG_VGA_CONSOLE is not set
