# configuration options for a typical USB mass storage device
# USB is not explicitly enabled here, since that should be a 
# per-BSP enablement.

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_USB_STORAGE=y
CONFIG_VFAT_FS=y
CONFIG_FAT_FS=y
CONFIG_MSDOS_FS=y
