..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_X86=y
CONFIG_64BIT=y
CONFIG_SMP=y
CONFIG_NUMA=y 
CONFIG_NR_CPUS=8
CONFIG_MCORE2=y
CONFIG_IA32_EMULATION=y
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y

CONFIG_MICROCODE=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_SCHED_SMT=y

CONFIG_CPU_FREQ=y
CONFIG_X86_ACPI_CPUFREQ=y

CONFIG_HPET_TIMER=y

CONFIG_PM=y
CONFIG_ACPI=y

CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_PIIX=y

CONFIG_BLK_DEV_SD=y

CONFIG_NET_PCI=y
CONFIG_MII=y
CONFIG_E1000E=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y

CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

CONFIG_FB_VESA=y

CONFIG_AGP_INTEL=y

# CONFIG_DRM_I830 is not set
# CONFIG_DRM_I915 is not set
# CONFIG_DRM_I915_KMS is not set

CONFIG_USB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_STORAGE=m

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_PCI=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_CODEC_INTELHDMI=y

CONFIG_I2C_I801=y

#Intel AMT support
CONFIG_STAGING=y
CONFIG_STAGING_EXCLUDE_BUILD=n
CONFIG_INTEL_MEI=y

#Intel wifi card support
CONFIG_CFG80211=m
CONFIG_LIB80211=m
CONFIG_MAC80211=m
CONFIG_IWLWIFI=m
CONFIG_IWLAGN=m
CONFIG_IWL5000=y

#Intel processor core and package temperature sensor
CONFIG_HWMON=y
CONFIG_SENSORS_CORETEMP=m
CONFIG_SENSORS_PKGTEMP=m

CONFIG_ITCO_WDT=m
CONFIG_ITCO_VENDOR_SUPPORT=y

CONFIG_HW_RANDOM=y
