..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_SYSFS=y
CONFIG_SECURITY=y

CONFIG_KEYS=y

CONFIG_CRYPTO=y
CONFIG_SIGNATURE=y

CONFIG_IMA=y

CONFIG_PRINTK_TIME=y

CONFIG_TRUSTED_KEYS=y
CONFIG_ENCRYPTED_KEYS=y
CONFIG_KEYS_DEBUG_PROC_KEYS=y
# CONFIG_SECURITY_DMESG_RESTRICT is not set

# CONFIG_SECURITY_SELINUX is not set
CONFIG_IMA_APPRAISE=y
CONFIG_IMA_APPRAISE_DEBUG=y
# CONFIG_DEFAULT_SECURITY_SELINUX is not set
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_DEFAULT_SECURITY=""
# CONFIG_SECURITY_BSDJAIL is not set

CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA512=y

CONFIG_INTEGRITY=y
CONFIG_INTEGRITY_SIGNATURE=y

# CONFIG_IMA_AUDIT is not set
CONFIG_EXT4_FS_SECURITY=y

# CONFIG_IMA_TEMPLATE is not set
# CONFIG_IMA_NG_TEMPLATE is not set
CONFIG_IMA_SIG_TEMPLATE=y

# CONFIG_IMA_DEFAULT_HASH_SHA1 is not set
CONFIG_IMA_DEFAULT_HASH_SHA256=y
# CONFIG_IMA_DEFAULT_HASH_SHA512 is not set
# CONFIG_IMA_DEFAULT_HASH_WP512 is not set
CONFIG_DIGEST_HASH_SHA256=y
# CONFIG_DIGEST_HASH_SHA1 is not set
