..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

# System Type
CONFIG_MMU=y
CONFIG_ARCH_MULTIPLATFORM=y
CONFIG_ARM_LPAE=y

# CPU Core family selection
CONFIG_ARCH_MULTI_V7=y
CONFIG_ARCH_MXC=y

# Freescale i.MX support
CONFIG_HAVE_IMX_SRC=y
CONFIG_SOC_LS1021A=y

# Bus support
CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_SYSCALL=y
CONFIG_PCI_MSI=y

# PCI host controller drivers
CONFIG_PCIE_DW=y
CONFIG_PCI_LAYERSCAPE=y
CONFIG_PCIEPORTBUS=y

# Kernel Features
CONFIG_VMSPLIT_2G=y
CONFIG_HIGHMEM=y
CONFIG_SMP=y
CONFIG_NR_CPUS=2

# CPU Power Management
# CPU Idle
CONFIG_CPU_IDLE=y
CONFIG_ARM_LS1_CPUIDLE=y
CONFIG_CPU_FREQ=y
CONFIG_QORIQ_CPUFREQ=y

# Floating point emulation
CONFIG_VFP=y
CONFIG_NEON=y
CONFIG_KERNEL_MODE_NEON=y

# CAN Device Drivers
CONFIG_CAN=y
CONFIG_CAN_DEV=y
CONFIG_CAN_FLEXCAN=y

# MTD devices
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_BE_BYTE_SWAP=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MEMORY=y
CONFIG_MTD_SPI_NOR=y
CONFIG_SPI_FSL_QUADSPI=y

# Ethernet devices
CONFIG_NET_VENDOR_FREESCALE=y
CONFIG_FSL_PQ_MDIO=y
CONFIG_GIANFAR=y
CONFIG_PHYLIB=y
CONFIG_AT803X_PHY=y

# Serial drivers
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SERIAL_FSL_LPUART=y
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y

# I2C device
CONFIG_I2C=y
CONFIG_I2C_IMX=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y

# SPI device
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_FSL_DSPI=y

# PTP clock support
CONFIG_PTP_1588_CLOCK=y
CONFIG_PTP_1588_CLOCK_GIANFAR=y

# Graphics support
CONFIG_FB=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_FSL_DCU=y
CONFIG_FB_FSL_SII902X=y
           
# Console display driver support
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y

# USB support
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_HOST=y
CONFIG_USB_DWC3_FSL=y

#
# USB Device Class drivers
#
CONFIG_USB_ACM=m

# MMC/SD/SDIO Card Drivers
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ESDHC=y

# SATA
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_AHCI_QORIQ=y

# DMA Devices
CONFIG_DMADEVICES=y
CONFIG_FSL_EDMA=y

# Common Clock Framework
CONFIG_CLK_QORIQ=y

# PWM support
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_FSL_FTM=y

# Watchdog timer support
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_IMX2_WDT=y

# Voltage and Current Regulator Support
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y

# Sound card support
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM_OSS=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_FSL_SAI=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SOC_SGTL5000=y

# GPIO Support
CONFIG_GPIO_SYSFS=y

# Hardware Monitoring support
CONFIG_HWMON=y
CONFIG_SENSORS_LTC2945=y

# Crypto driver
CONFIG_CRYPTO_DEV_FSL_CAAM=y

# Industrial I/O support
CONFIG_IIO=y
CONFIG_MAX1363=y

#
# Bluetooth device drivers
#
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIVHCI=m

#
# Intel Wireless WiFi Next Gen AGN
#
CONFIG_RFKILL=m
CONFIG_RFKILL_INPUT=y

CONFIG_FIXED_PHY=y
