# CONFIG_LEGACY_PTYS is not set
# CONFIG_K8_NUMA is not set

CONFIG_NUMA=y
CONFIG_NODES_SHIFT=4

CONFIG_I2C_CHARDEV=y
CONFIG_I2C_I801=y
CONFIG_I2C_SCMI=y

CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_DEVICE_INTERFACE=y
CONFIG_IPMI_SI=y

CONFIG_MD_RAID456=y

CONFIG_SCSI_MPT2SAS=y
CONFIG_SCSI_MPT2SAS_MAX_SGE=128
CONFIG_SCSI_MPT2SAS_LOGGING=n

CONFIG_SENSORS_CORETEMP=y

CONFIG_PARTITION_ADVANCED=y
CONFIG_EFI_PARTITION=y
CONFIG_SCSI_AACRAID=y
CONFIG_CHR_DEV_SG=y

CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_VESA=y

CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_CRYPTOLOOP=y
CONFIG_QFMT_V1=y
CONFIG_QFMT_V2=y
CONFIG_COMMUNITY_KERNEL=y
CONFIG_SYSCTL_SYSCALL=y
