..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel 
. configuration file.  The final kernel configuration is made up of 
. an assembly of processed fragments, each of which is designed to 
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_PPC64=y


#
# Platform support
#
CONFIG_P5020_DS=y
CONFIG_FSL_SOC_BOOKE=y

#
# Processor support
#
CONFIG_SMP=y
CONFIG_NR_CPUS=2
CONFIG_PPC_BOOK3E_64=y
CONFIG_PPC_BOOK3E=y
CONFIG_BOOKE=y


CONFIG_OF_DEVICE=y
CONFIG_OF_I2C=y

#
# bus options
#
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y

#
# Kernel options  
#      
CONFIG_FSL_LBC=y
CONFIG_PROC_DEVICETREE=y


### Networking
CONFIG_PHYLIB=y
CONFIG_VITESSE_PHY=y
CONFIG_FSL_PQ_MDIO=y


#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SERIAL_8250_RSA=y
CONFIG_SERIAL_8250_PPC_BUG=y

CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_MPC=y


CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS3232=y


CONFIG_SPI=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_FSL_SPI=y
CONFIG_SPI_FSL_ESPI=y

CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_FSL=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_FSL_DMA=y
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y

# DMA Clients
# CONFIG_NET_DMA is not set

#
# BMan and QMan support
#
CONFIG_FSL_PAMU=y



#
# MTD support
#
CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_M25P80=y

CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_FSL_ELBC=y

CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MTD_CFI_AMDSTD=y

CONFIG_BOOKE_WDT=y

#
# SD/MMC support
#
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_OF_ESDHC=y


#
# SEC support
#
CONFIG_CRYPTO_DEV_FSL_CAAM=y
CONFIG_CRYPTO_DEV_FSL_CAAM_DC_LIB=y
CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API=y

#
#SATA
#
CONFIG_ATA=y
CONFIG_SATA_FSL=y

#
#net device
#
CONFIG_FIXED_PHY=y


# User Space Data Path Acceleration support
#
CONFIG_UIO=y
CONFIG_FSL_USDPAA_SHMEM=y


#
#
# Freescale Datapath FMAN
#
# 
CONFIG_HAS_FSL_QBMAN=y
CONFIG_STAGING=y
# CONFIG_STAGING_EXCLUDE_BUILD is not set
CONFIG_DPA=y
CONFIG_FSL_DPA=y
CONFIG_FSL_FMAN=y
CONFIG_FMAN_P3040_P4080_P5020=y

#
# Freescale Datapath QMan/BMan options
#
# 
CONFIG_FSL_BMAN=y
CONFIG_FSL_BMAN_PORTAL=y
CONFIG_FSL_BMAN_CONFIG=y
CONFIG_FSL_QMAN=y
CONFIG_FSL_QMAN_PORTAL=y
CONFIG_FSL_QMAN_FQALLOCATOR=y
CONFIG_FSL_QMAN_CONFIG=y
CONFIG_FSL_QMAN_FQ_LOOKUP=y


#
# Statefule Rule Engine
#
CONFIG_FSL_PME2=y
CONFIG_FSL_PME2_CTRL=y
CONFIG_FSL_PME2_PORTAL=y
CONFIG_FSL_PME2_SAMPLE_DB=y
CONFIG_FSL_PME2_DB=y
CONFIG_FSL_PME2_SCAN=y

