CONFIG_ARM=y
CONFIG_MMU=y
CONFIG_UID16=y
CONFIG_GENERIC_CALIBRATE_DELAY=y

CONFIG_ARCH_MP200=y

CONFIG_MACH_MP200=y
CONFIG_MP200_L220=y
CONFIG_MP200_L220_WT=y
CONFIG_MP200_QR=y
CONFIG_PLL3_230MHZ=y

# CONFIG_LOCALVERSION_AUTO is not set

CONFIG_POSIX_MQUEUE=y
# CONFIG_BSD_PROCESS_ACCT is not set
CONFIG_LOG_BUF_SHIFT=17
# CONFIG_SYSFS_DEPRECATED_V2 is not set
# CONFIG_HWTIMER_HOOKS is not set
# CONFIG_ELF_CORE is not set
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_KALLSYMS_EXTRA_PASS is not set

# CONFIG_IOSCHED_CFQ is not set

# CONFIG_IOSCHED_DEADLINE is not set

CONFIG_RESOURCES_64BIT=y
# CONFIG_BINFMT_MISC is not set
# CONFIG_INET_DIAG is not set

CONFIG_FW_LOADER=y

CONFIG_RFKILL=y

# CONFIG_FIRMWARE_IN_KERNEL is not set 

CONFIG_MISC_DEVICES=y

CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_MAX7324=y

CONFIG_INPUT_MISC=y

CONFIG_SERIO=y

# CONFIG_CONSOLE_TRANSLATIONS is not set
# CONFIG_DEVKMEM is not set

CONFIG_POWER_SUPPLY=y

CONFIG_MEDIA_TUNER_CUSTOMIZE=y
# CONFIG_MEDIA_TUNER_SIMPLE is not set 
# CONFIG_MEDIA_TUNER_TDA8290 is not set
# CONFIG_MEDIA_TUNER_TDA827X is not set 
# CONFIG_MEDIA_TUNER_TDA18271 is not set
# CONFIG_MEDIA_TUNER_TDA9887 is not set
# CONFIG_MEDIA_TUNER_TEA5761 is not set
# CONFIG_MEDIA_TUNER_TEA5767 is not set
# CONFIG_MEDIA_TUNER_MT20XX is not set
# CONFIG_MEDIA_TUNER_XC2028 is not set

CONFIG_DAB=y

# CONFIG_CRYPTO is not set 

#
# Processor Type
#
CONFIG_CPU_32=y
CONFIG_CPU_V6=y
CONFIG_CPU_32v6K=y
CONFIG_CPU_32v6=y
CONFIG_CPU_ABRT_EV6=y
CONFIG_CPU_CACHE_V6=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_TLB_V6=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y

# CONFIG_CGROUPS is not set

#
# Processor Features
CONFIG_ARM_THUMB=y
# CONFIG_CPU_ICACHE_DISABLE is not set
# CONFIG_CPU_DCACHE_DISABLE is not set
# CONFIG_CPU_BPREDICT_DISABLE is not set


# CONFIG_INPUT_MOUSEDEV is not set 

CONFIG_VFP=y

CONFIG_PM=y

# CONFIG_MD is not set

CONFIG_FB_TILEBLITTING=y

# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_DA9052=y
CONFIG_INPUT_UINPUT=y

# CONFIG_MP200_WATCHDOG is not set
CONFIG_MP200_SPI0=y
CONFIG_MP200_SPI=y
CONFIG_MP200_SPI_KERN=y
CONFIG_MP200_PWM=y
CONFIG_MP200_PWC=y
CONFIG_MP200_DTV=y
CONFIG_I2C=y  
CONFIG_I2C_MP200=y
CONFIG_MP200_IPU=y
CONFIG_MP200_IPU_DUAL=y
CONFIG_VIDEO_DEV=y  
CONFIG_FB=y  
CONFIG_VIDEO_MP200=y
CONFIG_MP200_VIDEO=y
CONFIG_VIDEO_MP200_CAMERA=y
CONFIG_FB_MP200=y
CONFIG_MP200_LCD_RGB666=y
CONFIG_MP200_IMC=y
CONFIG_FB_MP200_NTS=y
CONFIG_MP200_NTS=y
CONFIG_MP200_NTS_PAL=y
CONFIG_SOUND=y
CONFIG_SND=y 
# CONFIG_SND_VERBOSE_PROCFS is not set
CONFIG_SND_PCM_OSS=y
CONFIG_SND_MP200=y
CONFIG_MMC=y
CONFIG_MMC_MP200=y
CONFIG_MMC_SD_MP200=y
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y 
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y 

CONFIG_SMSC911X=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=1
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_UNIX98_PTYS=y


CONFIG_CRAMFS=y  
# CONFIG_KGDB is not set
# CONFIG_SECURITY is not set

# CONFIG_IPV6 is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_NETFILTER is not set
# CONFIG_NET_SCHED is not set
# CONFIG_PPP is not set


# CONFIG_HWMON is not set
# CONFIG_SLIP is not set
CONFIG_NLS=y

# CONFIG_IP_SCTP is not set
# CONFIG_PACKET_MMAP is not set
# CONFIG_BLK_DEV_INITRD is not set
# CONFIG_SYSCTL_SYSCALL is not set 

CONFIG_SLAB=y 
# CONFIG_MARKERS is not set 

CONFIG_HAVE_LTT_DUMP_TABLES=y
# CONFIG_LTT_RELAY_ALLOC is not set
# CONFIG_TIPC is not set
# CONFIG_NET_PKTGEN is not set

# CONFIG_DUMMY is not set 
# CONFIG_BONDING is not set  
# CONFIG_NETDEV_1000 is not set
# CONFIG_NETDEV_10000 is not set
# CONFIG_NETCONSOLE is not set

CONFIG_INPUT_EVDEV=y 

# CONFIG_LEGACY_PTYS is not set 
# CONFIG_HW_RANDOM is not set

CONFIG_I2C_CHARDEV=y
# CONFIG_I2C_HELPER_AUTO is not set


# CONFIG_SOFT_WATCHDOG is not set

# CONFIG_RADIO_ADAPTERS is not set


# CONFIG_SND_DRIVERS is not set 

CONFIG_USB_ETH=m
CONFIG_USB_FILE_STORAGE=m

CONFIG_MMC_UNSAFE_RESUME=y
# CONFIG_MMC_BLOCK_BOUNCE is not set

CONFIG_FAT_FS=y
CONFIG_MSDOS_FS=y 
CONFIG_VFAT_FS=y 
# CONFIG_CONFIGFS_FS is not set
# CONFIG_UNION_FS is not set

CONFIG_CRAMFS_LINEAR=y 

# CONFIG_TUN is not set

CONFIG_NLS_CODEPAGE_437=y
# CONFIG_NLS_CODEPAGE_737 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_855 is not set
# CONFIG_NLS_CODEPAGE_857 is not set
# CONFIG_NLS_CODEPAGE_860 is not set
# CONFIG_NLS_CODEPAGE_861 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_863 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_865 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_869 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
CONFIG_NLS_CODEPAGE_932=y
# CONFIG_NLS_CODEPAGE_949 is not set
# CONFIG_NLS_CODEPAGE_874 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
# CONFIG_NLS_ASCII is not set
CONFIG_NLS_ISO8859_1=y
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_3 is not set
# CONFIG_NLS_ISO8859_4 is not set
# CONFIG_NLS_ISO8859_5 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_7 is not set
# CONFIG_NLS_ISO8859_9 is not set
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_14 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_KOI8_R is not set
# CONFIG_NLS_KOI8_U is not set
# CONFIG_NLS_UTF8 is not set

# CONFIG_ATM is not set

# CONFIG_SMB_FS is not set

# CONFIG_XFRM is not set 

# CONFIG_NFS_V4 is not set
# CONFIG_CIFS is not set 
# CONFIG_RPCSEC_GSS_KRB5 is not set

CONFIG_ROOT_CRAMFS_LINEAR=y 
# CONFIG_SQUASHFS is not set 
# CONFIG_MINIX_FS is not set  
# CONFIG_ROMFS_FS is not set  

# CONFIG_EXT2_FS is not set  
# CONFIG_EXT3_FS_POSIX_ACL is not set
# CONFIG_FS_POSIX_ACL is not set 
# CONFIG_DNOTIFY is not set 
# CONFIG_REISERFS_FS is not set
# CONFIG_OCFS2_FS is not set
# CONFIG_AUTOFS_FS is not set  
# CONFIG_AUTOFS4_FS is not set 

CONFIG_BLK_DEV_LOOP=y 
# CONFIG_BLK_DEV_CRYPTOLOOP is not set 
# CONFIG_BLK_DEV_NBD is not set
# CONFIG_BLK_DEV_RAM is not set 

# CONFIG_IP_MULTICAST is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_SYN_COOKIES is not set
# CONFIG_IP_PNP_BOOTP is not set 
# CONFIG_IP_PNP_RARP is not set
# CONFIG_NET_IPIP is not set
# CONFIG_NET_IPGRE is not set 
# CONFIG_INET_AH is not set 
# CONFIG_INET_ESP is not set
# CONFIG_INET_IPCOMP is not set
# CONFIG_INET_XFRM_TUNNEL is not set 
# CONFIG_INET_TUNNEL is not set
# CONFIG_IPSEC_NAT_TRAVERSAL is not set  
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set 
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_BRIDGE is not set  
# CONFIG_VLAN_8021Q is not set 
# CONFIG_NET_KEY is not set 


# CONFIG_DEBUG_PREEMPT is not set  
# CONFIG_CAN is not set  
# CONFIG_VGA_CONSOLE is not set

CONFIG_CC_OPTIMIZE_FOR_SIZE=y

# CONFIG_PARTITION_ADVANCED is not set

# CONFIG_WRNOTE is not set

CONFIG_DEBUG_FS=y 
# CONFIG_DETECT_SOFTLOCKUP is not set

CONFIG_DEBUG_USER=y 
CONFIG_DEBUG_ERRORS=y 
CONFIG_CRC_CCITT=y
# CONFIG_LIBCRC32C is not set
# CONFIG_SCHED_DEBUG is not set
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_ZLIB_DEFLATE=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_MP200=y

CONFIG_SCSI=y
CONFIG_SCSI_PROC_FS=y

CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_CHR_DEV_SCH=y
CONFIG_SCSI_MULTI_LUN=y

CONFIG_USB_HID=m
CONFIG_USB_HIDDEV=y

CONFIG_USB=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TT_NEWSCHED=y

CONFIG_USB_STORAGE=m
CONFIG_USB_GADGET=m  
CONFIG_USB_GADGET_MP200=y
CONFIG_USB_MP200=m
# CONFIG_USB_GADGET_DEBUG_FS is not set
