..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_PPC64=y
CONFIG_64BIT=y
CONFIG_PPC=y
CONFIG_EARLY_PRINTK=y
CONFIG_COMPAT=y
CONFIG_PPC_OF=y
# CONFIG_PPC_UDBG_16550 is not set

CONFIG_POWER4_ONLY=y
CONFIG_ALTIVEC=y
CONFIG_SMP=y
CONFIG_NR_CPUS=2

CONFIG_STOP_MACHINE=y

# CONFIG_PPC_PSERIES is not set
CONFIG_PPC_PMAC=y
CONFIG_PPC_PMAC64=y
CONFIG_U3_DART=y
# CONFIG_PPC_RTAS is not set

CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_IRQ_ALL_CPUS=y
# CONFIG_NUMA is not set
CONFIG_PROC_DEVICETREE=y

CONFIG_GENERIC_ISA_DMA=y
# CONFIG_PPC_I8259 is not set

CONFIG_IDE=y
CONFIG_BLK_DEV_IDECD=y
CONFIG_BLK_DEV_IDEPCI=y
CONFIG_BLK_DEV_IDEDMA_PCI=y
CONFIG_BLK_DEV_IDE_PMAC=y
CONFIG_BLK_DEV_IDE_PMAC_ATA100FIRST=y
CONFIG_BLK_DEV_IDEDMA=y

CONFIG_SCSI=y
# CONFIG_SCSI_PROC_FS is not set

CONFIG_BLK_DEV_SD=y

CONFIG_SCSI_MULTI_LUN=y

CONFIG_SCSI_SYM53C8XX_2=y      
CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE=0
CONFIG_SCSI_SYM53C8XX_DEFAULT_TAGS=16
CONFIG_SCSI_SYM53C8XX_MAX_TAGS=64

CONFIG_ATA=m
CONFIG_SATA_AHCI=m
CONFIG_SATA_SVW=m

CONFIG_IEEE1394=m

CONFIG_IEEE1394_OHCI1394=m

CONFIG_IEEE1394_SBP2=m
CONFIG_IEEE1394_ETH1394=m
CONFIG_IEEE1394_RAWIO=m

CONFIG_ADB_PMU=y
CONFIG_THERM_PM72=y

CONFIG_MII=m
CONFIG_SUNGEM=y

CONFIG_TIGON3=y

CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_MOUSEDEV_SCREEN_X=1024
CONFIG_INPUT_MOUSEDEV_SCREEN_Y=768
CONFIG_INPUT_EVDEV=m

CONFIG_INPUT_KEYBOARD=y
# CONFIG_KEYBOARD_ATKBD is not set
CONFIG_INPUT_MOUSE=y
# CONFIG_MOUSE_PS2 is not set

CONFIG_SERIO=m
# CONFIG_SERIO_LIBPS2 is not set

CONFIG_VT=y
CONFIG_VT_CONSOLE=y
CONFIG_HW_CONSOLE=y

CONFIG_SERIAL_8250=y 
CONFIG_SERIAL_8250_CONSOLE=y     
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=4     
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_8250_EXTENDED=y  
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_SHARE_IRQ=y     
# CONFIG_SERIAL_8250_DETECT_IRQ is not set
# CONFIG_SERIAL_8250_RSA is not set  

CONFIG_SERIAL_PMACZILOG=y
CONFIG_SERIAL_PMACZILOG_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y

CONFIG_I2C=y

CONFIG_I2C_ALGOBIT=y

CONFIG_FB=y
CONFIG_FB_MODE_HELPERS=y

CONFIG_FB_OF=y
CONFIG_FB_RIVA=y           
CONFIG_FB_RIVA_I2C=y
CONFIG_FB_RADEON=y
CONFIG_FB_RADEON_I2C=y

CONFIG_DUMMY_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FONTS=y
CONFIG_FONT_8x16=y

CONFIG_USB=m

CONFIG_USB_DEVICEFS=y

CONFIG_USB_EHCI_HCD=m
CONFIG_USB_OHCI_HCD=m

CONFIG_USB_STORAGE=m

CONFIG_USB_HID=m
CONFIG_USB_HIDDEV=y

CONFIG_BOOTX_TEXT=y


