..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_MIPS=y
CONFIG_CPU_SB1=y
CONFIG_SIBYTE_BIGSUR=y
CONFIG_SIBYTE_CFE=y
CONFIG_CPU_LITTLE_ENDIAN=y

CONFIG_64BIT=y
CONFIG_SMP=y
CONFIG_NR_CPUS=4

CONFIG_BUILD_ELF64=y
CONFIG_COMPAT=y
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y
CONFIG_BINFMT_ELF32=y

CONFIG_PCI=y

CONFIG_MTD=y
CONFIG_MTD_CONCAT=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_ROM=y
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_START=0x8000000
CONFIG_MTD_PHYSMAP_LEN=0x0
CONFIG_MTD_PHYSMAP_BANKWIDTH=1

CONFIG_MII=y
CONFIG_SB1250_MAC=y
CONFIG_SBMAC_SKB_CACHE=y
CONFIG_SBMAC_SKB_CACHE_SIZE=64

# CONFIG_VT is not set
# CONFIG_INPUT is not set
# CONFIG_SERIO is not set

CONFIG_SIBYTE_SB1250_DUART=y
CONFIG_SIBYTE_SB1250_DUART_CONSOLE=y

CONFIG_GEN_RTC=y

CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_SIBYTE=y
CONFIG_SENSORS_EEPROM=y
