#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
#
# Processor support
#
CONFIG_44x=y
CONFIG_PPC_47x=y
CONFIG_SMP=y
CONFIG_NR_CPUS=4

#
# Platform support
#
CONFIG_ELPASO=y

#
# Kernel options
#

CONFIG_ADVANCED_OPTIONS=y
CONFIG_DYNAMIC_MEMSTART=y
CONFIG_KERNEL_START_BOOL=y
CONFIG_KERNEL_START=0xc0400000
CONFIG_PHYSICAL_START_BOOL=y
CONFIG_PHYSICAL_START=0x00400000

# Bus options
CONFIG_ZONE_DMA=y
CONFIG_PPC_INDIRECT_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_MSI=y

# Device Drivers
CONFIG_PROC_DEVICETREE=y

CONFIG_SERIAL_ACP=y
CONFIG_SERIAL_ACP_CONSOLE=y

CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_EP501X=y

CONFIG_MTD_NAND_EP501X_UBOOTENV=y
CONFIG_LSI_NET=y

CONFIG_BLK_DEV_SD=y

CONFIG_USB_CI13612_HCD=y

CONFIG_LSI_USB_SW_WORKAROUND=y

CONFIG_PPC_PCI_CHOICE=y
CONFIG_PCI=y

CONFIG_I2C=y
CONFIG_ACP3400_I2C=y
CONFIG_I2C_CHARDEV=y

CONFIG_SPI=y
CONFIG_SPI_LSI_ACP=y

CONFIG_GPIOLIB=y

CONFIG_BOOKE_WDT=y

CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_AT25=y

CONFIG_DMADEVICES=y
CONFIG_LSI_DMA=y

CONFIG_LSI_NCR=y

# CONFIG_SUSPEND is not set
