#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel 
# configuration file.  The final kernel configuration is made up of 
# an assembly of processed fragments, each of which is designed to 
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

# arch processor
CONFIG_PPC64=y
CONFIG_PPC_BOOK3E_64=y
CONFIG_PPC_E6500_REV1_BUGS=y
CONFIG_FSL_ERRATUM_A_006198=y
CONFIG_ALTIVEC=y

# SMP
CONFIG_SMP=y
CONFIG_NR_CPUS=8

# Platform
CONFIG_B4_QDS=y

# Bus
CONFIG_FSL_LBC=y
CONFIG_FSL_PAMU=y
CONFIG_FSL_FMAN_CPC_STASH=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_MSI=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_FSL_IFC=y
CONFIG_SATA_FSL=y

# Serial
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SERIAL_8250_RSA=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MPC=y
CONFIG_EEPROM_AT24=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_GPIO=y
CONFIG_SPI_FSL_SPI=y
CONFIG_SPI_FSL_ESPI=y

# USB
CONFIG_USB=y
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_FSL_MPH_DR_OF=y
CONFIG_USB_EHCI_FSL=y
CONFIG_USB_EHCI_HCD_PPC_OF=y

# MMC
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_OF=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ESDHC=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS3232=y

# DMA
CONFIG_FSL_DMA=y
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_FSL_RAID=y
CONFIG_ASYNC_TX_DMA=y

# UIO
CONFIG_UIO=y
CONFIG_UIO_FSL_SRIO=y
CONFIG_UIO_FSL_DMA=y

CONFIG_CRYPTO_DEV_FSL_CAAM=y
CONFIG_FSL_PME2=y

# Math
CONFIG_MATH_EMULATION=y

# Watchdog
CONFIG_BOOKE_WDT=y

#
# MPIC Timer
CONFIG_MPIC_TIMER=y
CONFIG_FSL_MPIC_TIMER_WAKEUP=y

#
# Frame Manager support
#
CONFIG_FMAN_T4240=y
# CONFIG_FMAN_RESOURCE_ALLOCATION_ALGORITHM is not set

#
# BMan and QMan support
#
CONFIG_HAS_FSL_QBMAN=y
CONFIG_FSL_DPA_OFFLOAD=m

CONFIG_PROC_DEVICETREE=y

CONFIG_FSL_XGMAC_MDIO=y
