..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_MIPS=y
CONFIG_RMI_PTR=y
CONFIG_CPU_PHOENIX=y
CONFIG_CPU_BIG_ENDIAN=y
CONFIG_64BIT=y

CONFIG_SMP=y
CONFIG_NR_CPUS=16

CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y

CONFIG_BLK_DEV_IDE=y
CONFIG_BLK_DEV_IDEPCI=y
CONFIG_BLK_DEV_IDEDMA=y
CONFIG_BLK_DEV_GENERIC=y
CONFIG_BLK_DEV_IDE_SATA=y
CONFIG_BLK_DEV_IDECS=y
CONFIG_BLK_DEV_IDE_PHOENIX=y

CONFIG_IDE=y
CONFIG_BLK_DEV_IDEDISK=y
CONFIG_BLK_DEV_IDEDMA_PCI=y
CONFIG_PCI=y
CONFIG_PCI_MSI_XLR=y


CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_CFI_LE_BYTE_SWAP=y
CONFIG_MTD_CFI_GEOMETRY=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_UTIL=y
CONFIG_MTD_SPS=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_NAND_XLS=y

CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_MON=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_MII=y
CONFIG_NET_PCI=y
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_PHOENIX_MAC=y

CONFIG_PHOENIX_LOADER=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_BK3220=y
CONFIG_DS1374_RTC=y
CONFIG_MAX6657_TEMP=y
CONFIG_MAX6602_TEMP=y

CONFIG_RMICDE=y

CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_XLR=y

# CONFIG_SERIO_I8042 is not set
# CONFIG_VT is not set
