#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# System Type
#
CONFIG_ARCH_OMAP=y
CONFIG_ARCH_OMAP2PLUS_TYPICAL=y
# CONFIG_ARCH_OMAP2 is not set
CONFIG_ARCH_OMAP3=y

CONFIG_OMAP_RESET_CLOCKS=y
CONFIG_OMAP_DM_TIMER=y
CONFIG_CPU_IDLE=y

# Input Device Drivers
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_TOUCHSCREEN=y
# Serial drivers

CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_CONSOLE_POLL=y
# CONFIG_SERIAL_OF_PLATFORM is not set
CONFIG_SERIAL_OMAP=y
CONFIG_SERIAL_OMAP_CONSOLE=y

# Floating point emulation
#
# At least one emulation must be selected
#
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

#
# Power management options
#
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_PM_SLEEP=y
CONFIG_PM_RUNTIME=y
CONFIG_PM=y
CONFIG_PM_DEBUG=y

CONFIG_DMA_SHARED_BUFFER=y
# Generic Driver Options
#
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
#
# User Modules And Translation Layers
#
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

# Disk-On-Chip Device Drivers
#
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_OMAP2=y
#
# SCSI device support
#
CONFIG_SCSI=y
CONFIG_DRM=m
#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_BLK_DEV_SD=y
CONFIG_GPIOLIB=y


# Miscellaneous I2C Chip support
#
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_OMAP=y
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_OMAP24XX=y

#
# Frame buffer hardware drivers
#
CONFIG_FB=y
CONFIG_FB_FOREIGN_ENDIAN=y

CONFIG_OMAP2_VRAM=y
CONFIG_OMAP2_VRFB=y
CONFIG_OMAP2_DSS=y
CONFIG_OMAP2_VRAM_SIZE=4
CONFIG_OMAP2_DSS_VENC=y
CONFIG_OMAP2_DSS_MIN_FCK_PER_PCK=0

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y

# USB Input Devices
#
CONFIG_USB=y

#
# Miscellaneous USB options
#
CONFIG_USB_DEVICEFS=y
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y

CONFIG_USB_SUSPEND=y
CONFIG_USB_OTG=y

CONFIG_USB_MUSB_HDRC=y

CONFIG_MUSB_PIO_ONLY=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_MUSB_HDRC=y

CONFIG_USB_STORAGE=m

#
# MMC/SD Host Controller Drivers
#
CONFIG_MMC=y
CONFIG_MMC_OMAP=y
CONFIG_MMC_OMAP_HS=y

# Real Time Clock
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y

CONFIG_HWMON=y
#
CONFIG_OMAP_WATCHDOG=y
CONFIG_WATCHDOG_NOWAYOUT=y

CONFIG_HID_SUPPORT=y
CONFIG_HID=y

CONFIG_DUMMY_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FONTS is not set
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOGO_LINUX_CLUT224=y

CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_LCD_PLATFORM=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_MEDIA_SUPPORT=y

CONFIG_MFD_CORE=y
CONFIG_MFD_TPS65910=y
CONFIG_TWL4030_CORE=y
CONFIG_TWL4030_POWER=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_DUMMY=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_TPS65910=y

CONFIG_CRYPTO_HW=y
