#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
# OMAP Feature Selections
# TI OMAP Implementations
#
# CONFIG_ARCH_OMAP4 is not set
# CONFIG_SOC_AM33XX is not set
CONFIG_OMAP_32K_TIMER=y

# Ethernet (10 or 100Mbit)
#
CONFIG_SMSC911X=y

#
CONFIG_KEYBOARD_TWL4030=y
CONFIG_TOUCHSCREEN_ADS7846=y

# I2C GPIO expanders:
#
CONFIG_GPIO_TWL4030=y
#
# SPI GPIO expanders:
#
# Multifunction device drivers
CONFIG_TWL4030_CORE=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_DUMMY=y
CONFIG_REGULATOR_TWL4030=y

# USB Input Devices
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_EHCI_HCD_OMAP=y

CONFIG_USB_MUSB_OMAP2PLUS=y

# Frame buffer hardware drivers
#

CONFIG_FB_OMAP2=y
CONFIG_FB_OMAP2_NUM_FBS=1

# OMAP2/3 Display Device Drivers
#
CONFIG_PANEL_GENERIC_DPI=y
CONFIG_PANEL_DVI=y
CONFIG_PANEL_SHARP_LS037V7DW01=y

# Console display driver support
CONFIG_SND_OMAP_SOC=y
CONFIG_SND_OMAP_SOC_OMAP3EVM=y

# Real Time Clock
#
CONFIG_RTC_DRV_TWL4030=y

CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_DEV=y
CONFIG_OMAP_IOMMU=y
CONFIG_OMAP_IOVMM=y
# Multimedia core support
#
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_TVP514X=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_OMAP2_VOUT=y
CONFIG_VIDEO_OMAP3=y

CONFIG_CRYPTO_DEV_OMAP_SHAM=m
CONFIG_CRYPTO_DEV_OMAP_AES=m
