CONFIG_ARM=y
CONFIG_MMU=y

CONFIG_ARCH_COMCERTO=y
CONFIG_ARCH_M821XX=y
CONFIG_EVM_ROUTER=y
CONFIG_COMCERTO_PCI_USE_APBB=y

#
# Processor Type
#
CONFIG_CPU_32=y
CONFIG_CPU_V6=y
# CONFIG_CPU_32v6K is not set
CONFIG_CPU_32v6=y
CONFIG_CPU_ABRT_EV6=y
CONFIG_CPU_PABRT_NOIFAR=y
CONFIG_CPU_CACHE_V6=y
CONFIG_CPU_CACHE_VIPT=y
CONFIG_CPU_COPY_V6=y
CONFIG_CPU_TLB_V6=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y

#
# Processor Features
#
CONFIG_OUTER_CACHE=y
CONFIG_CACHE_L2X0=y

#
# Bus support
#
CONFIG_PCI=y
# CONFIG_PCI_DEBUG is not set


# Floating point emulation
#
CONFIG_FPE_NWFPE=y


# for load firmware
CONFIG_FW_LOADER=y

# Memory Technology Devices (MTD)
#
CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CMDLINE_PARTS=y

CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_COMCERTO_NOR=y

CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_VERIFY_WRITE=y
CONFIG_MTD_NAND_ECC_SMC=y
CONFIG_MTD_NAND_COMCERTO=m

#
# Network device support
#
CONFIG_NET_COMCERTO=y
CONFIG_COMCERTO_ETH=y
CONFIG_PHYLIB=y

#
# Ethernet (10 or 100Mbit)
#
CONFIG_MII=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=1

# CONFIG_VT is not set
# CONFIG_INPUT is not set
# CONFIG_SERIO is not set
# CONFIG_HWMON is not set

# Mindspeed SPI support
#
CONFIG_SPI_MSPD=y
CONFIG_SPI_VSC7385=y

#
# SPI Hardware Bus support
#
CONFIG_COMCERTO_SPI=y


#
# USB support
#
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
