# Hardware support for the Platform Controller Hub EG20T

CONFIG_PCH_DMA=y
CONFIG_PCH_UART_DMA=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_PCH=y
CONFIG_SERIAL_8250_PCH_DMA=y

CONFIG_SERIAL_PCH_UART=y
CONFIG_SERIAL_CORE=y

CONFIG_SPI=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_GPIO=y
CONFIG_SPI_TOPCLIFF_PCH=y
 
CONFIG_MISC_DEVICES=y
CONFIG_PCH_PHUB=y

CONFIG_NETDEVICES=y
CONFIG_NETDEV_1000=y
CONFIG_PCH_GBE=y

CONFIG_PCH_USBDEV=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_EG20T=y
CONFIG_USB_GADGET_DUALSPEED=y
CONFIG_USB_GADGET_SELECTED=y

CONFIG_I2C_EG20T=y

CONFIG_GPIOLIB=y
CONFIG_GPIO_PCH=y

CONFIG_PCH_IEEE1588=y

CONFIG_CAN=y
CONFIG_CAN_DEV=y
CONFIG_PCH_CAN=y
