# To get more information
CONFIG_DEBUG_INFO=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=n
CONFIG_FUNCTION_TRACER=n
CONFIG_DEBUG_PAGEALLOC=n

# kmemcheck related
CONFIG_KMEMCHECK=y
CONFIG_KMEMCHECK_ONESHOT_BY_DEFAULT=y
CONFIG_KMEMCHECK_QUEUE_SIZE=64
CONFIG_KMEMCHECK_SHADOW_COPY_SHIFT=5
CONFIG_KMEMCHECK_PARTIAL_OK=y
