# To get more information
CONFIG_DEBUG_INFO=y
# CONFIG_FUNCTION_TRACER is not set
# CONFIG_DEBUG_PAGEALLOC is not set

# kmemcheck related
CONFIG_KMEMCHECK=y
CONFIG_KMEMCHECK_ONESHOT_BY_DEFAULT=y
CONFIG_KMEMCHECK_QUEUE_SIZE=64
CONFIG_KMEMCHECK_SHADOW_COPY_SHIFT=5
CONFIG_KMEMCHECK_PARTIAL_OK=y
