#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_X86=y
CONFIG_64BIT=y
CONFIG_SMP=y
CONFIG_MCORE2=y
CONFIG_IA32_EMULATION=y
CONFIG_MICROCODE=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_SCHED_SMT=y
CONFIG_NR_CPUS=24
CONFIG_PM=y
