..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_X86=y
CONFIG_64BIT=y
CONFIG_SMP=y
CONFIG_MCORE2=y
CONFIG_IA32_EMULATION=y
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y

CONFIG_MICROCODE=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_SCHED_SMT=y
CONFIG_NR_CPUS=24

CONFIG_HPET_TIMER=y

CONFIG_PM=y
CONFIG_ACPI=y
# CONFIG_ACPI_AC is not set
# CONFIG_ACPI_BATTERY is not set

# DVD/CD is supported via ATA and not IDE.
# CONFIG_IDE is not set

CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_PIIX=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y

CONFIG_BLK_DEV_FD=m

CONFIG_NET_PCI=y
CONFIG_MII=y
CONFIG_TIGON3=y
CONFIG_IGB=y
# Enable the below for QEMU
CONFIG_E100=y
CONFIG_E1000E=y
CONFIG_E1000=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_HPET_EMULATE_RTC=y

CONFIG_PARPORT=m
CONFIG_PARPORT_PC=m
CONFIG_PRINTER=m

CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_PNP=y

CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y
# For /proc/bus/usb and lsusb.
CONFIG_USB_DEVICEFS=y


CONFIG_I2O=m
CONFIG_I2O_CONFIG=m
CONFIG_I2O_CONFIG_OLD_IOCTL=y
CONFIG_I2O_BLOCK=m
CONFIG_I2O_SCSI=m
CONFIG_I2O_PROC=m


CONFIG_IDE=y
CONFIG_IDE_GD=y
CONFIG_IDE_GD_ATA=y
CONFIG_BLK_DEV_PIIX=y


CONFIG_TIMER_STATS=y
