..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_MIPS=y
CONFIG_NLM_XLP=y
CONFIG_NLM_XLP_SIM=y
CONFIG_CPU_BIG_ENDIAN=y
CONFIG_64BIT=y

CONFIG_SMP=y

# Enable cop2 access from kernel and user space
CONFIG_NLM_ENABLE_COP2=y

CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_N32=y
CONFIG_MIPS32_O32=y

CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_LE_BYTE_SWAP=y
CONFIG_MTD_CFI_GEOMETRY=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_PHYSMAP=y

CONFIG_PCI=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

CONFIG_I2C=y
CONFIG_I2C_NLM_XLP=y

CONFIG_HWMON=y
CONFIG_SENSORS_LM90=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS1374=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_STORAGE=y

CONFIG_XLP_NAE=y

# CONFIG_SERIO_I8042 is not set
# CONFIG_VT is not set

CONFIG_NLM_XLP_EVP_BOARD=y
CONFIG_NLM_ATOMICS=y
CONFIG_NLM_XLP_A0_WORKAROUNDS=n

CONFIG_MAPPED_KERNEL=y
CONFIG_KSEG2_LOWMEM=y
CONFIG_PHYS_LOAD_ADDRESS=0xffffffff81000000
CONFIG_NLM_COMMON_LOAD_ADDRESS=0xffffffffc1000000

CONFIG_PCIEPORTBUS=y
CONFIG_PCIEAER=y
CONFIG_PCIEAER_INJECT=y
CONFIG_PCI_MSI=y

CONFIG_SPI=y
CONFIG_SPI_XLP=y

CONFIG_MTD_XLP=y
CONFIG_MTD_M25P80=y
CONFIG_M25PXX_USE_FAST_READ=y

CONFIG_MMC=y
CONFIG_MMC_XLP=y

CONFIG_DMA_ENGINE=y
CONFIG_NLM_ADMA=y

CONFIG_ATA=y
CONFIG_SATA_XLP_AHCI=y

CONFIG_XLP_CDE=y
CONFIG_XLP_SAE=y
CONFIG_XLP_NETL7=y

CONFIG_NUMA=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_DISCONTIGMEM=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_MIGRATION=y
CONFIG_NR_CPUS=128
