..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_MIPS=y
CONFIG_NLM_XLP_SIM=y
CONFIG_CPU_BIG_ENDIAN=y
CONFIG_64BIT=y

CONFIG_SMP=y
CONFIG_NR_CPUS=32

# Enable cop2 access from kernel and user space
CONFIG_NLM_ENABLE_COP2=y

CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_N32=y
CONFIG_MIPS32_O32=y

CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_LE_BYTE_SWAP=y
CONFIG_MTD_CFI_GEOMETRY=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_PHYSMAP=y

CONFIG_PCI=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

CONFIG_I2C=y
CONFIG_I2C_NLM_XLP=y

CONFIG_HWMON=y
CONFIG_SENSORS_LM90=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS1374=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_STORAGE=y

CONFIG_XLP_NAE=y

# Disable XLP specific atomic operations by default
# For the current implementation may not be SMP safe.
CONFIG_NLM_XLP_A0_WORKAROUNDS=y

# CONFIG_SERIO_I8042 is not set
# CONFIG_VT is not set
