..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_NLM_XLP_EVP_BOARD=y
CONFIG_NLM_ATOMICS=y
CONFIG_NLM_XLP_A0_WORKAROUNDS=n

CONFIG_MAPPED_KERNEL=y
CONFIG_KSEG2_LOWMEM=y
CONFIG_PHYS_LOAD_ADDRESS=0xffffffff81000000
CONFIG_NLM_COMMON_LOAD_ADDRESS=0xffffffffc1000000

CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIEAER=y
CONFIG_PCIEAER_INJECT=y
CONFIG_PCI_MSI=y

CONFIG_SPI=y
CONFIG_SPI_XLP=y

CONFIG_MTD_XLP=y
CONFIG_MTD_M25P80=y
CONFIG_M25PXX_USE_FAST_READ=y

CONFIG_MMC=y
CONFIG_MMC_XLP=y

CONFIG_DMA_ENGINE=y
CONFIG_NLM_ADMA=y

CONFIG_ATA=y
CONFIG_SATA_XLP_AHCI=y

CONFIG_XLP_CDE=y
CONFIG_XLP_SAE=y
CONFIG_XLP_NETL7=y

CONFIG_NUMA=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_DISCONTIGMEM=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_MIGRATION=y
CONFIG_NR_CPUS=128
