..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_SMP=y
CONFIG_NR_CPUS=128
CONFIG_NUMA=y

CONFIG_PCI=y
CONFIG_PCI_MSI=y

CONFIG_SUN_LDOMS=y
CONFIG_SUN_OPENPROMFS=y

# CONFIG_SCHED_SMT is not set
CONFIG_SCHED_MC=y

CONFIG_CDROM_PKTCDVD=m
CONFIG_CDROM_PKTCDVD_BUFFERS=8
CONFIG_CDROM_PKTCDVD_WCACHE=y
CONFIG_SUNVDC=y

CONFIG_RAID_ATTRS=m
CONFIG_SCSI=y

CONFIG_BLK_DEV_SD=y

CONFIG_FUSION=y
CONFIG_FUSION_SAS=y
CONFIG_FUSION_CTL=m
CONFIG_FUSION_LOGGING=y

CONFIG_SUNVNET=y

CONFIG_NET_PCI=y
CONFIG_TIGON3=m
CONFIG_BNX2=m
CONFIG_NIU=y
CONFIG_E1000=m
CONFIG_E1000E=y

CONFIG_INPUT_EVDEV=y
CONFIG_KEYBOARD_SUNKBD=y
CONFIG_KEYBOARD_LKKBD=m
CONFIG_MOUSE_SERIAL=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_SPARCSPKR=y

CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_RAW=m
CONFIG_SERIAL_SUNSU=y

CONFIG_SERIAL_SUNSU_CONSOLE=y
CONFIG_SERIAL_SUNSAB=y
CONFIG_SERIAL_SUNSAB_CONSOLE=y
CONFIG_SERIAL_SUNHV=y

CONFIG_I2C=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_ALGOBIT=m

CONFIG_FB=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FB_DDC=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_IMAGEBLIT=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_XVR500=m
CONFIG_FB_XVR2500=m
CONFIG_FB_RADEON=m
CONFIG_FB_RADEON_I2C=y
CONFIG_FB_RADEON_BACKLIGHT=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_BACKLIGHT_CLASS_DEVICE=y

CONFIG_PROM_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=m
CONFIG_FONT_SUN8x16=y

CONFIG_USB_HID=y
CONFIG_USB_HIDDEV=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_MON=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y

CONFIG_SUN_OPENPROMIO=y
CONFIG_OBP_FLASH=y
CONFIG_XFS_FS=m
CONFIG_UFS_FS=m

