CONFIG_VIRTUALIZATION=y

CONFIG_KVM=m

CONFIG_KVM_INTEL=m
CONFIG_KVM_AMD=m

CONFIG_TUN=y

# PCI Pass-through
CONFIG_DMAR_TABLE=y
CONFIG_INTEL_IOMMU=y

# Macvtap
CONFIG_MACVLAN=m
CONFIG_MACVTAP=m

# VhostNet
CONFIG_VHOST_NET=m

CONFIG_KVM_E500MC=y

CONFIG_KVM_E500V2=y
CONFIG_KVM_MMIO=y

CONFIG_KVM_GUEST=y

CONFIG_MPC85xx_DS=y

CONFIG_SCSI_DEBUG=m
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_CFS_BANDWIDTH=y
