..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_MIPS=y
CONFIG_RMI_PTR=y
CONFIG_RMI_PHOENIX_LOAD_ADDRESS=0x83400000
CONFIG_CPU_PHOENIX=y
CONFIG_CPU_BIG_ENDIAN=y

CONFIG_32BIT=y
CONFIG_PAGE_SIZE_4KB=y
CONFIG_MIPS_MT_DISABLED=y
CONFIG_CPU_HAS_SYNC=y

CONFIG_SMP=y
CONFIG_NR_CPUS=32
CONFIG_HZ_250=y
CONFIG_SYS_SUPPORTS_ARBIT_HZ=y
CONFIG_HZ=250

# CONFIG_HIGH_RES_TIMERS is not set

CONFIG_PHOENIX_SPI4=y

CONFIG_BLK_DEV_IDE=y
CONFIG_BLK_DEV_IDEPCI=y
CONFIG_BLK_DEV_IDE_PHOENIX=y
CONFIG_BLK_DEV_IDEDMA=y
CONFIG_BLK_DEV_GENERIC=y
CONFIG_BLK_DEV_IDE_SATA=y

CONFIG_IDE=y
CONFIG_BLK_DEV_IDEDISK=y
CONFIG_BLK_DEV_IDEDMA_PCI=y

CONFIG_PCI=y

CONFIG_BLK_DEV_PDC202XX_NEW=y

CONFIG_MTD=y
CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_LE_BYTE_SWAP=y
CONFIG_MTD_CFI_GEOMETRY=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_START=0x1c000000
CONFIG_MTD_PHYSMAP_LEN=0x1000000
CONFIG_MTD_PHYSMAP_BANKWIDTH=2

# CONFIG_PHOENIX_GMAC_NAPI is not set
CONFIG_MII=y
CONFIG_NET_PCI=y
CONFIG_NETPOLL=y
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_8139TOO=y
# CONFIG_8139TOO_PIO is not set
CONFIG_PHOENIX_MAC=y

CONFIG_PHOENIX_MSGRING=y
CONFIG_PHOENIX_MSGRING_DEBUG=y

ONFIG_PHOENIX_LOADER=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

CONFIG_RMISEC=y

# CONFIG_RTC is not set
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_ALGOPALM=y
CONFIG_I2C_BK3220=y
CONFIG_DS1374_RTC=y
CONFIG_SENSORS_EEPROM=y

CONFIG_HUGETLBFS=y
CONFIG_HUGETLB_PAGE=y

CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y
CONFIG_KGDB_8250=m
CONFIG_KGDBOE=m
# CONFIG_SERIO_I8042 is not set
# CONFIG_VT is not set

CONFIG_SCSI=m
