#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
# CONFIG_PPC_CHRP is not set
CONFIG_PPC_PMAC=y
# CONFIG_PNP is not set
CONFIG_MII=y
CONFIG_PCNET32=y
CONFIG_NE2K_PCI=y
CONFIG_MACE=y
CONFIG_BMAC=y

CONFIG_SERIAL_PMACZILOG=y
CONFIG_SERIAL_PMACZILOG_TTYS=y
CONFIG_SERIAL_PMACZILOG_CONSOLE=y

CONFIG_IDE=y
CONFIG_BLK_DEV_IDEPCI=y
CONFIG_BLK_DEV_IDEDMA_PCI=y
CONFIG_BLK_DEV_IDE_PMAC=y
CONFIG_BLK_DEV_IDEDMA=y

CONFIG_ADB=y
CONFIG_ADB_CUDA=y
CONFIG_INPUT_ADBHID=y

CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y

CONFIG_SCSI=m
CONFIG_BLK_DEV_SD=m

CONFIG_USB_MON=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_STORAGE=m

CONFIG_INPUT_EVDEV=y
CONFIG_SERIO=y
# CONFIG_SERIO_SERPORT is not set

CONFIG_ALTIVEC=y
