CONFIG_TRACEPOINTS=y

CONFIG_LTT=y
CONFIG_LTT_FILTER=m
CONFIG_HAVE_LTT_DUMP_TABLES=y
CONFIG_LTT_TRACER=y
CONFIG_LTT_RELAY_LOCKLESS=y
CONFIG_LTT_SERIALIZE=y
CONFIG_LTT_FAST_SERIALIZE=y
CONFIG_LTT_TRACEPROBES=m
CONFIG_LTT_TRACE_CONTROL=y
# CONFIG_LTT_DEBUG_EVENT_SIZE is not set
CONFIG_LTT_USERSPACE_EVENT=m
# CONFIG_LTT_VMCORE is not set
CONFIG_LTT_STATEDUMP=m
CONFIG_LTT_KPROBES=m
CONFIG_LTT_ASCII=y
