CONFIG_ARM64=y
CONFIG_64BIT=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_SMP=y

# Platform selection
CONFIG_ARCH_RENESAS=y
CONFIG_ARCH_R8A7795=y
CONFIG_ARCH_R8A7796=y

CONFIG_ARM64_4K_PAGES=y
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARM64_VA_BITS=48
CONFIG_NR_CPUS=8

# CPU Idle
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_MENU=y
CONFIG_DT_IDLE_STATES=y
CONFIG_ARM_CPUIDLE=y
CONFIG_CPU_FREQ=y
CONFIG_CPUFREQ_DT=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y


# Networking options
CONFIG_NET=y
CONFIG_NET_INGRESS=y
CONFIG_RAVB=y

CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_SH_SCI=y
CONFIG_SERIAL_SH_SCI_NR_UARTS=11
CONFIG_SERIAL_SH_SCI_CONSOLE=y

CONFIG_I2C=y

CONFIG_SPI=y
CONFIG_SPI_SH_MSIOF=y

CONFIG_PINMUX=y
CONFIG_PINCONF=y
CONFIG_GENERIC_PINCONF=y
CONFIG_PINCTRL_SH_PFC=y
CONFIG_PINCTRL_PFC_R8A7795=y
CONFIG_PINCTRL_PFC_R8A7796=y


CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_CORE=y
CONFIG_RENESAS_WDT=y


CONFIG_DRM=y
CONFIG_DRM_RCAR_DU=y
CONFIG_DRM_RCAR_HDMI=y
CONFIG_DRM_RCAR_LVDS=y
CONFIG_DRM_RCAR_VSP=y
CONFIG_DRM_I2C_ADV7533=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_RCAR=y
CONFIG_SND_SOC_AK4613=y
CONFIG_COMMON_CLK_CS2000_CP=y
CONFIG_COMMON_CLK_5P49V5923A=y

CONFIG_USB_GADGET=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_RCAR=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
ONFIG_USB_OTG=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PCI=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_RENESAS_USBHS=y
CONFIG_USB_RENESAS_USBHS_UDC=y
CONFIG_USB_DWC3=y

CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_OF=y
CONFIG_RENESAS_DMA=y
CONFIG_RCAR_DMAC=y
CONFIG_RENESAS_USB_DMAC=y

CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_RCAR=y

CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_RCAR=y
CONFIG_RCAR_THERMAL_EMS_ENABLED=y
CONFIG_RCAR_DDR_BACKUP=y
CONFIG_EXTCON=y

CONFIG_GENERIC_PHY=y
CONFIG_PHY_RCAR_GEN3_USB2=y

CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_DOMAINS_GENERIC=y
CONFIG_PCIE_RCAR=y

CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SATA_RCAR=y

CONFIG_I2C=y
CONFIG_I2C_RCAR=y

CONFIG_GPIOLIB=y
CONFIG_OF_GPIO=y
CONFIG_GPIO_RCAR=y
CONFIG_GPIO_PCA953X=y

CONFIG_THERMAL=y
CONFIG_THERMAL_OF=y
CONFIG_RCAR_GEN3_THERMAL=y

CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEOBUF2_DMA_CONTIG=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_MEMOPS=y

CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_VIDEOBUF2_DMA_CONTIG=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_RCAR_CSI2=y
CONFIG_VIDEO_RENESAS_FCP=y
CONFIG_VIDEO_RENESAS_VSP1=y
CONFIG_VIDEO_RENESAS_VSP_ALPHA_BIT_ARGB1555=0
CONFIG_VIDEO_ADV7482=y

CONFIG_DMA_SHARED_BUFFER=y

CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHI=y
CONFIG_MMC_TMIO_CORE=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y

CONFIG_PCI_RCAR_GEN2_PCIE=y
CONFIG_PCI_MSI=y
