# IRQ remapping for x86 platforms. Will be thrown out by the
# config if not relevant for a platform, but we want it here so
# it could be picked up by x86 bsp. May be split out in the future.
CONFIG_IRQ_REMAP=y
CONFIG_X86_X2APIC=y
