..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_ARCH_MXC=y
CONFIG_ARCH_MX3=y
# CONFIG_MACH_MX31ADS is not set
CONFIG_MACH_MX31LITE=y
CONFIG_ISP1504_MXC=y

CONFIG_AEABI=y
CONFIG_OABI_COMPAT=y

CONFIG_CMDLINE="console=ttymxc0,115200 ip=on mem=64M"

CONFIG_FPE_NWFPE=y
CONFIG_VFP=y

CONFIG_PM=y

CONFIG_PCCARD=y
CONFIG_PCMCIA=y
CONFIG_PCMCIA_LOAD_CIS=y
CONFIG_PCMCIA_IOCTL=y
CONFIG_PCMCIA_MX31=y
CONFIG_PCMCIA_PROBE=y

CONFIG_SCSI=y
CONFIG_SCSI_PROC_FS=y
CONFIG_BLK_DEV_SD=y

CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI_INTELEXT=y

CONFIG_MTD_MXC=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_NAND_MXC=y
#CONFIG_MTD_NAND_MXC_SWECC is not set
#CONFIG_MTD_NAND_MXC_FORCE_CE is not set
#CONFIG_MTD_NAND_MXC_ECC_CORRECTION_OPTION2 is not set
#CONFIG_MXC_NAND_LOW_LEVEL_ERASE is not set

# CONFIG_MTD_ARM_INTEGRATOR is not set

CONFIG_IDE=y
CONFIG_BLK_DEV_IDE=y
CONFIG_BLK_DEV_IDEDISK=y
CONFIG_BLK_DEV_IDECS=m
CONFIG_IDE_GENERIC=y
CONFIG_BLK_DEV_IDE_MXC=m
CONFIG_BLK_DEV_IDEDMA=y

CONFIG_MII=y
CONFIG_SMC911X=y

CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_MXC=y

CONFIG_MXC_RTC=y

# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_MXC=y
CONFIG_SERIAL_MXC_CONSOLE=y

CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_MXC_WATCHDOG=y

CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MXC=y
CONFIG_HWMON=y

CONFIG_SPI=y
CONFIG_SPI_MXC=y

CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ARC=y
CONFIG_USB_EHCI_ARC_H1=y
CONFIG_USB_EHCI_ARC_H2=y
CONFIG_USB_STORAGE=y
CONFIG_USB_MON=y

CONFIG_FB=y
# CONFIG_VGA_CONSOLE is not set
CONFIG_FB_MXC=y
CONFIG_FB_MXC_SYNC_PANEL=y

CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_MXC=y

CONFIG_MXC_DAM=y
CONFIG_MXC_SPI_PMIC_CORE=y
CONFIG_MXC_PMIC_CHARDEV=y
CONFIG_MXC_PMIC_MC13783=y
CONFIG_MXC_MC13783_ADC=y
CONFIG_MXC_MC13783_AUDIO=y
CONFIG_MXC_MC13783_RTC=y
CONFIG_MXC_MC13783_LIGHT=y
CONFIG_MXC_MC13783_BATTERY=y
CONFIG_MXC_MC13783_POWER=y
CONFIG_MXC_MC13783_CONNECTIVITY=y
# CONFIG_MXC_DVFS is not set
# CONFIG_MXC_DPTC is not set
CONFIG_MXC_IPU=y
CONFIG_MXC_IPU_PF=y
CONFIG_MXC_SSI=y
CONFIG_MXC_SDMA_API=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
CONFIG_SND_OSSEMUL=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM_OSS=y
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_MXC_PMIC=y

CONFIG_JFFS2_FS=y
CONFIG_JFFS2_FS_DEBUG=0
CONFIG_JFFS2_FS_WRITEBUFFER=y
CONFIG_JFFS2_ZLIB=y
CONFIG_JFFS2_RTIME=y

CONFIG_YAFFS_FS=y
CONFIG_YAFFS_YAFFS1=y
# CONFIG_YAFFS_DOES_ECC is not set
CONFIG_YAFFS_YAFFS2=y
CONFIG_YAFFS_AUTO_YAFFS2=y
# CONFIG_YAFFS_DISABLE_LAZY_LOAD is not set
CONFIG_YAFFS_CHECKPOINT_RESERVED_BLOCKS=10
# CONFIG_YAFFS_DISABLE_WIDE_TNODES is not set
# CONFIG_YAFFS_ALWAYS_CHECK_CHUNK_ERASED is not set
CONFIG_YAFFS_SHORT_NAMES_IN_RAM=y
