CONFIG_IXGBE=m

# needed for IXGBE_DCA
CONFIG_INTEL_IOATDMA=m
CONFIG_ASYNC_TX_DISABLE_PQ_VAL_DMA=y
CONFIG_ASYNC_TX_DISABLE_XOR_VAL_DMA=y

CONFIG_DCA=m
CONFIG_IXGBE_DCA=y

CONFIG_DCB=y
CONFIG_IXGBE_DCB=y
CONFIG_IXGBEVF=m
