#
# Processor type and features
#
CONFIG_MCORE2=y
CONFIG_NR_CPUS=4
CONFIG_HIBERNATION=y

#
# Multifunction device drivers
#
CONFIG_X86_INTEL_LPSS=y
CONFIG_MFD_INTEL_LPSS=y
CONFIG_MFD_INTEL_LPSS_ACPI=y
CONFIG_MFD_INTEL_LPSS_PCI=y

# Graphic
CONFIG_DRM_I915=y

# Audio
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_PCI=y
CONFIG_SND_HDA=y
CONFIG_SND_HDA_INTEL=y
CONFIG_X86_INTEL_APLI_LHCRB_WM8731=y
CONFIG_X86_INTEL_APLI_LHCRB_AIC3107=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_CODEC_HDMI=y

# SBI
CONFIG_X86_INTEL_SBI_APL=y

# SPI
#CONFIG_APL_SPI_BRD=y
#CONFIG_SPI_PXA2XX=y
#CONFIG_SPI_PXA2XX_PCI=y

# EDAC
CONFIG_EDAC=y
CONFIG_EDAC_MM_EDAC=y
CONFIG_EDAC_PND2=y

# ISH
CONFIG_INTEL_ISH_HID=y

# ICH
CONFIG_LPC_ICH=y

# MEI
CONFIG_INTEL_MEI=y
CONFIG_INTEL_MEI_ME=y
CONFIG_INTEL_MEI_TXE=y

# I2C
CONFIG_I2C_I801=y

# MMC
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y

# MTD
CONFIG_MTD=y
CONFIG_MTD_SPI_NOR=y
CONFIG_SPI_INTEL_SPI_PLATFORM=y
CONFIG_SPI_INTEL_SPI=y

# PINCTRL
CONFIG_PINCTRL=y
CONFIG_PINCTRL_BROXTON=y
CONFIG_PINCTRL_APL_DEVICE=y

# PMC
CONFIG_INTEL_PMC_IPC=y

# Watchdog
#CONFIG_INTEL_MEI_WDT=y
#CONFIG_ITCO_WDT=y

# SATA
CONFIG_ATA=y
CONFIG_SATA_AHCI=y

# Ethernet
CONFIG_IGB=y

# Serial
CONFIG_SERIAL_8250_DW=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_GENERIC_PLATFORM=y

# PWM
CONFIG_PWM=y
CONFIG_PWM_LPSS=y
CONFIG_PWM_LPSS_PCI=y
CONFIG_PWM_LPSS_PLATFORM=y

# DMA
CONFIG_INTEL_IDMA64=y

# USB
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC3_PCI=y
CONFIG_USB_GADGET=y
