#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_PPC64=y
CONFIG_PPC_BOOK3E_64=y
CONFIG_PPC_BOOK3E=y
CONFIG_FSL_SOC_BOOKE=y
CONFIG_BOOKE=y
CONFIG_E500=y
CONFIG_PPC_E500MC=y
CONFIG_FSL_ERRATUM_A_005337=y

#
# Platform support
#
CONFIG_CORENET_GENERIC=y

#
# Processor support
#
CONFIG_SMP=y
CONFIG_NR_CPUS=2

CONFIG_OF_DEVICE=y
CONFIG_OF_I2C=y

CONFIG_MDIO_BUS_MUX=y
CONFIG_MDIO_BUS_MUX_GPIO=y
CONFIG_MDIO_BUS_MUX_MMIOREG=y

CONFIG_FSL_DPAA_ETH=y

#
# bus options
#
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y

#
# Kernel options
#
CONFIG_FSL_LBC=y
CONFIG_PROC_DEVICETREE=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SERIAL_8250_RSA=y
CONFIG_SERIAL_8250_PPC_BUG=y

CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_MPC=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS3232=y


CONFIG_SPI=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_FSL_ESPI=y

CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_FSL=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_FSL_DMA=y
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y

# BMan and QMan support
#
CONFIG_FSL_PAMU=y



#
# MTD support
#
CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_M25P80=y

CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_FSL_ELBC=y

CONFIG_MTD_CFI=y
CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MTD_CFI_AMDSTD=y

CONFIG_BOOKE_WDT=y

#
# SD/MMC support
#
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ESDHC=y

#
# EEPROM support
#
CONFIG_EEPROM_AT24=y


#
# SEC support
#
CONFIG_CRYPTO_DEV_FSL_CAAM=y
CONFIG_CRYPTO_DEV_FSL_CAAM_DC_LIB=y
CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API=y
CONFIG_HW_RANDOM=y



#
#SATA
#
CONFIG_ATA=y
CONFIG_SATA_FSL=y

# User Space Data Path Acceleration support
#
CONFIG_UIO=y

#
# Frame Manager support
#
CONFIG_FMAN_P3040_P4080_P5020=y

#
# Statefule Rule Engine
#
CONFIG_FSL_PME2=y
#
# Sensors
#
CONFIG_SENSORS_LM90=y

#Math
CONFIG_MATH_EMULATION=y
CONFIG_REALTEK_PHY=y
