..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_ARCH_KEYSTONE=y
CONFIG_TI_KEYSTONE=y

CONFIG_ARM_LPAE=y
CONFIG_ARM_ERRATA_720789=y
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y

CONFIG_VFP=y
CONFIG_NEON=y

CONFIG_NO_HZ=y
CONFIG_SMP=y
CONFIG_HAVE_ARM_ARCH_TIMER=y
CONFIG_NR_CPUS=4
# CONFIG_SUSPEND is not set
# CONFIG_HOTPLUG_CPU is not set
CONFIG_HIGHMEM=y

CONFIG_PROC_DEVICETREE=y

CONFIG_FW_LOADER=y

CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_RAM=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_DAVINCI=y
CONFIG_MTD_PLATRAM=y
CONFIG_MTD_UBI=y

CONFIG_EEPROM_AT24=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_TI=y
CONFIG_TI_DAVINCI_MDIO=y
CONFIG_TI_KEYSTONE_NET=y
CONFIG_TI_KEYSTONE_PA=y
CONFIG_TI_KEYSTONE_QOS=y
CONFIG_TI_KEYSTONE_NET_SA=y
CONFIG_MARVELL_PHY=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y

CONFIG_I2C=y
CONFIG_I2C_DAVINCI=y

CONFIG_SPI=y
CONFIG_SPI_DAVINCI=y

CONFIG_WATCHDOG=y
CONFIG_DAVINCI_WATCHDOG=y

CONFIG_USB=y
CONFIG_USB_DWC3=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_GADGET=y
CONFIG_USB_PHY=y
CONFIG_NOP_USB_XCEIV=y

CONFIG_DMADEVICES=y
CONFIG_KEYSTONE_DMA=y
CONFIG_KEYSTONE_UDMA=y

CONFIG_COMMON_CLK=y
CONFIG_CLK_DAVINCI_PSC=y
CONFIG_DAVINCI_CLKS=y
CONFIG_DAVINCI_CLKINIT=y
CONFIG_CLK_KEYSTONE_PLL=y

CONFIG_HWQUEUE=y
CONFIG_HWQUEUE_KEYSTONE=y

CONFIG_ARM_ARCH_TIMER=y

CONFIG_MEMORY=y
CONFIG_TI_DAVINCI_AEMIF=y

CONFIG_CRYPTO_DEV_KEYSTONE=y
