..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

# CONFIG_MAC80211 is not set
# CONFIG_WLAN_80211 is not set
# CONFIG_ATH5K is not set

# CONFIG_PAX_EI_PAX is not set

# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SERIAL_CONSOLE is not set
# CONFIG_USB_EZUSB is not set
# CONFIG_USB_SERIAL_GENERIC is not set
# CONFIG_USB_SERIAL_FTDI_SIO is not set
# CONFIG_USB_SERIAL_PL2303 is not set


#
# EDAC chipset specific
#
CONFIG_EDAC_AMD76X=m
CONFIG_EDAC_I3000=m
CONFIG_EDAC_I5000=m
CONFIG_EDAC_I5100=m
CONFIG_EDAC_E752X=m
CONFIG_EDAC_K8=m
CONFIG_EDAC_E7XXX=m
CONFIG_EDAC_I82860=m
CONFIG_EDAC_I82875P=m
CONFIG_EDAC_I82975X=m
