..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_MAC80211=n
CONFIG_WLAN_80211=n
CONFIG_ATH5K=n

# CONFIG_PAX_EI_PAX is not set

CONFIG_USB_SERIAL=n
CONFIG_USB_SERIAL_CONSOLE=n
CONFIG_USB_EZUSB=n
CONFIG_USB_SERIAL_GENERIC=n
CONFIG_USB_SERIAL_FTDI_SIO=n
CONFIG_USB_SERIAL_PL2303=n
