CONFIG_ARCH_VEXPRESS=y

#
# Versatile Express platform type
#
CONFIG_ARCH_VEXPRESS_CA9X4=y
CONFIG_PLAT_VERSATILE=y
CONFIG_ARM_TIMER_SP804=y

#
# Bus support
#
CONFIG_ARM_AMBA=y

#
# Kernel Features
#
CONFIG_SMP=y
CONFIG_NR_CPUS=4

#
# Floating point emulation
#
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

CONFIG_SMSC911X=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

#
# Console display driver support
#
# CONFIG_VGA_CONSOLE is not set

CONFIG_MTD=y
CONFIG_MTD_CONCAT=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CMDLINE_PARTS=y

#
# User Modules And Translation Layers
#
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
#
# RAM/ROM/Flash chip drivers
#
CONFIG_MTD_CFI=y
CONFIG_MTD_ARM_INTEGRATOR=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_INTELEXT_ERASE_MULTIPLIER=1000

CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"

#
# on-CPU RTC drivers
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PL031=y

#
# Watchdog Device Drivers
#
CONFIG_ARM_SP805_WATCHDOG=y
CONFIG_WATCHDOG_NOWAYOUT=y

CONFIG_HAVE_ARM_TWD=y
CONFIG_LOCAL_TIMERS=y

CONFIG_HIGHMEM=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_USB=y
CONFIG_USB_ISP1760_HCD=y
CONFIG_USB_STORAGE=y

CONFIG_HOTPLUG=y
CONFIG_HOTPLUG_CPU=y

CONFIG_I2C=y
CONFIG_I2C_VERSATILE=y

# This is for the keyboard / mouse
CONFIG_SERIO_AMBAKMI=y

# These are for the onboard display chip / LCD
CONFIG_FB_ARMCLCD=y
