# Config settings specific to x86 and not in an existing cfg/foo.cfg
CONFIG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS=y
CONFIG_X86_REBOOTFIXUPS=y
CONFIG_MICROCODE_AMD=y
CONFIG_HIGHPTE=y
CONFIG_X86_CHECK_BIOS_CORRUPTION=y
CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK=y
# CONFIG_MTRR_SANITIZER is not set
CONFIG_HOTPLUG_PCI=y
# CONFIG_HOTPLUG_PCI_PCIE is not set
CONFIG_PCI_MSI=y
