# CONFIG_PROFILING is not set
# CONFIG_KPROBES is not set

# CONFIG_NO_HZ is not set
CONFIG_HZ_PERIODIC=y
# CONFIG_SCHED_SMT is not set
# CONFIG_KSM is not set

# CONFIG_SUSPEND is not set
# CONFIG_PM_RUNTIME is not set

# CONFIG_CPU_FREQ is not set

# CONFIG_INTEL_IDLE is not set

# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set

# CONFIG_SERIO is not set

# CONFIG_HPET is not set

# CONFIG_AGP is not set
# CONFIG_VGA_ARB is not set
# CONFIG_DRM is not set
# CONFIG_FB is not set

# CONFIG_SOUND is not set

# CONFIG_USB_SUPPORT is not set
# CONFIG_USB is not set

# CONFIG_EDAC is not set

# CONFIG_DMADEVICES is not set

# CONFIG_HYPERV is not set

# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_LOCKING_API_SELFTESTS is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_FRAME_POINTER is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_FTRACE is not set
# CONFIG_KGDB is not set
# CONFIG_X86_VERBOSE_BOOTUP is not set
# CONFIG_EARLY_PRINTK is not set
# CONFIG_DEBUG_RODATA is not set

# CONFIG_E100 is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
CONFIG_IGB=y
CONFIG_HIGH_RES_TIMERS=y

# CONFIG_ACPI_APEI_EINJ is not set
# CONFIG_ACPI_CUSTOM_METHOD is not set
# CONFIG_AGP_INTEL is not set
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_DCA is not set
# CONFIG_DRM_FBDEV_EMULATION is not set
# CONFIG_DRM_I915 is not set
# CONFIG_DRM_I915_PRELIMINARY_HW_SUPPORT is not set
# CONFIG_DRM_KMS_HELPER is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_RADEON_USERPTR is not set
# CONFIG_DW_DMAC is not set
# CONFIG_DW_DMAC_CORE is not set
# CONFIG_DW_DMAC_PCI is not set
# CONFIG_EDAC_DEBUG is not set
# CONFIG_EDAC_MM_EDAC is not set
# CONFIG_EDAC_SBRIDGE is not set
# CONFIG_FB_EFI is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_MATROX_G is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RADEON_BACKLIGHT is not set
# CONFIG_FB_RADEON_I2C is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_HPET_MMAP is not set
# CONFIG_SND is not set
# CONFIG_SND_HDA_CODEC_ANALOG is not set
# CONFIG_SND_HDA_CODEC_CA0110 is not set
# CONFIG_SND_HDA_CODEC_CA0132 is not set
# CONFIG_SND_HDA_CODEC_CIRRUS is not set
# CONFIG_SND_HDA_CODEC_CMEDIA is not set
# CONFIG_SND_HDA_CODEC_CONEXANT is not set
# CONFIG_SND_HDA_CODEC_HDMI is not set
# CONFIG_SND_HDA_CODEC_REALTEK is not set
# CONFIG_SND_HDA_CODEC_SI3054 is not set
# CONFIG_SND_HDA_CODEC_SIGMATEL is not set
# CONFIG_SND_HDA_GENERIC is not set
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_PCI is not set
# CONFIG_X86_ACPI_CPUFREQ is not set
# CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK is not set
# CONFIG_X86_INTEL_PSTATE is not set
# CONFIG_X86_PCC_CPUFREQ is not set
# CONFIG_INTEL_IOATDMA is not set
# CONFIG_MOUSE_PS2 is not set
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_UHCI_HCD is not set
