CONFIG_NFC=y
CONFIG_NFC_NCI=y
CONFIG_NFC_HCI=y
CONFIG_NFC_SHDLC=y

# Near Field Communication (NFC) devices

CONFIG_NFC_MEI_PHY=y
CONFIG_NFC_PN544=y
CONFIG_NFC_PN544_MEI=y

# Board specific
CONFIG_INTEL_MEI=y
CONFIG_INTEL_MEI_ME=y
