#
# For Linux Kernel Crypto Framework Sample Driver module over QAT.
#
CONFIG_CRYPTO=y
CONFIG_CRYPTO_ZLIB=m
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_AES_X86_64=m
CONFIG_CRYPTO_AES_NI_INTEL=m

# For different QAT devices
CONFIG_CRYPTO_DEV_QAT_C3XXX=m
CONFIG_CRYPTO_DEV_QAT_C3XXXVF=m
CONFIG_CRYPTO_DEV_QAT_C62X=m
CONFIG_CRYPTO_DEV_QAT_C62XVF=m
CONFIG_CRYPTO_DEV_QAT_DH895xCC=m
CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=m
