#
# For Linux Kernel Crypto Framework Sample Driver module over QAT.
#
CONFIG_CRYPTO=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_AES_586=m
CONFIG_CRYPTO_AES_X86_64=m
CONFIG_CRYPTO_AES_NI_INTEL=m
