#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
CONFIG_MIPS=y
CONFIG_CAVIUM_OCTEON_SOC=y
CONFIG_CAVIUM_OCTEON_CVMSEG_SIZE=3
CONFIG_CPU_CAVIUM_OCTEON=y
CONFIG_HOTPLUG_CPU=y
CONFIG_NR_CPUS_DEFAULT_64=y
CONFIG_NR_CPUS=48
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y
CONFIG_SMP=y

CONFIG_MTD=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP=y

CONFIG_PCI=y
CONFIG_PCI_MSI=y

CONFIG_I2C=y
CONFIG_I2C_OCTEON=y

CONFIG_SPI=y
CONFIG_SPI_OCTEON=y

CONFIG_OCTEON_WDT=m

CONFIG_MMC=y
CONFIG_MMC_OCTEON=y

CONFIG_STAGING=y
CONFIG_OCTEON_BGX_NEXUS=y
CONFIG_OCTEON_BGX_PORT=y
CONFIG_OCTEON3_ETHERNET=y
CONFIG_MDIO_OCTEON=y

CONFIG_HW_RANDOM_OCTEON=m

CONFIG_SERIAL_8250_DW=y

### Standard configs we just do not need ###
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_SERIO_I8042 is not set
# CONFIG_MOUSE_PS2 is not set

CONFIG_EDAC=y
CONFIG_EDAC_SUPPORT=y
CONFIG_EDAC_MM_EDAC=y
CONFIG_EDAC_OCTEON_PC=y
CONFIG_EDAC_OCTEON_L2C=y
CONFIG_EDAC_OCTEON_LMC=y
CONFIG_EDAC_OCTEON_PCI=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_USB_XHCI_HCD_OCTEON=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_HOST=y
