# IRQ remapping for x86 platforms. Will be thrown out by the
# config if not relevant for a platform, but we want it here so
# all OVP x86 boards will pick it up. May be split out in the future.
CONFIG_IRQ_REMAP=y
CONFIG_X86_X2APIC=y
CONFIG_PCI_STUB=y
