#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel 
# configuration file.  The final kernel configuration is made up of 
# an assembly of processed fragments, each of which is designed to 
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# Code maturity level options
#

#
# General setup
#
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set

#
# Resource Groups
#

#
# Loadable module support
#

#
# Beancounters
#

#
# Kernel Performance Events And Counters
#
CONFIG_SLAB=y

#
# Block layer
#

#
# IO Schedulers
#

#
# Processor type and features
#
CONFIG_PREEMPT_RT_FULL=y

#
# Power management options
#

#
# ACPI (Advanced Configuration and Power Interface) Support
#

#
# CPU Frequency scaling
#

#
# CPUFreq processor drivers
#

#
# shared options
#

#
# Bus options (PCI etc.)
#

#
# PCCARD (PCMCIA/CardBus) support
#

#
# PC-card bridges
#

#
# PCI Hotplug Support
#

#
# Executable file formats / Emulations
#
CONFIG_BINFMT_MISC=m

#
# Networking
#

#
# Networking options
#
CONFIG_NET_KEY=m
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_IPIP=m
CONFIG_NET_IPGRE=m
CONFIG_NET_IPGRE_BROADCAST=y
CONFIG_INET_TUNNEL=m

#
# IP: Virtual Server Configuration
#

#
# IPVS transport protocol load balancing support
#

#
# IPVS scheduler
#

#
# IPVS application helper
#

#
# Core Netfilter Configuration
#
CONFIG_NETFILTER=y
# CONFIG_NETFILTER_DEBUG is not set

#
# DECnet: Netfilter Configuration
#

#
# DCCP Configuration (EXPERIMENTAL)
#

#
# DCCP CCIDs Configuration (EXPERIMENTAL)
#

#
# DCCP Kernel Hacking
#

#
# SCTP Configuration (EXPERIMENTAL)
#
CONFIG_IP_SCTP=m
# CONFIG_SCTP_DBG_MSG is not set
CONFIG_SCTP_COOKIE_HMAC_MD5=y

#
# TIPC Configuration (EXPERIMENTAL)
#
CONFIG_TIPC=m

# CONFIG_ATM is not set

CONFIG_BRIDGE=m
CONFIG_VLAN_8021Q=m

#
# QoS and/or fair queueing
#

#
# Queueing/Scheduling
#

#
# Classification
#

#
# Network testing
#
CONFIG_NET_PKTGEN=m

#
# Packet Radio protocols
#

#
# AX.25 network device drivers
#

#
# IrDA protocols
#

#
# IrDA options
#

#
# Infrared-port device drivers
#

#
# SIR device drivers
#

#
# Dongle support
#

#
# Old SIR device drivers
#

#
# Old Serial dongle support
#

#
# FIR device drivers
#

#
# Bluetooth device drivers
#

#
# Device Drivers
#

#
# Generic Driver Options
#
CONFIG_HWLAT_DETECTOR=m

#
# Connector - unified userspace <-> kernelspace linker
#

#
# Memory Technology Devices (MTD)
#

#
# User Modules And Translation Layers
#

#
# RAM/ROM/Flash chip drivers
#

#
# Mapping drivers for chip access
#

#
# Self-contained MTD device drivers
#

#
# Disk-On-Chip Device Drivers
#

#
# NAND Flash Device Drivers
#

#
# OneNAND Flash Device Drivers
#

#
# Parallel port support
#

#
# Plug and Play support
#

#
# Protocols
#

#
# Block devices
#

#
# Parallel IDE high-level drivers
#

#
# Parallel IDE protocol modules
#
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_NBD=m

#
# Misc devices
#

#
# ATA/ATAPI/MFM/RLL support
#

#
# Please see Documentation/ide.txt for help/info on IDE drives
#

#
# IDE chipset support/bugfixes
#

#
# SCSI device support
#

#
# SCSI support type (disk, tape, CD-ROM)
#

#
# Some SCSI devices (e.g. CD jukebox) support multiple LUNs
#

#
# SCSI Transports
#

#
# SCSI low-level drivers
#

#
# PCMCIA SCSI adapter support
#

#
# Serial ATA (prod) and Parallel ATA (experimental) drivers
#

#
# Multi-device support (RAID and LVM)
#
CONFIG_MD=y
CONFIG_BLK_DEV_MD=y
CONFIG_MD_LINEAR=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID1=y
CONFIG_MD_RAID10=y
CONFIG_MD_MULTIPATH=y
CONFIG_MD_FAULTY=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
CONFIG_DM_SNAPSHOT=y
CONFIG_DM_MIRROR=y
CONFIG_DM_ZERO=y

#
# Fusion MPT device support
#

#
# IEEE 1394 (FireWire) support
#

#
# Subsystem Options
#

#
# Device Drivers
#

#
# Protocol Drivers
#

#
# I2O device support
#

#
# Macintosh device drivers
#

#
# Network device support
#
CONFIG_DUMMY=m
CONFIG_BONDING=m
CONFIG_TUN=m

#
# ARCnet devices
#

#
# PHY device support
#

#
# MII PHY device drivers
#

#
# Ethernet (10 or 100Mbit)
#

#
# Tulip family network device support
#

#
# Ethernet (1000 Mbit)
#

#
# Ethernet (10000 Mbit)
#

#
# Token Ring devices
#

#
# Wireless LAN (non-hamradio)
#

#
# Obsolete Wireless cards support (pre-802.11)
#

#
# Wireless 802.11 Frequency Hopping cards support
#

#
# Wireless 802.11b ISA/PCI cards support
#

#
# Wireless 802.11b Pcmcia/Cardbus cards support
#

#
# Prism GT/Duette 802.11(a/b/g) PCI/Cardbus support
#

#
# PCMCIA network device support
#

#
# Wan interfaces
#

#
# ATM drivers
#
CONFIG_PPP=m
CONFIG_PPP_MULTILINK=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_ASYNC=m
CONFIG_PPP_SYNC_TTY=m
CONFIG_PPP_DEFLATE=m
CONFIG_PPP_BSDCOMP=m
CONFIG_PPPOE=m
CONFIG_PPPOATM=m
CONFIG_SLIP=m
CONFIG_SLIP_COMPRESSED=y
CONFIG_SLIP_SMART=y
CONFIG_SLIP_MODE_SLIP6=y

#
# ISDN subsystem
#

#
# Old ISDN4Linux
#

#
# ISDN feature submodules
#

#
# ISDN4Linux hardware drivers
#

#
# Passive cards
#

#
# D-channel protocol features
#

#
# HiSax supported cards
#

#
# HiSax PCMCIA card service modules
#

#
# HiSax sub driver modules
#

#
# Active cards
#

#
# Siemens Gigaset
#

#
# CAPI subsystem
#

#
# CAPI hardware drivers
#

#
# Active AVM cards
#

#
# Active Eicon DIVA Server cards
#

#
# Telephony Support
#

#
# Input device support
#

#
# Userland interfaces
#

#
# Input Device Drivers
#

#
# Hardware I/O ports
#

#
# Character devices
#

#
# Serial drivers
#

#
# Non-8250 serial port support
#

#
# IPMI
#

#
# Watchdog Cards
#

#
# Watchdog Device Drivers
#
CONFIG_SOFT_WATCHDOG=m

#
# PCI-based Watchdog Cards
#

#
# USB-based Watchdog Cards
#

#
# PCMCIA character devices
#

#
# TPM devices
#

#
# I2C support
#

#
# I2C Algorithms
#

#
# I2C Hardware Bus support
#

#
# Miscellaneous I2C Chip support
#

#
# SPI support
#

#
# SPI Master Controller Drivers
#

#
# SPI Protocol Masters
#

#
# Dallas's 1-wire bus
#

#
# 1-wire Bus Masters
#

#
# 1-wire Slaves
#

#
# Hardware Monitoring support
#

#
# Multifunction device drivers
#

#
# Multimedia devices
#

#
# Video Capture Adapters
#

#
# Video Capture Adapters
#

#
# V4L USB devices
#

#
# Radio Adapters
#

#
# Digital Video Broadcasting Devices
#

#
# Supported SAA7146 based PCI Adapters
#

#
# Supported USB Adapters
#

#
# Supported FlexCopII (B2C2) Adapters
#

#
# Supported BT878 Adapters
#

#
# Supported Pluto2 Adapters
#

#
# Supported DVB Frontends
#

#
# Customise DVB Frontends
#

#
# DVB-S (satellite) frontends
#

#
# DVB-T (terrestrial) frontends
#

#
# DVB-C (cable) frontends
#

#
# ATSC (North American/Korean Terrestrial/Cable DTV) frontends
#

#
# Tuners/PLL support
#

#
# Miscellaneous devices
#

#
# Graphics support
#

#
# Frambuffer hardware drivers
#

#
# Console display driver support
#

#
# Logo configuration
#

#
# Sound
#

#
# Advanced Linux Sound Architecture
#

#
# Generic devices
#

#
# PCI devices
#

#
# USB devices
#

#
# PCMCIA devices
#

#
# SoC audio support
#

#
# SoC Platforms
#

#
# SoC Audio for the Atmel AT91
#

#
# SoC Audio for the Intel PXA2xx
#

#
# Open Sound System
#

#
# HID Devices
#

#
# USB support
#

#
# Miscellaneous USB options
#

#
# USB Host Controller Drivers
#

#
# USB Device Class drivers
#

#
# NOTE: USB_STORAGE enables SCSI, and 'SCSI disk support'
#

#
# may also be needed; see USB_STORAGE Help for more information
#

#
# USB Input Devices
#

#
# USB Imaging devices
#

#
# USB Network Adapters
#

#
# USB port drivers
#

#
# USB Serial Converter support
#

#
# USB Miscellaneous drivers
#

#
# USB DSL modem support
#

#
# USB Gadget Support
#

#
# MMC/SD Card support
#

#
# LED devices
#

#
# LED drivers
#

#
# LED Triggers
#

#
# InfiniBand support
#

#
# EDAC - error detection and reporting (RAS) (EXPERIMENTAL)
#

#
# Reporting subsystems
#

#
# Real Time Clock
#

#
# RTC interfaces
#

#
# RTC drivers
#

#
# DMA Engine support
#

#
# DMA Clients
#

#
# DMA Devices
#

#
# Auxiliary Display support
#

#
# Virtualization
#

#
# Firmware Drivers
#

#
# File systems
#
CONFIG_REISERFS_FS=m
# CONFIG_REISERFS_CHECK is not set
CONFIG_REISERFS_FS_XATTR=y
CONFIG_REISERFS_FS_POSIX_ACL=y
# CONFIG_REISERFS_FS_SECURITY is not set
# CONFIG_JFS_FS is not set
CONFIG_FS_POSIX_ACL=y
# CONFIG_XFS_RT is not set
# CONFIG_OCFS2_FS is not set
CONFIG_MINIX_FS=m
CONFIG_ROMFS_FS=m
# CONFIG_QUOTA is not set
CONFIG_AUTOFS4_FS=y

#
# CD-ROM/DVD Filesystems
#

#
# DOS/FAT/NT Filesystems
#
CONFIG_FAT_FS=m
# CONFIG_NTFS_DEBUG is not set
# CONFIG_NTFS_RW is not set

#
# Pseudo filesystems
#
CONFIG_CONFIGFS_FS=m

#
# Layered filesystems
#

# temporary workaround for unionfs
# CONFIG_UNION_FS is not set

#
# Miscellaneous filesystems
#

#
# Network File Systems
#
CONFIG_CIFS=m
# CONFIG_CIFS_STATS is not set
CONFIG_CIFS_XATTR=y
CONFIG_CIFS_POSIX=y
# CONFIG_NCP_FS is not set
# CONFIG_CODA_FS is not set
# CONFIG_AFS_FS is not set

#
# Partition Types
#

#
# Native Language Support
#
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_UTF8=m

#
# Distributed Lock Manager
#

#
# Instrumentation Support
#

#
# Probes
#

#
# Event types
#

#
# Kernel hacking
#

#
# Security options
#

#
# PaX
#

#
# PaX Control
#

#
# Non-executable pages
#

#
# Address Space Layout Randomization
#

#
# Miscellaneous hardening features
#

#
# Grsecurity
#

#
# Address Space Protection
#

#
# Role Based Access Control Options
#

#
# Filesystem Protections
#

#
# Kernel Auditing
#

#
# Executable Protections
#

#
# Network Protections
#

#
# Sysctl support
#

#
# Logging Options
#
CONFIG_SECURITY=y
# CONFIG_SECURITY_NETWORK is not set
# CONFIG_SECURITY_SELINUX is not set

#
# Cryptographic options
#
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_NULL=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_SHA512=m
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_TEST=m

#
# Hardware crypto devices
#

#
# Library routines
#
CONFIG_LIBCRC32C=m
CONFIG_ZLIB_DEFLATE=m
