# These options prevent a 2 minute wait on "link status" when booting
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_SERPORT=y

# OVP requires CONFIG_MODVERSIONS to avoid mismatched modules causing
# boot panics and other sutble errors
CONFIG_MODVERSIONS=y

# Nearly any isolation type enhancements will be conditional
# on NO_HZ=y so enable it here.
CONFIG_NO_HZ=y
CONFIG_NO_HZ_COMMON=y
# CONFIG_HZ_PERIODIC is not set
CONFIG_NO_HZ_IDLE=y

# Config options relating to new RCU features
CONFIG_RCU_NOCB_CPU=y
CONFIG_RCU_NOCB_CPU_NONE=y
CONFIG_RCU_CPU_STALL_INFO=y
CONFIG_RCU_BOOST=y
CONFIG_RCU_BOOST_PRIO=85
CONFIG_RCU_BOOST_DELAY=500
# CONFIG_RCU_NOCB_CPU_ZERO is not set
# CONFIG_RCU_NOCB_CPU_ALL is not set

# Needed by libvirt for lxc support
CONFIG_SECURITYFS=y

# Needed by Ceph OSDs
CONFIG_XFS_FS=m
CONFIG_XFS_QUOTA=y
CONFIG_XFS_POSIX_ACL=y
CONFIG_XFS_RT=y

CONFIG_VETH=y

# Make it easier for VFIO users so they don't have to recompile
CONFIG_VFIO=m
CONFIG_VFIO_PCI=m

CONFIG_NFS_V4_1=y
