# These options prevent a 2 minute wait on "link status" when booting
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_SERPORT=y

# OVP requires CONFIG_MODVERSIONS to avoid mismatched modules causing
# boot panics and other sutble errors
CONFIG_MODVERSIONS=y
