# Enable the V4L2 core and API
CONFIG_VIDEO_DEV=m
CONFIG_VIDEO_V4L2=m
VIDEO_V4L2_SUBDEV_API=y

# Used by drivers that need v4l2-mem2mem.ko
V4L2_MEM2MEM_DEV=m

# Used by drivers that need Videobuf modules
VIDEOBUF_GEN=m
VIDEOBUF_DMA_SG=m
VIDEOBUF_VMALLOC=m
VIDEOBUF_DMA_CONTIG=m
VIDEOBUF_DVB=m

# Used by drivers that need Videobuf2 modules
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_VMALLOC=m
VIDEOBUF2_DMA_CONTIG=m
VIDEOBUF2_DMA_SG=m
