CONFIG_AGP=y
CONFIG_AGP_INTEL=y
CONFIG_DRM_EMGD=m

CONFIG_I2C=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_IVTV=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2_COMMON=y
CONFIG_I2C_ALGOBIT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_VIDEO_FB_IVTV=y

#The EMGD has already incorporated some parts of the
#i915 codes, so that they cannot be compiled at the
#same time.
CONFIG_DRM_I915_KMS=n
CONFIG_DRM_I915=n

#DRM has been upgraded to 3.8 kernel version, and the
#CDV is not compatible with this DRM now, so unset it
#explicitly.
CONFIG_DRM_INTEL_CDV=n

