CONFIG_X86_INTEL_LPSS=y
CONFIG_BYT_LPSS_BRD=y

CONFIG_SERIAL_8250_DW=y

CONFIG_SPI=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_PXA2XX_DMA=y
CONFIG_SPI_PXA2XX=y
CONFIG_SPI_PXA2XX_PCI=y

CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y

CONFIG_GPIO_BYT=y
CONFIG_GPIO_BYT_DEVICE=y

CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y

CONFIG_R8169=y
CONFIG_ASPM=y
CONFIG_R8168=y

CONFIG_USB_XHCI_HCD=y
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_DWC3_DUAL_ROLE=y

CONFIG_MMC_SDHCI_ACPI=y

CONFIG_DW_DMAC_CORE=y
CONFIG_DW_DMAC=y
CONFIG_DW_DMAC_PCI=y

# SMBus Support
CONFIG_I2C_I801=y

# PWM Support
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_LPSS=y
CONFIG_PWM_LPSS_PCI=y
