# EMGD is not suitable for 64bit platform
CONFIG_DRM_EMGD=m

#The EMGD has already incorporated some parts of the
#i915 codes, so that they cannot be compiled at the
#same time.
CONFIG_DRM_I915_KMS=n
CONFIG_DRM_I915=n

#DRM has been upgraded to 3.8 kernel version, and the
#CDV is not compatible with this DRM now, so unset it
#explicitly.
CONFIG_DRM_INTEL_CDV=n

