#
#System
#
CONFIG_SMP=y
CONFIG_X86=y
CONFIG_X86_32=y
CONFIG_X86_MPPARSE=y
CONFIG_PROCESSOR_SELECT=y
CONFIG_MATOM=y
CONFIG_SCHED_MC=y
CONFIG_CPU_SUP_INTEL=y
CONFIG_X86_CPUID=y
#
#Basic
#
CONFIG_FW_LOADER=y
CONFIG_MICROCODE=y
CONFIG_MICROCODE_INTEL=y
#
#PM and ACPI
#
CONFIG_PM=y
CONFIG_ACPI=y

#
#EFI support
#
#
#
#PCI/PCIe
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_MSI=y
CONFIG_HT_IRQ=y
CONFIG_GENERIC_IRQ_CHIP=y
#
#CPU Frequency/CPU Idle
#
CONFIG_CPU_FREQ=y
CONFIG_X86_ACPI_CPUFREQ=y
CONFIG_INTEL_IDLE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_CPU_FREQ_GOV_USERSPACE=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m

#
#SATA/PATA
#
CONFIG_SCSI=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_PROC_FS=y
CONFIG_BLK_DEV_SD=y
CONFIG_ATA=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_ATA_ACPI=y
CONFIG_SATA_PMP=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y
CONFIG_ATA_PIIX=y
CONFIG_PATA_SCH=y
#
#Network device
#
CONFIG_E100=y
CONFIG_E1000=y
CONFIG_E1000E=y
CONFIG_MII=y
CONFIG_PCH_GBE=y
CONFIG_USB_PEGASUS=m
CONFIG_DMADEVICES=y
CONFIG_INTEL_IOATDMA=y
CONFIG_DCA=y
#Support Rangeley/Avoton Soc onboard NIC
CONFIG_IXGBE=y
CONFIG_IXGBE_DCA=y
#Atom will use the external igb driver
#so here unset the igb option explicitly
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set

#
#Serial 
#
CONFIG_SERIAL_8250_PNP=y
CONFIG_SERIAL_PCH_UART=y
CONFIG_SERIAL_PCH_UART_CONSOLE=y
#
#GPIO 
#
CONFIG_GENERIC_GPIO=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_SCH=y
CONFIG_GPIO_PCH=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_NANO_8044=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PCA9555_FRI2=y
CONFIG_GPIO_ICH=m
#
#Sound card
#
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND_VMASTER=y
CONFIG_SND_KCTL_JACK=y
CONFIG_SND_DMA_SGBUF=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_PCI=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_ENABLE_REALTEK_QUIRKS=y
CONFIG_SND_HDA_CODEC_ANALOG=y
CONFIG_SND_HDA_CODEC_SIGMATEL=y
CONFIG_SND_HDA_CODEC_VIA=y
CONFIG_SND_HDA_CODEC_HDMI=y
CONFIG_SND_HDA_CODEC_CIRRUS=y
CONFIG_SND_HDA_CODEC_CONEXANT=y
CONFIG_SND_HDA_CODEC_CA0110=y
CONFIG_SND_HDA_CODEC_CA0132=y
CONFIG_SND_HDA_CODEC_CMEDIA=y
CONFIG_SND_HDA_CODEC_SI3054=y
CONFIG_SND_HDA_GENERIC=y
CONFIG_SND_USB=y
#
# Input device
#
CONFIG_USB_HID=y
CONFIG_HID_PID=y
#
# USB host
#
CONFIG_USB_COMMON=y
CONFIG_USB=y
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
#
# USB disk 
CONFIG_USB_STORAGE=y
#
#USB to serial
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_PL2303=y
CONFIG_USB_SERIAL_TI=m
CONFIG_USB_SERIAL_SIERRAWIRELESS=m
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USB_SERIAL_OPTICON=m
CONFIG_USB_SERIAL_CP210X=m
#
#3G
#
CONFIG_FUSIONSTAGING=m
CONFIG_USB_ACM=m
CONFIG_GOBISERIAL=m
CONFIG_USB_USBNET=m
CONFIG_GOBINET=m
#
#WPLAN
#
#
#USB GADGET
CONFIG_USB_GADGET=y
CONFIG_USB_EG20T=y
CONFIG_USB_MASS_STORAGE=m
#
# RTC
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_DRV_CMOS=y

CONFIG_SENSORS_CORETEMP=y
#
# I2C
#
CONFIG_I2C=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_I801=y
CONFIG_I2C_ISCH=y
CONFIG_I2C_EG20T=y
CONFIG_I2C_KEMPLD=y
CONFIG_MFD_KEMPLD=y
CONFIG_I2C_ISMT=y
#
# Watchdog
#
CONFIG_ITCO_WDT=y
CONFIG_ITCO_VENDOR_SUPPORT=y
#
#SD/MMC
#
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_BLOCK_BOUNCE=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y

#
# Wireless
#
CONFIG_WIRELESS_EXT=y
CONFIG_WEXT_SPY=y
CONFIG_WEXT_PRIV=y

#
# WLAN
#
CONFIG_IWLWIFI=m
CONFIG_IWLWIFI_P2P=y
CONFIG_RT2800USB=m
#
# Frame Buffer
#
CONFIG_FB=y
CONFIG_FB_VESA=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FRAMEBUFFER_CONSOLE=y

#
#accl
#
CONFIG_ACCEL_LIS331DLH_I2C_FRI2=m
#
#Input
#
CONFIG_INPUT_EVDEV=y

# Bluetooth device drivers
CONFIG_BT_HCIBTUSB=m
