..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_6xx=y
CONFIG_SBC82xx=y
CONFIG_8260=y
CONFIG_CPM2=y

CONFIG_PCI=y
CONFIG_PCI_8260=y
CONFIG_8260_PCI9=y
CONFIG_8260_PCI9_IDMA1=y

CONFIG_NET_PCI=y
CONFIG_SCC_ENET=y
CONFIG_FEC_ENET=y
CONFIG_FCC1_ENET=y
CONFIG_FCC2_ENET=y
CONFIG_FCC3_ENET=y

CONFIG_MTD=y
CONFIG_MTD_CONCAT=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_WRSBC8xxx=y

# CONFIG_INPUT is not set
# CONFIG_SERIO is not set
# CONFIG_VT is not set

# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_CPM=y
CONFIG_SERIAL_CPM_SMC1=y
CONFIG_SERIAL_CPM_SMC2=y
CONFIG_SERIAL_CPM_CONSOLE=y
CONFIG_GEN_RTC=y
CONFIG_GEN_RTC_X=y
