..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
# CONFIG_PPC_CHRP is not set
# CONFIG_PPC_PMAC is not set
CONFIG_PPC_QEMU=y
CONFIG_ISA=y
# CONFIG_PNP is not set
CONFIG_MII=y
CONFIG_NET_ISA=y
CONFIG_NE2000=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4

CONFIG_IDE=y
CONFIG_IDE_GENERIC=y

CONFIG_LATENCYTOP=y

CONFIG_PROFILING=y
CONFIG_OPROFILE=y
CONFIG_FRAME_POINTER=y
CONFIG_X86_UP_APIC=y
CONFIG_X86_LOCAL_APIC=y

CONFIG_TIMER_STATS=y
CONFIG_HPET_TIMER=y
CONFIG_CPU_FREQ_ONDEMAND=y
CONFIG_USB_SUSPEND=y
CONFIG_TIMER_STATS=y
