CONFIG_X86_32=y
CONFIG_MATOM=y
CONFIG_PRINTK=y

# Configs required for boot on this device
CONFIG_DMI=y
CONFIG_MTRR=y

# Basic hardware support for the box - network, USB, PCI, sound
CONFIG_ATA=y
CONFIG_PCI=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_NET=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SATA_AHCI=y
CONFIG_AGP=y
CONFIG_PM=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_INPUT=y

# Make sure these are on, otherwise the bootup won't be fun
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_MODULES=y
CONFIG_SHMEM=y
CONFIG_TMPFS=y
CONFIG_PACKET=y

# Enable FRI2 Specific Hardware
# Zigbee 802.15.4 Support
CONFIG_USB_CDC_NCM=y
CONFIG_IEEE802154=y
CONFIG_IEEE802154_6LOWPAN=y

# Bluetooth Support
CONFIG_BT=y

# FRI2 CPLD I2C bus and devices
#CONFIG_I2C=y
#CONFIG_I2C_BOARDINFO=y
#CONFIG_I2C_CHARDEV=y
#CONFIG_I2C_KEMPLD=y
#CONFIG_GPIO_PCA953X=y
#CONFIG_GPIO_PCA9555_FRI2=y
#CONFIG_LIS331DLH=y
