# IDMA support for LPSS
CONFIG_INTEL_IDMA64=m

# Additional power management support
CONFIG_POWERCAP=y
CONFIG_INTEL_RAPL=m
CONFIG_INTEL_POWERCLAMP=m
CONFIG_CPU_IDLE=y

# Hardware monitoring
CONFIG_HWMON=y
CONFIG_SENSORS_I5500=m

# Additional sound support
CONFIG_SND_HDA_I915=y
CONFIG_SND_SOC_INTEL_SKL_RT286_MACH=m
CONFIG_SND_SOC_INTEL_SST=m
CONFIG_SND_SOC_INTEL_SST_ACPI=m
CONFIG_SND_DYNAMIC_MINORS=y

# Additional IO support
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_INTEL=y
CONFIG_USB_EHCI_PCI=y
CONFIG_GPIO_LYNXPOINT=m

# Other misc support
CONFIG_INTEL_MEI_TXE=m
