#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

# System Type
#
CONFIG_PLAT_SPEAR=y

#
CONFIG_ARCH_SPEAR13XX=y

CONFIG_MACH_SPEAR1310_REVA_EVB=y
CONFIG_MACH_SPEAR1310_EVB=y
CONFIG_MACH_SPEAR1340_EVB=y
CONFIG_CPU_SPEAR1310_REVA=y
CONFIG_CPU_SPEAR1310=y
CONFIG_CPU_SPEAR1340=y
CONFIG_DW_PCIE=y
CONFIG_SPEAR_PCIE_REV341=y
CONFIG_SPEAR_PCIE_REV370=y
CONFIG_SPEAR_PWM=y

#
# Bus support
#
CONFIG_ARM_AMBA=y
CONFIG_PCI=y
CONFIG_PCI_SYSCALL=y
CONFIG_ARCH_SUPPORTS_MSI=y
CONFIG_PCI_MSI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIEAER=y
CONFIG_PCIEASPM=y
CONFIG_PCIEASPM_DEFAULT=y

#
# Kernel Features
#
CONFIG_SMP=y
CONFIG_VMSPLIT_2G=y
CONFIG_NR_CPUS=2
CONFIG_HOTPLUG_CPU=y
CONFIG_LOCAL_TIMERS=y

#
# CPU Frequency scaling
#
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT_DETAILS=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

# Floating point emulation
#

#
# At least one emulation must be selected
#
CONFIG_VFP=y
CONFIG_VFPv3=y

#
# Power management options
#
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_PM_SLEEP=y
CONFIG_PM_RUNTIME=y
CONFIG_PM=y
CONFIG_PM_DEBUG=y

#
# Generic Driver Options
#
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
#
# User Modules And Translation Layers
#
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

#
# RAM/ROM/Flash chip drivers
#
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y

# Mapping drivers for chip access
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_SPEAR_SMI=y

#
# Disk-On-Chip Device Drivers
#
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_NAND_FSMC=y

#
# SCSI device support
#
CONFIG_SCSI=y

#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_BLK_DEV_SD=y

#
# SCSI Transports
#
CONFIG_ATA=y

#
# Controllers with non-SFF native interface
#
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y

#
# CAIF transport drivers
#
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_STMMAC_ETH=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y

#
# Miscellaneous I2C Chip support
#
CONFIG_I2C=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=y
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_PL022=y

#
# Memory mapped GPIO drivers:
#
CONFIG_GPIO_PL061=y
CONFIG_GPIO_STMPE=y

#
# MODULbus GPIO expanders:
#
CONFIG_THERMAL=y
CONFIG_SPEAR_THERMAL=y
CONFIG_WATCHDOG=y

#
# STMPE Interface Drivers
#
CONFIG_STMPE_I2C=y
CONFIG_STMPE_SPI=y

#
# Frame buffer hardware drivers
#
CONFIG_FB=y
CONFIG_FB_DB9000=y
CONFIG_BACKLIGHT_DB9000_LCD=y
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_CLUT224=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SPEAR_EVM=y
CONFIG_SND_SPEAR1340_EVM=y
CONFIG_SND_SPEAR_SOC=y
CONFIG_SND_DESIGNWARE_I2S=y
CONFIG_SND_SPEAR_SPDIF_OUT=y
CONFIG_SND_SPEAR_SPDIF_IN=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_SOC_STA529=y

#
# Miscellaneous USB options
#
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_STORAGE=y

#
# MMC/SD Host Controller Drivers
#
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_SPEAR=y

#
# Real Time Clock
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_SPEAR=y

#
# DMA Devices
#
CONFIG_DMADEVICES=y
CONFIG_DW_DMAC=y
CONFIG_DMA_ENGINE=y
