..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
#
# System Type
#

CONFIG_ARCH_CNS3XXX=y

#
# ECONA CNS Implementations
#
CONFIG_MACH_CNS3420VB=y

CONFIG_CPU_32v6K=y

#
# Floating point emulation
#
CONFIG_VFP=y

#
# Boot options
#
CONFIG_ZBOOT_ROM_TEXT=0x2000000
CONFIG_ZBOOT_ROM_BSS=0
CONFIG_ZBOOT_ROM=y

#
# Device Drivers
#
#
# Memory Technology Devices (MTD)
#
CONFIG_MTD=y
CONFIG_MTD_CONCAT=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y

#
# RAM/ROM/Flash chip drivers
#
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y

#
# Mapping drivers for chip access
#
CONFIG_MTD_PHYSMAP=y

#
# SPI Flash
#
CONFIG_MTD_M25P80=y
CONFIG_M25PXX_USE_FAST_READ=y

#
# Ethernet
#
CONFIG_CNS3XXX_GSW=y
CONFIG_CNS3XXX_PSE_INIT=y
CONFIG_CNS3XXX_GSW_VB=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=1

#
# SPI
#
CONFIG_SPI=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_CNS3XXX=y

#
# GPIO
#
CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_CNS3XXX=y

#
# USB
#
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_CNS3XXX_EHCI=y
CONFIG_USB_STORAGE=y

#
# USB OTG
#
CONFIG_USB_GADGET=m
CONFIG_USB_ETH=m
CONFIG_USB_FILE_STORAGE=m

CONFIG_USB_CNS3XXX_OTG=y
CONFIG_USB_CNS3XXX_OTG_BOTH=y
CONFIG_USB_CNS3XXX_OTG_ENABLE_OTG_DRVVBUS=y

#
# I2C
#
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_CNS3XXX=y
CONFIG_EEPROM_AT24=m


#
# Other
#
# CONFIG_VGA_CONSOLE is not set

#
# PCI-E
#
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y

#
# MMC/SD Card Drivers
#
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_BOUNCE=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_CNS3XXX=y

#
# SATA
#
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_CNS3XXX_AHCI=y
CONFIG_SATA_CNS3XXX_SPREAD_SPECTRUM=y

#
# WATCH DOG
#
CONFIG_WATCHDOG=y
CONFIG_CNS3XXX_WATCHDOG=y

#
# RTC
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CNS3XXX=y

