#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
# arch processor
CONFIG_E500=y
CONFIG_PPC_85xx=y
CONFIG_BOOKE=y
CONFIG_FSL_BOOKE=y
CONFIG_SPE=y
CONFIG_MATH_EMULATION=y
CONFIG_SWIOTLB=y
CONFIG_SMP=y
CONFIG_NR_CPUS=2

#
#Support 36 bit
#
CONFIG_PHYS_64BIT=y

# Platform support
CONFIG_MPC85xx_RDB=y
CONFIG_QUICC_ENGINE=y
CONFIG_HIGHMEM=y

# Bus options
CONFIG_PPC_INDIRECT_PCI=y
CONFIG_FSL_SOC=y
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCI_MSI=y

# Net device
CONFIG_PHYLIB=y
CONFIG_VITESSE_PHY=y
CONFIG_FIXED_PHY=y
CONFIG_MARVELL_PHY=y
CONFIG_MII=y
CONFIG_GIANFAR=y
CONFIG_UCC_GETH=y

# Serial drivers
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=2

# I2C
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MPC=y

# USB
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_FSL=y
CONFIG_USB_EHCI_HCD_PPC_OF=y
CONFIG_USB_STORAGE=y
CONFIG_USB_GADGET=y
CONFIG_USB_FSL_USB2=m
CONFIG_USB_FILE_STORAGE=m

# MTD
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP_OF=y

# NAND
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_FSL_ELBC=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_FSL_ESPI=y
CONFIG_MTD_M25P80=y

# CRYPTO
CONFIG_CRYPTO_DEV_TALITOS=y

# Device Drivers
# Serial ATA and Parallel ATA drivers
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_ATA=y
CONFIG_SATA_FSL=y

#
# RTC interfaces
#
CONFIG_RTC_CLASS=y

#
# I2C RTC drivers
#
CONFIG_RTC_DRV_DS1307=y
#
# DMA Devices
#
CONFIG_DMADEVICES=y
CONFIG_FSL_DMA=y
#
# DMA Clients
#
# CONFIG_NET_DMA is not set
CONFIG_DMATEST=m

# Watch Dog
CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_BOOKE_WDT=y

# Power management options
CONFIG_PM=y
CONFIG_SUSPEND=y
CONFIG_HIBERNATION=y

# GPIO
CONFIG_GPIOLIB=y
CONFIG_GPIO_MPC8XXX=y

#MMC
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ESDHC=y
#SENSORS
CONFIG_SENSORS_LM90=y

# EEPROM
CONFIG_EEPROM_AT24=y

# L2SRAM
CONFIG_GIANFAR_L2SRAM=y
CONFIG_FSL_85XX_CACHE_SRAM=y
