..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_ARCH_MXC=y
CONFIG_ARCH_MX5=y
CONFIG_MACH_MX51_3DS=y

CONFIG_SDMA_IRAM=y

CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

CONFIG_PM=y

CONFIG_BLK_DEV_SD=y

CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_REDBOOT_PARTS=y
CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK=-1
CONFIG_MTD_REDBOOT_PARTS_READONLY=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_RAM=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_MXC_V3=y

CONFIG_ATA=y
CONFIG_ATA_SFF=y
CONFIG_PATA_FSL=m

CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_MXC_WATCHDOG=y

CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MXC=y
CONFIG_I2C_MXC_HS=y
CONFIG_I2C_MXC_SELECT1=y
CONFIG_I2C_MXC_SELECT2=y

CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_MXC=y
CONFIG_SPI_MXC_SELECT1=y
CONFIG_SPI_MXC_SELECT2=y

CONFIG_VIDEO_DEV=y

CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_VGA_CONSOLE is not set
CONFIG_LOGO=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM_OSS=y
CONFIG_SND_ARM=y
CONFIG_SND_MXC_SPDIF=y
CONFIG_SND_SOC=y
CONFIG_SND_MXC_SOC=y
CONFIG_SND_MXC_SOC_SSI=y
CONFIG_SND_SOC_IMX_3STACK_SGTL5000=y
CONFIG_SND_SOC_SGTL5000=y

CONFIG_USB=y

CONFIG_USB_OTG=y
# CONFIG_USB_OTG_WHITELIST is not set

CONFIG_USB_SUPPORT=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_MON=y

CONFIG_USB_DEVICEFS=y
CONFIG_USB_SUSPEND=y
CONFIG_USB_STORAGE=y
CONFIG_USB_HID=m

CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_ARC=y
CONFIG_USB_EHCI_ARC_H1=y
CONFIG_USB_EHCI_ARC_OTG=y
CONFIG_USB_EHCI_FSL_UTMI=y

CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_ARC=y
CONFIG_USB_ARC=y
CONFIG_USB_GADGET_ARC_OTG=y
CONFIG_USB_GADGET_FSL_UTMI=y
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=m

CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_MXC=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_MXC=y

CONFIG_MII=y
CONFIG_W1=m
CONFIG_W1_MASTER_MXC=m
CONFIG_W1_SLAVE_DS2438=m

CONFIG_FM_SI4702=y

CONFIG_HW_RANDOM=y
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y

CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
# CONFIG_RTC_DRV_MXC is not set
CONFIG_RTC_DRV_MXC_V2=y
CONFIG_RTC_MC13892=y

CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_IMX_ESDHCI=y
CONFIG_MMC_IMX_ESDHCI_PIO_MODE=y

CONFIG_SOC_CAMERA=y

CONFIG_GENERIC_GPIO=y
CONFIG_ARCH_REQUIRE_GPIOLIB=y
CONFIG_GPIOLIB=y

CONFIG_SMSC911X=y

CONFIG_MXC_I2C_PMIC_CORE=y
CONFIG_MXC_PMIC=y
CONFIG_MXC_PMIC_CHARDEV=y

#
# MXC PMIC Client Drivers
#
CONFIG_MXC_PMIC_MC13892=y
CONFIG_MXC_MC13892_ADC=y
CONFIG_MXC_MC13892_RTC=y
CONFIG_MXC_MC13892_LIGHT=y
CONFIG_MXC_MC13892_BATTERY=y
CONFIG_MXC_MC13892_CONNECTIVITY=y
CONFIG_MXC_MC13892_POWER=y


CONFIG_MXC_SECURITY_SCC2=y
CONFIG_MXC_SAHARA=y
CONFIG_MXC_SAHARA_USER_MODE=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_MC13892=y

CONFIG_POWER_SUPPLY=y

CONFIG_HWMON=y
CONFIG_SENSORS_ISL29003=y

CONFIG_MXC_IPU=y
CONFIG_MXC_IPU_V3=y

CONFIG_MXC_VPU=y

CONFIG_MXC_BLUETOOTH=y

CONFIG_VIDEO_MXC_IPU_CAMERA=y
CONFIG_MXC_CAMERA_OV3640=y
CONFIG_MXC_IPU_PRP_VF_SDC=y
CONFIG_MXC_IPU_PRP_ENC=y
CONFIG_VIDEO_MXC_OUTPUT=y
CONFIG_VIDEO_MXC_IPU_OUTPUT=y

CONFIG_FB_MXC=y
CONFIG_FB_MXC_SYNC_PANEL=y
CONFIG_FB_MXC_EPSON_VGA_SYNC_PANEL_IPU=y
CONFIG_FB_MXC_TVOUT_TVE=y

CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_MXC=y
CONFIG_BACKLIGHT_MXC_MC13892=y
