CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y

# Basic hardware support for the box - ATA, PCI, sound,
# Input & Power Management
CONFIG_ATA=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_SFF=y
CONFIG_SATA_AHCI=y
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_CHR_DEV_SG=y
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_INPUT=y
CONFIG_PM=y

# Platform specific support for the box - LPC, SMBus
CONFIG_LPC_ICH=y
CONFIG_I2C=y
CONFIG_I2C_I801=m
CONFIG_I2C_CHARDEV=y

