# Misc configs
CONFIG_VETH=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_MM_OWNER=y
CONFIG_MACVLAN=y

CONFIG_CHECKPOINT_RESTORE=y
CONFIG_MEM_SOFT_DIRTY=y

CONFIG_PACKET_DIAG=m
CONFIG_UNIX_DIAG=m
CONFIG_INET_DIAG=m
CONFIG_INET_UDP_DIAG=m
CONFIG_NETLINK_DIAG=m

CONFIG_IP_NF_NAT=m
CONFIG_IP6_NF_NAT=m
CONFIG_NF_NAT_IPV4=m
CONFIG_NF_NAT_IPV6=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP6_NF_TARGET_MASQUERADE=m
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=m
