#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_64BIT=y
CONFIG_X86=y

#
# Processor type and features
#
CONFIG_MCORE2=y
CONFIG_SMP=y
CONFIG_SCHED_SMT=y
CONFIG_NR_CPUS=256
CONFIG_X86_X2APIC=y
CONFIG_NUMA=y
CONFIG_ACPI_NUMA=y
CONFIG_X86_64_ACPI_NUMA=y
CONFIG_NODES_SHIFT=2

CONFIG_MICROCODE=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_PROCESSOR_SELECT=y
CONFIG_CPU_SUP_INTEL=y
CONFIG_X86_EXTENDED_PLATFORM=y
CONFIG_KSM=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
CONFIG_CLEANCACHE=y
CONFIG_X86_CHECK_BIOS_CORRUPTION=y
CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK=y

CONFIG_X86_MCE=y
CONFIG_X86_MCE_INTEL=y

CONFIG_X86_INTEL_LPSS=y
CONFIG_BYT_LPSS_BRD=y
#
# I2C options
#
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_PCI=y
CONFIG_I2C_EG20T=m
CONFIG_I2C_INTEL_MID=m

#
# PC SMBus host controller drivers
#
CONFIG_I2C_I801=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_ISMT=m

#
# Power management and ACPI options
#
CONFIG_PM=y
CONFIG_PM_RUNTIME=y

CONFIG_HIBERNATION=y

#
# Multifunction device drivers
#
CONFIG_MFD_CORE=y
CONFIG_LPC_ICH=m
CONFIG_LPC_SCH=m

#
# GPIO drivers
#
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_SCH=m
CONFIG_GPIO_ICH=m
CONFIG_GPIO_LYNXPOINT=y
CONFIG_GPIO_PCH=m

#
#PINCTRL drivers
#
CONFIG_PINCTRL=y
CONFIG_PINCTRL_BAYTRAIL=y

#
# Memory power savings
#
CONFIG_I7300_IDLE=m

#
# x86 CPU frequency scaling drivers
#
CONFIG_X86_PCC_CPUFREQ=m
CONFIG_X86_ACPI_CPUFREQ=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m

#
# Bus options (PCI etc.)
#
CONFIG_PCI=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_MSI=y
CONFIG_PCI_REALLOC_ENABLE_AUTO=y

CONFIG_HOTPLUG_PCI=m
CONFIG_HOTPLUG_PCI_ACPI=m

CONFIG_PCIEPORTBUS=y
CONFIG_PCIEASPM=y
CONFIG_PCIEASPM_DEFAULT=y

CONFIG_PCI_STUB=m
CONFIG_PCI_IOV=y
CONFIG_PCI_PRI=y
CONFIG_PCI_PASID=y
CONFIG_HOTPLUG_PCI_PCIE=m

#
# Executable file formats / Emulations
#
CONFIG_IA32_EMULATION=y
CONFIG_X86_X32=y

#
#SD/MMC
#
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_BLOCK_BOUNCE=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_PLTFM=y

#
# Serial ATA and Parallel ATA drivers
#
CONFIG_ATA=y
CONFIG_ATA_PIIX=y
CONFIG_ATA_GENERIC=m
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y

#
# SCSI Transports
#
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_SAS_ATA=y
CONFIG_SCSI_SAS_HOST_SMP=y
CONFIG_SCSI_ISCI=y
CONFIG_SCSI_MPT2SAS=y

#
# EEPROM support
#
CONFIG_EEPROM_LEGACY=m

#
# Intel Wireless WiFi Next Gen AGN
#
CONFIG_IWLWIFI_DEBUG=y
CONFIG_IWLWIFI_DEBUG_EXPERIMENTAL_UCODE=y
CONFIG_IWLWIFI_P2P=y
CONFIG_IWLDVM=m
CONFIG_IWLMVM=m

#
# Intel devices
#
CONFIG_IXGB=y

#
# nvram support
#
CONFIG_NVRAM=m

#
# Multiple devices driver support
#
CONFIG_MD_RAID456=y
CONFIG_MULTICORE_RAID456=y

#
# Hardware Monitoring support
#
CONFIG_HWMON=m
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_SENSORS_CORETEMP=m

#
# Watchdog Device Drivers
#
CONFIG_I6300ESB_WDT=m
CONFIG_IE6XX_WDT=m
CONFIG_ITCO_WDT=m
CONFIG_ITCO_VENDOR_SUPPORT=y

#
# Input device support
#
CONFIG_INPUT_MISC=y
CONFIG_INPUT_PCSPKR=y
CONFIG_INPUT_ATLAS_BTNS=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_EVDEV=y

CONFIG_MOUSE_PS2=y

#
# PC SMBus host controller drivers
#
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_I801=y

#
# Sound card support
#
CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_TIMER=m
CONFIG_SND_PCM=m
CONFIG_SND_HWDEP=m
CONFIG_SND_JACK=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND_VMASTER=y
CONFIG_SND_KCTL_JACK=y
CONFIG_SND_DMA_SGBUF=y
CONFIG_SND_PCI=y
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_HDA_HWDEP=y
CONFIG_SND_HDA_RECONFIG=y
CONFIG_SND_HDA_INPUT_BEEP=y
CONFIG_SND_HDA_INPUT_BEEP_MODE=1
CONFIG_SND_HDA_INPUT_JACK=y
CONFIG_SND_HDA_PATCH_LOADER=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_ENABLE_REALTEK_QUIRKS=y
CONFIG_SND_HDA_CODEC_ANALOG=y
CONFIG_SND_HDA_CODEC_SIGMATEL=y
CONFIG_SND_HDA_CODEC_VIA=y
CONFIG_SND_HDA_CODEC_HDMI=y
CONFIG_SND_HDA_CODEC_CIRRUS=y
CONFIG_SND_HDA_CODEC_CONEXANT=y
CONFIG_SND_HDA_CODEC_CA0110=y
CONFIG_SND_HDA_CODEC_CA0132=y
CONFIG_SND_HDA_CODEC_CMEDIA=y
CONFIG_SND_HDA_CODEC_SI3054=y
CONFIG_SND_HDA_GENERIC=y
CONFIG_SND_HDA_POWER_SAVE=y
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0

#
# USB Serial Converter support
#
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_PL2303=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_CP210X=m
CONFIG_USB_SERIAL_GENERIC=y

#
# Real Time Clock
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_INTF_DEV_UIE_EMUL=y

#
# DMA Engine support
#
CONFIG_NET_DMA=y
CONFIG_ASYNC_TX_DMA=y
CONFIG_DW_DMAC=y
CONFIG_DW_DMAC_CORE=y
CONFIG_DW_DMAC_PCI=y
# CONFIG_INTEL_IOATDMA is not set

#
# X86 Platform Specific Device Drivers
#
CONFIG_INTEL_IPS=m

#
# Firmware Drivers
#
CONFIG_DMI_SYSFS=m

#
# Library routines
#
CONFIG_CRC_T10DIF=m

#
# Digest
#
CONFIG_CRYPTO_CRCT10DIF=m
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=m

#
# Ciphers
#
CONFIG_CRYPTO_AES_X86_64=m
CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512_SSSE3=m

#
# HID
#
CONFIG_HID=y
CONFIG_I2C_HID=y
CONFIG_HID_SENSOR_HUB=y

#
# Serial
#
CONFIG_SERIAL_8250_DW=y

#
#SPI
#
CONFIG_SPI_PXA2XX=y
CONFIG_SPI_PXA2XX_PCI=y
CONFIG_SPI_PXA2XX_DMA=y

CONFIG_VT_HW_CONSOLE_BINDING=y

# Bluetooth device drivers
CONFIG_BT_HCIBTUSB=y

# PWM Support
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_LPSS=y
CONFIG_PWM_LPSS_PCI=y

# Realtek Network Driver
CONFIG_R8169=y
CONFIG_ASPM=y
CONFIG_R8168=y

# USB OTG
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_G_PRINTER=m
CONFIG_USB_PHY=y
CONFIG_NOP_USB_XCEIV=y

# NVMe support
CONFIG_BLK_DEV_NVME=m
