# For Intel IPU
CONFIG_FRAME_VECTOR=y
CONFIG_I2C_MUX=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEOBUF2_CORE=m
CONFIG_VIDEOBUF2_MEMOPS=m
CONFIG_VIDEOBUF2_DMA_CONTIG=m
CONFIG_MEDIA_PCI_SUPPORT=y
CONFIG_VIDEO_INTEL_IPU4=m
CONFIG_VIDEO_INTEL_IPU_FW_LIB=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_MEDIA_SUBDRV_AUTOSELECT=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_INTEL_IPU4_PSYS_FPGA=y
