#
# Memory power savings
#
CONFIG_I7300_IDLE=m

#
# ACPI NUMA
#
CONFIG_X86_64_ACPI_NUMA=y
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=m
CONFIG_CRYPTO_AES_X86_64=m
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512_SSSE3=m

# EDAC
CONFIG_EDAC_PND2=m
CONFIG_EDAC_SKX=m

# ISH
CONFIG_INTEL_ISH_HID=m
