# Basic facilities that shall be present in all kernels

CONFIG_PROC_FS=y

# Needed to execute... anything (like init)
CONFIG_BINFMT_ELF=y

# Needed by at least the telephony daemon
CONFIG_SIGNALFD=y

# At least bootlogd requires this
CONFIG_UNIX98_PTYS=y

# Required for basic IPC and pthread locking support
# +18k bzImage
CONFIG_SYSVIPC=y
CONFIG_FUTEX=y
CONFIG_RT_MUTEXES=y
