# Basic facilities that shall be present in all kernels
CONFIG_PROC_FS=y
CONFIG_SYSFS=y

# Needed to execute... anything (like init)
CONFIG_BINFMT_ELF=y

# Needed by at least the telephony daemon
CONFIG_SIGNALFD=y

# At least bootlogd requires this
CONFIG_UNIX98_PTYS=y

# Required for basic IPC and pthread locking support
# +18k bzImage
CONFIG_SYSVIPC=y
CONFIG_FUTEX=y
CONFIG_RT_MUTEXES=y

# Basic logging facilities
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y
CONFIG_PRINTK_TIME=y

# Provide a minimal dynamic device fs
CONFIG_HOTPLUG=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# Basic socket support
CONFIG_NET=y
CONFIG_UNIX=y
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NLATTR=y

# INET TCP/IP
CONFIG_INET=y
CONFIG_TCP_CONG_CUBIC=y
CONFIG_DEFAULT_TCP_CONG="cubic"
