#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# Kernel Features
#
CONFIG_SMP=y
CONFIG_NR_CPUS=16

#
# Timers subsystem
#
CONFIG_NO_HZ_IDLE=y

#
# Platform selection
#
CONFIG_ARCH_AXXIA=y
CONFIG_ARCH_THUNDER=y
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARCH_XGENE=y

#
# Processor Features
#
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARM_ARCH_TIMER=y

#
# Bus support
#
CONFIG_ARM_AMBA=y
CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_SYSCALL=y
CONFIG_PCI_MSI=y

#
# Generic Driver Options
#
CONFIG_FW_LOADER=y
CONFIG_CMA=y
CONFIG_DMA_CMA=y

CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y

#
# Generic Driver Options
#
CONFIG_REGMAP=y
CONFIG_REGMAP_MMIO=y

#
# Bus devices
#

#
# LPDDR & LPDDR2 PCM memory drivers
#
CONFIG_MTD_M25P80=y
CONFIG_MTD_SPI_NOR=y
CONFIG_DTC=y
CONFIG_OF=y

#
# Device Tree and Open Firmware support
#
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM_SIZE=35000

#
# Misc devices
#
CONFIG_LSI_MTC=y
CONFIG_ATA=y
CONFIG_LSI_NCR=y
CONFIG_ARCH_AXXIA_NCR_RESET_CHECK=y
CONFIG_AXXIA_PEI=y
CONFIG_AXXIA_MDIO=y

#
# Controllers with non-SFF native interface
#
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_AHCI_XGENE=y

#
# Hardware I/O ports
#
CONFIG_SERIO_AMBAKMI=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_AXXIA=y
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_AXXIA=y

CONFIG_SPI=y
CONFIG_SPI_PL022=y
CONFIG_SPI_SPIDEV=y

#
# Memory mapped GPIO drivers:
#
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_PL061=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_XGENE=y

#
# Distributed Switch Architecture drivers
#
CONFIG_ETHERNET=y
CONFIG_NET_XGENE=y
CONFIG_SMC91X=y
CONFIG_SMSC911X=y

#
# MII PHY device drivers
#
CONFIG_MICREL_PHY=y
CONFIG_FIXED_PHY=y
CONFIG_MICREL_KS8995MA=y

#
# USB GPIO expanders
#
CONFIG_POWER_RESET_AXXIA=y

#
# Multifunction device drivers
#
CONFIG_MFD_SYSCON=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y

CONFIG_USB_DWC3=y
CONFIG_USB_ULPI=y
CONFIG_MMC=y

#
# MMC/SD/SDIO Host Controller Drivers
#
CONFIG_MMC_ARMMMCI=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SPI=y
CONFIG_RTC_CLASS=y

#
# Platform RTC drivers
#
CONFIG_RTC_DRV_EFI=y

#
# on-CPU RTC drivers
#
CONFIG_RTC_DRV_XGENE=y

CONFIG_DMADEVICES=y
CONFIG_LSI_DMA=y

#
# PHY Subsystem
#
CONFIG_GENERIC_PHY=y
CONFIG_PHY_XGENE=y

#
# Pseudo filesystems
#
CONFIG_VMFS_FS=y
CONFIG_VMFS_IRQ=0
