# Basic hardware support PCI, input
CONFIG_INPUT=y
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PM=y

# SATA Support
CONFIG_ATA=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_SFF=y
CONFIG_SATA_AHCI=y
CONFIG_PATA_SCH=y
CONFIG_CHR_DEV_SG=y

# SMBus Support
CONFIG_I2C=y
CONFIG_I2C_I801=m
CONFIG_I2C_ISMT=m
CONFIG_I2C_CHARDEV=y

# LPC Support and WDT
CONFIG_LPC_ICH=y
CONFIG_ITCO_WDT=y

# Replace intree igb driver with
# igb driver bundled with BSP
CONFIG_IGB=n
CONFIG_IGBVF=n
