CONFIG_ARCH_ZYNQ=y
CONFIG_LOCAL_TIMERS=y
CONFIG_NR_CPUS=4
CONFIG_HOTPLUG=y
CONFIG_HOTPLUG_CPU=y
CONFIG_VMSPLIT_2G=y


#
# Xilinx Specific Options
#
CONFIG_XILINX_PREFETCH=y
CONFIG_XILINX_NWL_PCIE_DMA_BASE=y

CONFIG_DEBUG_LL=y
CONFIG_DEBUG_ZYNQ_UART1=y
CONFIG_EARLY_PRINTK=y

CONFIG_PL310_ERRATA_588369=y
CONFIG_ARM_ERRATA_720789=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_ARM_ERRATA_743622=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_PL310_ERRATA_753970=y
CONFIG_ARM_ERRATA_754322=y
CONFIG_ARM_ERRATA_754327=y
CONFIG_PL310_ERRATA_769419=y
CONFIG_ARM_ERRATA_775420=y
CONFIG_ARM_ERRATA_764369=y

CONFIG_VFP=y
CONFIG_NEON=y

CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_XILINX_AXIDMA=y
CONFIG_XILINX_AXIVDMA=y
CONFIG_XILINX_AXICDMA=y
CONFIG_PL330_DMA=y
CONFIG_XILINX_DMA=y

CONFIG_XILINX_DEVCFG=y

CONFIG_PMBUS=y
CONFIG_SENSORS_UCD9000=y
CONFIG_SENSORS_XADCPS=y

CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_CADENCE_WATCHDOG=y

CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_XILINX=y
CONFIG_GPIO_ZYNQ=y
CONFIG_GPIO_PCA953X=y

CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y

CONFIG_CMA=y
CONFIG_CMA_SIZE_MBYTES=40

#
# PTP clock support
#
CONFIG_PTP_1588_CLOCK=y

CONFIG_MII=y
CONFIG_XILINX_PS_EMAC=y
CONFIG_XILINX_PS_EMAC_HWTSTAMP=y
CONFIG_MACB=y
CONFIG_MARVELL_PHY=y
CONFIG_VITESSE_PHY=y

CONFIG_I2C=y
CONFIG_I2C_MUX=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_CADENCE=y
CONFIG_I2C_XILINX=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PCF8563=y
CONFIG_RTC_DRV_DS1307=y

CONFIG_SI570=y
CONFIG_COMMON_CLK_AXI_CLKGEN=y

CONFIG_SPI=y
CONFIG_SPI_CADENCE=y
CONFIG_SPI_ZYNQ_QSPI=y

CONFIG_MTD=y
CONFIG_MTD_NAND=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_M25P80=y

# CONFIG_MTD_NAND_XILINX_PS is not set

CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_PHYSMAP_OF=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ZYNQ=y
CONFIG_MMC_SDHCI_OF_ARASAN=y

CONFIG_PM_RUNTIME=y

CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_OTG=y
CONFIG_USB_EHCI_ZYNQ=y
CONFIG_USB_ZYNQ_DR_OF=y

CONFIG_USB_GADGET=y
CONFIG_XUSBPS_ERRATA_DT654401=y
CONFIG_USB_ZYNQ=y
CONFIG_USB_GADGET_XILINX=y
CONFIG_USB_ETH=y

CONFIG_USB_PHY=y
CONFIG_USB_ULPI=y
CONFIG_USB_ULPI_VIEWPORT=y
CONFIG_USB_ZYNQ_PHY=y
# CONFIG_USB_OTG_WHITELIST is not set

CONFIG_EDAC_ZYNQ=y

CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCIE_XILINX=y

CONFIG_UIO=y
CONFIG_UIO_PDRV=y
CONFIG_UIO_PDRV_GENIRQ=y

CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_V4L2=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_XILINX=y
CONFIG_VIDEO_XILINX_CFA=y
CONFIG_VIDEO_XILINX_CRESAMPLE=y
CONFIG_VIDEO_XILINX_HLS=y
CONFIG_VIDEO_XILINX_REMAPPER=y
CONFIG_VIDEO_XILINX_RGB2YUV=y
CONFIG_VIDEO_XILINX_SCALER=y
CONFIG_VIDEO_XILINX_SWITCH=y
CONFIG_VIDEO_XILINX_TPG=y
CONFIG_VIDEO_XILINX_VTC=y


CONFIG_DRM=y
CONFIG_DRM_ENCODER_ADV7511=y
CONFIG_DRM_ADI_AXI_HDMI=y
CONFIG_DRM_XILINX=y
CONFIG_DRM_XYLON=y
CONFIG_HDMI=y

CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_ADI=y
CONFIG_SND_SOC_ADI_AXI_I2S=y
CONFIG_SND_SOC_ADI_AXI_SPDIF=y
CONFIG_SND_SOC_ADV7511_HDMI=y
CONFIG_SND_SOC_ZED_ADAU1761=y
CONFIG_SND_SOC_ADAU17X1=y
CONFIG_SND_SOC_ADAU1701=y
CONFIG_SND_SOC_ADAU1761=y
CONFIG_SND_SOC_ADAU1761_I2C=y
CONFIG_SND_SOC_SIGMADSP=y

CONFIG_INPUT=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_INPUT_EVDEV=y
CONFIG_DMA_CMA=y
CONFIG_COMMON_CLK_SI570=y
CONFIG_UIO=y
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UIO_XILINX_APM=y
