#
# Multimedia core support
#
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_V4L2=y
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set

#
# Video encoders
#
CONFIG_VIDEO_ADV7511=y

#
# Graphics support
#
CONFIG_FB=y

CONFIG_FB_XYLON=y
CONFIG_FB_XYLON_OF=y
CONFIG_FB_XYLON_PIXCLK=y
CONFIG_FB_XYLON_PIXCLK_ZYNQ_PS=y
CONFIG_FB_XYLON_PIXCLK_LOGICLK=y
CONFIG_FB_XYLON_PIXCLK_SI570=y
CONFIG_FB_XYLON_MISC=y
CONFIG_FB_XYLON_MISC_ADV7511=y

CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_CLUT224=y

CONFIG_STAGING=y
CONFIG_XILINX_VIDEO_IP=y
CONFIG_XILINX_VDMA_WRAPPER=y
