CONFIG_ARCH_ZYNQ=y
CONFIG_LOCAL_TIMERS=y
CONFIG_NR_CPUS=4
CONFIG_HOTPLUG=y
CONFIG_HOTPLUG_CPU=y
CONFIG_VMSPLIT_2G=y


#
# Xilinx Specific Options
#
CONFIG_XILINX_L1_PREFETCH=y
CONFIG_XILINX_L2_PREFETCH=y
CONFIG_XILINX_AXIPCIE=y

CONFIG_DEBUG_LL=y
CONFIG_DEBUG_ZYNQ_UART1=y
CONFIG_EARLY_PRINTK=y

CONFIG_PL310_ERRATA_588369=y
CONFIG_ARM_ERRATA_720789=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_ARM_ERRATA_743622=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_PL310_ERRATA_753970=y
CONFIG_ARM_ERRATA_754322=y
CONFIG_ARM_ERRATA_754327=y
CONFIG_PL310_ERRATA_769419=y
CONFIG_ARM_ERRATA_775420=y
CONFIG_ARM_ERRATA_764369=y

CONFIG_VFP=y
CONFIG_NEON=y

CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_XILINX_AXIDMA=y
CONFIG_XILINX_AXIVDMA=y
CONFIG_XILINX_AXICDMA=y
CONFIG_PL330_DMA=y

CONFIG_XILINX_DEVCFG=y

CONFIG_PMBUS=y
CONFIG_SENSORS_UCD9000=y
CONFIG_SENSORS_XADCPS=y

CONFIG_XILINX_PS_WATCHDOG=y

CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_XILINX_PS=y

CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y

#
# PTP clock support
#
CONFIG_PTP_1588_CLOCK=y

CONFIG_MII=y
CONFIG_XILINX_PS_EMAC=y
CONFIG_XILINX_PS_EMAC_HWTSTAMP=y
CONFIG_MARVELL_PHY=y
CONFIG_VITESSE_PHY=y

CONFIG_I2C=y
CONFIG_I2C_MUX=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_XILINX_PS=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PCF8563=y

CONFIG_SI570=y

CONFIG_SPI=y
CONFIG_SPI_XILINX_PS_QSPI=y
CONFIG_SPI_XILINX_PS_SPI=y

CONFIG_MTD=y
CONFIG_MTD_NAND=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_M25P80=y

# CONFIG_MTD_NAND_XILINX_PS is not set

CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_PHYSMAP_OF=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_XILINX_PS=y

CONFIG_PM_RUNTIME=y

CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_OTG=y
CONFIG_USB_EHCI_XUSBPS=y

CONFIG_USB_GADGET=y
CONFIG_XUSBPS_ERRATA_DT654401=y
CONFIG_USB_GADGET_XUSBPS=y
CONFIG_USB_GADGET_XILINX=y
CONFIG_USB_ETH=y

CONFIG_USB_PHY=y
CONFIG_USB_ULPI=y
CONFIG_USB_ULPI_VIEWPORT=y
CONFIG_USB_ZYNQ_PHY=y
# CONFIG_USB_OTG_WHITELIST is not set

CONFIG_EDAC_ZYNQ=y

CONFIG_PCI_MSI=y
