#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_ARCH_ZYNQ=y
CONFIG_SMP=y
CONFIG_LOCAL_TIMERS=y
CONFIG_NR_CPUS=2
CONFIG_HOTPLUG=y
CONFIG_HOTPLUG_CPU=y
CONFIG_VMSPLIT_2G=y
CONFIG_ZYNQ_EARLY_UART1=y
CONFIG_BLK_DEV_RAM_SIZE=16384

CONFIG_SCHED_MC=y

CONFIG_DEBUG_LL=y
CONFIG_DEBUG_ZYNQ_UART1=y
CONFIG_XILINX_AXIPCIE=y
CONFIG_EARLY_PRINTK=y

CONFIG_PL310_ERRATA_588369=y
CONFIG_ARM_ERRATA_720789=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_ARM_ERRATA_743622=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_PL310_ERRATA_753970=y
CONFIG_ARM_ERRATA_754322=y
CONFIG_PL310_ERRATA_769419=y
CONFIG_ARM_ERRATA_775420=y
CONFIG_ARM_ERRATA_764369=y

CONFIG_VFP=y
CONFIG_NEON=y

CONFIG_DMADEVICES=y
CONFIG_PL330_DMA=y
CONFIG_DMA_ENGINE=y
CONFIG_XILINX_DEVCFG=y

CONFIG_SENSORS_XADCPS=y

CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_XILINX_PS=y
CONFIG_GPIO_PCA953X=y

CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y

CONFIG_XILINX_PS_EMAC=y
CONFIG_MARVELL_PHY=y
CONFIG_XILINX_PS_EMAC_HWTSTAMP=y

CONFIG_I2C=y
CONFIG_I2C_MUX=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_XILINX_PS=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PCF8563=y

CONFIG_SI570=y

CONFIG_SPI=y
CONFIG_SPI_XILINX_PS_QSPI=y
CONFIG_SPI_XILINX_PS_SPI=y

CONFIG_MTD=y
CONFIG_MTD_NAND=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_M25P80=y

CONFIG_MTD_NAND_XILINX_PSS=y

CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_PHYSMAP_OF=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_XILINX_PS=y

CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_XUSBPS=y
CONFIG_USB_STORAGE=y

CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_XUSBPS=y
CONFIG_USB_ETH=y

CONFIG_PM_RUNTIME=y
CONFIG_USB_SUSPEND=y
CONFIG_USB_OTG=y
CONFIG_USB_XUSBPS_OTG=y
# CONFIG_USB_OTG_WHITELIST is not set

CONFIG_PCI_MSI=y
