CONFIG_M586TSC=y
CONFIG_X86_TSC=y
CONFIG_X86_MCE=y
CONFIG_PM=y

# Must explicitly disable 64BIT
# CONFIG_64BIT is not set

CONFIG_X86_INTEL_QUARK=y
CONFIG_MFD_INTEL_QUARK_I2C_GPIO=y
CONFIG_INTEL_QUARK_DTS_THERMAL=y
