CONFIG_ARCH_SOCFPGA=y
CONFIG_FPGA_SDRAM=y
# CONFIG_ARCH_VEXPRESS is not set
#
CONFIG_ARM_ERRATA_720789=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_PL310_ERRATA_753970=y
CONFIG_ARM_GIC=y

CONFIG_VMSPLIT_2G=y

# Bus support
#
CONFIG_ARM_AMBA=y
# CONFIG_PCI_SYSCALL is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
# CONFIG_PCCARD is not set

# Kernel Features
CONFIG_SMP=y
CONFIG_SMP_ON_UP=y
CONFIG_ARM_CPU_TOPOLOGY=y
# CONFIG_SCHED_MC is not set
CONFIG_SCHED_SMT=y                                                                                                                          
CONFIG_ARM_ARCH_TIMER=y
CONFIG_HAVE_ARM_TWD=y
CONFIG_HAVE_ARM_SCU=y
CONFIG_NR_CPUS=2
CONFIG_HOTPLUG_CPU=y
CONFIG_LOCAL_TIMERS=y

CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

CONFIG_CPU_IDLE=y

CONFIG_SUSPEND=y
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PM=y
CONFIG_PM_CLK=y
CONFIG_CPU_PM=y
CONFIG_ARCH_SUSPEND_POSSIBLE=y
CONFIG_ARM_CPU_SUSPEND=y

CONFIG_ETHERNET=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_STMMAC_RING=y
CONFIG_PHYLIB=y
CONFIG_MICREL_PHY=y


CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y

CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y  

CONFIG_MTD_M25P80=y
CONFIG_M25PXX_USE_FAST_READ=y

CONFIG_DTC=y
CONFIG_OF=y

#
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2
CONFIG_SERIAL_8250_DW=y
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_ALTERA=y
CONFIG_SPI_CADENCE_QSPI=y
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_DW_MMIO=y

# Memory mapped GPIO drivers:
#

CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_GENERIC=y

CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_DW=y
CONFIG_GPIO_PL061=y

CONFIG_MMC=y
CONFIG_MMC_CLKGATE=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_IDMAC=y
CONFIG_MMC_DW_PLTFM=y
CONFIG_MMC_DW_SOCFPGA=y

CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y

CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS1307=y

CONFIG_DMADEVICES=y
CONFIG_DW_DMAC=y
CONFIG_TIMB_DMA=y
CONFIG_PL330_DMA=y
CONFIG_DMA_ENGINE=y

#
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_GPIO=y

CONFIG_EEPROM_AT24=y

CONFIG_NEWHAVEN_LCD=y
CONFIG_CLKDEV_LOOKUP=y
CONFIG_HAVE_CLK_PREPARE=y
CONFIG_COMMON_CLK=y

CONFIG_ALTERA_STAPL=y

CONFIG_DW_APB_TIMER=y
CONFIG_DW_APB_TIMER_OF=y
CONFIG_IOMMU_SUPPORT=y

# CONFIG_MICROSTATE_ACCT is not set

CONFIG_FPGA=y
CONFIG_FPGA_MGR_ALTERA=y


CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_SCSI_MULTI_LUN=y

CONFIG_SCSI_ISCSI_ATTRS=y
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_SAS_HOST_SMP=y
CONFIG_SCSI_SRP_ATTRS=y
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_DH=y

CONFIG_USB=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_DWC2=y
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_OTG_WHITELIST=y

CONFIG_USB_GADGET=y
CONFIG_USB_ETH=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_G_ACM_MS=m
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_MULTI_RNDIS=y
#
CONFIG_USB_OTG_UTILS=y
CONFIG_NOP_USB_XCEIV=y
#Watchdog
CONFIG_DW_WATCHDOG=y
