.........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_X86=y
CONFIG_SMP=y
CONFIG_NR_CPUS=2
CONFIG_MATOM=y
CONFIG_X86_GENERIC=y
CONFIG_X86_TSC=y
CONFIG_X86_MCE=y
CONFIG_MICROCODE=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_MTRR=y

CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y

CONFIG_PM=y
CONFIG_ACPI=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_ATA=y
CONFIG_ATA_SFF=y
CONFIG_PATA_SCH=y

CONFIG_SATA_AHCI=y

CONFIG_PCH_PHUB=y

CONFIG_NET_PCI=y
CONFIG_MII=y

CONFIG_NETDEV_1000=y
CONFIG_PCH_GBE=y

CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y

CONFIG_SERIAL_8250_PCH=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_PCH_DMA is not set
CONFIG_SERIAL_8250_NR_UARTS=5
CONFIG_SERIAL_8250_RUNTIME_UARTS=5

CONFIG_USB=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_STORAGE=y

CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_PCH=y
CONFIG_PCH_USBDEV=y
CONFIG_USB_MASS_STORAGE=m

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_PCI=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_CODEC_REALTEK=y

CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_BOUNCE=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y

CONFIG_I2C=y
CONFIG_I2C_EG20T=y

CONFIG_DRM_EMGD=y
CONFIG_DRM_EMGD_RELEASE=y
