#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_X86=y
CONFIG_64BIT=y

#
# Processor type and features
#

CONFIG_SMP=y
CONFIG_MICROCODE=y
CONFIG_X86_MSR=y
CONFIG_X86_CPUID=y
CONFIG_SCHED_SMT=y
CONFIG_NR_CPUS=2

CONFIG_AMD_IOMMU=y
CONFIG_AMD_IOMMU_STATS=y
CONFIG_AMD_IOMMU_V2=m
CONFIG_MICROCODE_AMD=y
CONFIG_USB_SERIAL_KEYSPAN=y

CONFIG_PROCESSOR_SELECT=y
CONFIG_X86_MCE_INJECT=m
CONFIG_KSM=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_CLEANCACHE=y


#
# Executable file formats / Emulations
#
CONFIG_IA32_EMULATION=y
CONFIG_X86_X32=y

#
# Module versions
#
CONFIG_MODVERSIONS=y
CONFIG_MODULE_SRCVERSION_ALL=y

#
# Power managment and ACPI options
#
CONFIG_PM=y
CONFIG_PM_RUNTIME=y
CONFIG_HIBERNATE_CALLBACKS=y
CONFIG_HIBERNATION=y
CONFIG_ACPI_SBS=m
CONFIG_ACPI_HED=y
CONFIG_ACPI_BGRT=y
CONFIG_ACPI_APEI=y
CONFIG_ACPI_APEI_GHES=y
CONFIG_ACPI_APEI_PCIEAER=y
CONFIG_ACPI_APEI_MEMORY_FAILURE=y
CONFIG_ACPI_APEI_EINJ=m
CONFIG_ACPI_APEI_ERST_DEBUG=m
CONFIG_SFI=y
CONFIG_X86_POWERNOW_K8=y
CONFIG_X86_SPEEDSTEP_CENTRINO=y
CONFIG_X86_P4_CLOCKMOD=m
CONFIG_X86_SPEEDSTEP_LIB=m

#
# Bus options (PCI etc.)
#
CONFIG_PCI=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCI_STUB=m
CONFIG_PCI_ATS=y
CONFIG_PCI_PRI=y
CONFIG_PCI_PASID=y
CONFIG_HOTPLUG_PCI_CPCI=y
CONFIG_HOTPLUG_PCI_CPCI_GENERIC=m
CONFIG_HOTPLUG_PCI_SHPC=m

#
# Serial ATA and Parallel ATA drivers
#
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_PATA_SCH=y
CONFIG_ATA_GENERIC=y

#
# SPI
#
CONFIG_VT_HW_CONSOLE_BINDING=y

#
# I2C options
#
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_PIIX4=m

#
# Spi driver
#
CONFIG_SPI_AMD_STEPPEEAGLE=m

#
# GPIO drivers
#
CONFIG_GPIOLIB=y
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_AMD_STEPPEEAGLE=m

#
# Hardware Monitor support
#
CONFIG_SENSORS_K8TEMP=m
CONFIG_SENSORS_K10TEMP=m
CONFIG_SENSORS_FAM15H_POWER=m
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_THERMAL_GOV_USER_SPACE=y
CONFIG_WDT_AMD_STEPPEEAGLE=m

#
# Graphic support
#
CONFIG_VGA_SWITCHEROO=y
CONFIG_VGASTATE=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FB_DDC=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_VGA16=m
CONFIG_FB_EFI=y
CONFIG_FB_RADEON=m
CONFIG_FB_RADEON_I2C=y
CONFIG_FB_RADEON_BACKLIGHT=y
CONFIG_LCD_PLATFORM=m

#
# Sound card support
#
CONFIG_SOUND_OSS_CORE=y
CONFIG_SOUND_OSS_CORE_PRECLAIM=y
CONFIG_SND_HWDEP=y
CONFIG_SND_RAWMIDI=m
CONFIG_SND_JACK=y
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SEQ_DUMMY=m
CONFIG_SND_OSSEMUL=y
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_HRTIMER=m
CONFIG_SND_SEQ_HRTIMER_DEFAULT=y
CONFIG_SND_RAWMIDI_SEQ=m
CONFIG_SND_PCSP=m
CONFIG_SND_HDA_HWDEP=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_RECONFIG=y
CONFIG_SND_HDA_INPUT_BEEP=y
CONFIG_SND_HDA_INPUT_BEEP_MODE=1
CONFIG_SND_HDA_INPUT_JACK=y
CONFIG_SND_HDA_PATCH_LOADER=y
CONFIG_SND_SPI=y
CONFIG_SND_USB_AUDIO=m
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y

#
# SD/MMC
#
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_BLOCK_BOUNCE=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SPI=m

#
# x86 CPU frequency scaling drivers
#
CONFIG_X86_POWERNOW_K8=y
CONFIG_X86_PCC_CPUFREQ=m
CONFIG_X86_ACPI_CPUFREQ=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=m

#
# Firmware Driver
#
CONFIG_DMI_SYSFS=m

#
# Ciphers
#
CONFIG_CRYPTO_CRCT10DIF=y

#
# library routines
#
CONFIG_CRC_T10DIF=y
CONFIG_CRC_ITU_T=m
CONFIG_CRC7=m
