..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_ARCH_MXC=y
CONFIG_ARCH_MX2=y
CONFIG_MACH_MX27=y
CONFIG_MACH_MX27ADS=y

CONFIG_CPU_32=y
CONFIG_CPU_ARM926T=y
CONFIG_CPU_32v5=y
CONFIG_CPU_ABRT_EV5TJ=y
CONFIG_CPU_PABRT_NOIFAR=y
CONFIG_CPU_CACHE_VIVT=y
CONFIG_CPU_COPY_V4WB=y
CONFIG_CPU_TLB_V4WBI=y
CONFIG_CPU_CP15=y
CONFIG_CPU_CP15_MMU=y

CONFIG_ISA=y

CONFIG_ISP1504_MXC=y

CONFIG_AEABI=y
CONFIG_OABI_COMPAT=y

CONFIG_PM=y

CONFIG_CONNECTOR=y
CONFIG_PROC_EVENTS=y

CONFIG_SCSI=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_PROC_FS=y
CONFIG_BLK_DEV_SD=y

CONFIG_MTD=y
CONFIG_MTD_REDBOOT_PARTS=y
CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK=-1
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_NOSWAP=y
CONFIG_MTD_CFI_GEOMETRY=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_RAM=y
CONFIG_MTD_MXC=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_MXC=y
# CONFIG_MTD_MAP_BANK_WIDTH_1 is not set
# CONFIG_MTD_MAP_BANK_WIDTH_4 is not set
# CONFIG_MTD_CFI_I2 is not set

CONFIG_IDE=y
CONFIG_BLK_DEV_IDE=y
CONFIG_BLK_DEV_IDEDISK=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=1

CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_MXC_WATCHDOG=y

CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MX2=y

CONFIG_SPI=y
CONFIG_SPI_MXC=y
CONFIG_SPI_MXC_SELECT1=y
CONFIG_SPI_MXC_SELECT2=y
# CONFIG_SPI_MXC_SELECT3 is not set
CONFIG_SPI_MXC_REV0=y

CONFIG_VIDEO_DEV=y

CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y
CONFIG_FB_IMX=y
# CONFIG_LOGO_LINUX_MONO is not set
# CONFIG_LOGO_LINUX_VGA16 is not set

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM_OSS=y

CONFIG_USB=y

CONFIG_USB_SUPPORT=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_MON=y

CONFIG_USB_DEVICEFS=y
CONFIG_USB_SUSPEND=y
CONFIG_USB_STORAGE=y
CONFIG_USB_HID=m
CONFIG_USB_GADGET=m
CONFIG_USB_ETH=m
CONFIG_USB_GADGETFS=m
CONFIG_USB_FILE_STORAGE=m

CONFIG_MMC_MXC=y
CONFIG_MXC_SSI=y

CONFIG_MX27_DPTC=y
CONFIG_MXC_VPU=y

CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_KEYBOARD=y
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_KEYBOARD_MXC is not set
# CONFIG_INPUT_MOUSEDEV is not set
# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_MXC=y
# CONFIG_SERIO is not set

CONFIG_MII=y
CONFIG_NET_PCI=y
CONFIG_CS89x0=y
CONFIG_FEC=y
CONFIG_NET_WIRELESS=y
CONFIG_NET_RADIO=y
CONFIG_W1=m
CONFIG_W1_CON=y
CONFIG_W1_SLAVE_DS2433=m
CONFIG_W1_MASTER_MXC=m

# CONFIG_VGA_CONSOLE is not set

CONFIG_HW_RANDOM=y
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y

CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_MXC=y
# CONFIG_HWMON is not set

# CONFIG_YAFFS_FS is not set

CONFIG_SOC_CAMERA=y

CONFIG_GENERIC_GPIO=y
CONFIG_ARCH_REQUIRE_GPIOLIB=y
CONFIG_GPIOLIB=y
# CONFIG_MXC_DAM is not set
# CONFIG_KEYBOARD_GPIO is not set

CONFIG_USB_HID=m
# CONFIG_USB_HIDINPUT_POWERBOOK is not set
# CONFIG_HID_FF is not set
# CONFIG_USB_HIDDEV is not set

CONFIG_USB_SUPPORT=y
CONFIG_USB_ARCH_HAS_HCD=y
# CONFIG_USB_ARCH_HAS_OHCI is not set
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB=y
# CONFIG_USB_DEBUG is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set

CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
CONFIG_USB_EHCI_MXC=y

CONFIG_USB_GADGET=m
CONFIG_USB_GADGET_SELECTED=y
CONFIG_USB_GADGET_M66592=y
CONFIG_USB_M66592=m
CONFIG_USB_GADGET_DUALSPEED=y
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_GADGETFS=m
CONFIG_USB_FILE_STORAGE=m

CONFIG_MXC_SPI_PMIC_CORE=y
CONFIG_MXC_PMIC=y
CONFIG_MXC_PMIC_CHARDEV=y

#
# MXC PMIC Client Drivers
#
CONFIG_MXC_PMIC_MC13783=y
CONFIG_MXC_MC13783_ADC=y
# CONFIG_MXC_MC13783_AUDIO is not set
CONFIG_MXC_MC13783_RTC=y
CONFIG_MXC_MC13783_LIGHT=y
CONFIG_MXC_MC13783_BATTERY=y
CONFIG_MXC_MC13783_CONNECTIVITY=y
CONFIG_MXC_MC13783_POWER=y

