#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# System Type
#
CONFIG_ARCH_ARMADA_XP=y
CONFIG_ARMADAXP_USE_IRQ_INDIRECT_MODE=y

#
# Marvell Armada Options
#
CONFIG_ARMADA_XP=y
CONFIG_MACH_ARMADA_XP_DB=y
CONFIG_MACH_ARMADA_XP_GP=y
CONFIG_MACH_ARMADA_XP_RDSRV=y
CONFIG_MACH_ARMADA_XP_RD_NAS=y
CONFIG_SHEEVA_DEEP_IDLE=y

#
# Armada SoC options
#

#
# Armada SoC Included Features
#
CONFIG_MV_INCLUDE_PEX=y
CONFIG_MV_INCLUDE_PCI=y
CONFIG_MV_INCLUDE_USB=y
CONFIG_MV_INCLUDE_XOR=y
CONFIG_MV_INCLUDE_NFC=y
# CONFIG_MV_INCLUDE_LEGACY_NAND is not set
CONFIG_MV_INCLUDE_INTEG_SATA=y
CONFIG_MV_INCLUDE_TDM=y
CONFIG_MV_INCLUDE_GIG_ETH=y
CONFIG_MV_INCLUDE_NOR=y
CONFIG_MV_INCLUDE_SDIO=y
# CONFIG_MV_INCLUDE_SWITCH is not set

#
# Armada SoC MTD support
#
CONFIG_MV_FLASH_CTRL=y
CONFIG_MV_INCLUDE_SFLASH_MTD=y
CONFIG_MTD_NAND_NFC=y
CONFIG_MTD_NAND_NFC_GANG_SUPPORT=y
CONFIG_MTD_NAND_NFC_MLC_SUPPORT=y
CONFIG_MTD_NAND_NFC_INIT_RESET=y
CONFIG_MV_USB_HOST=y
CONFIG_MV_PMU_PROC=y

#
# SoC Networking support
#
CONFIG_MV_ETHERNET=y
CONFIG_MV_ETH_NETA=y
CONFIG_MV_ETH_PORTS_NUM=4
CONFIG_MV_ETH_0_MTU=1500
CONFIG_MV_ETH_0_MACADDR="00:00:00:00:00:80"
CONFIG_MV_ETH_1_MTU=1500
CONFIG_MV_ETH_1_MACADDR="00:00:00:00:00:81"
CONFIG_MV_ETH_2_MTU=1500
CONFIG_MV_ETH_2_MACADDR="00:00:00:00:00:82"
CONFIG_MV_ETH_3_MTU=1500
CONFIG_MV_ETH_3_MACADDR="00:00:00:00:00:83"
CONFIG_MV_ETH_RXQ=8
CONFIG_MV_ETH_TXQ=8
CONFIG_MV_ETH_TSO=y
CONFIG_MV_ETH_TOOL=y
CONFIG_NET_SKB_HEADROOM=96
CONFIG_NET_SKB_RECYCLE=y
CONFIG_NET_SKB_RECYCLE_DEF=1

#
# BM configuration
#
# CONFIG_MV_ETH_BM is not set
CONFIG_MV_ETH_LEGACY_PARSER=y
# CONFIG_MV_ETH_PNC is not set
# CONFIG_MV_ETH_PMT is not set

#
# Network Interface configuration
#

#
# IP/TCP/UDP Offloading
#
CONFIG_MV_ETH_TX_CSUM_OFFLOAD=y
CONFIG_MV_ETH_TX_CSUM_OFFLOAD_DEF=y
CONFIG_MV_ETH_RX_CSUM_OFFLOAD=y
CONFIG_MV_ETH_RX_CSUM_OFFLOAD_DEF=y
CONFIG_MV_ETH_GRO=y
CONFIG_MV_ETH_GRO_DEF=y
CONFIG_MV_ETH_TSO_DEF=y

#
# Control and Statistics
#
CONFIG_MV_ETH_STAT_ERR=y
# CONFIG_MV_ETH_STAT_INF is not set

#
# Advanced Features
#
CONFIG_MV_ETH_TX_DONE_TIMER_PERIOD=10
CONFIG_MV_ETH_CLEANUP_TIMER_PERIOD=10
CONFIG_MV_ETH_TXDONE_COAL_PKTS=16
CONFIG_MV_ETH_RX_COAL_PKTS=32
CONFIG_MV_ETH_RX_COAL_USEC=100
CONFIG_MV_ETH_RX_DESC_PREFETCH=y
CONFIG_MV_ETH_RX_PKT_PREFETCH=y
CONFIG_MV_ETH_NAPI_GROUPS=1
CONFIG_MV_ETH_RX_POLL_WEIGHT=64
CONFIG_MV_ETH_EXTRA_BUF_SIZE=120
CONFIG_MV_ETH_EXTRA_BUF_NUM=532

#
# ERRATA / WA
#
# CONFIG_MV_ETH_REDUCE_BURST_SIZE_WA is not set

#
# Cesa options
#
CONFIG_MV_CESA=y
CONFIG_MV_CESA_TOOL=y
CONFIG_MV_CESA_CHANNELS=2
CONFIG_MV_CESA_CHAIN_MODE=y

#
# Processor Type
#
CONFIG_CPU_SHEEVA_PJ4B_V7=y

#
# Processor Features
#
# CONFIG_SWP_EMULATE is not set
CONFIG_SHEEVA_ERRATA_ARM_CPU_6124=y
CONFIG_CACHE_AURORA_L2=y
CONFIG_AURORA_L2_PT_WALK=y
CONFIG_AURORA_IO_CACHE_COHERENCY=y


#
# Floating point emulation
#
CONFIG_VFP=y

#
# BUS support
#
CONFIG_PCIEPORTBUS=y
CONFGI_PCI_MSI=y

#
# Device Drivers
#

#
# Generic Driver Options
#
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y

#
# User Modules And Translation Layers
#
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

#
# RAM/ROM/Flash chip drivers
#
CONFIG_MTD_CFI=y
CONFIG_MTD_JEDECPROBE=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_NOSWAP=y
CONFIG_MTD_CFI_GEOMETRY=y
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_STAA=y
CONFIG_MTD_CFI_UTIL=y

#
# Mapping drivers for chip access
#
CONFIG_MTD_PHYSMAP=y

#
# Self-contained MTD device drivers
#
CONFIG_MTD_M25P80=y
CONFIG_M25PXX_USE_FAST_READ=y

#
# Disk-On-Chip Device Drivers
#
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_VERIFY_WRITE=y
CONFIG_MTD_NAND_IDS=y

#
# SCSI device support
#
CONFIG_SCSI_MOD=y
CONFIG_SCSI=y
CONFIG_SCSI_DMA=y


#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=m
CONFIG_CHR_DEV_SG=m
CONFIG_SCSI_WAIT_SCAN=m

#
# SCSI Transports
#
CONFIG_SCSI_LOWLEVEL=y
CONFIG_ATA=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_SATA_PMP=y
CONFIG_ATA_SFF=y
CONFIG_ATA_BMDMA=y
CONFIG_SATA_MV=y


#
# CAIF transport drivers
#
CONFIG_ETHERNET=y
CONFIG_E100=y
CONFIG_E1000E=y
CONFIG_SKY2=y
CONFIG_PHYLIB=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_DW=y


#
# I2C bus
#
CONFIG_I2C=y


#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_MV64XXX=y


#
# Other I2C/SMBus bus drivers
#
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_ORION=y

#
# Native drivers
#
CONFIG_SENSORS_ARMADA_XP=y
CONFIG_SENSORS_JC42=y

#
# USB Host Controller Drivers
#
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_STORAGE=y
CONFIG_USB_GADGET=y
CONFIG_USB_DUMMY_HCD=y
CONFIG_USB_ETH=m

#
# MMC/SD/SDIO Card Driversvlan
#
CONFIG_MMC=y
CONFIG_MMC_MVSDIO=y

#
# RTC
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_LIB=y
CONFIG_RTC_DRV_MV=y

#
# DMA Devices
#
CONFIG_DMADEVICES=y
CONFIG_ASYNC_TX_ENABLE_CHANNEL_SWITCH=y
CONFIG_MV_XOR=y
CONFIG_DMA_ENGINE=y
