#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
CONFIG_SBC8560=y
CONFIG_PPC32=y
CONFIG_PPC_85xx=y

CONFIG_SPE=y
CONFIG_MATH_EMULATION=y

CONFIG_CPM2=y

# CONFIG_PCI is not set

CONFIG_MDIO_BITBANG=y
CONFIG_MII=y
CONFIG_PHYLIB=y

CONFIG_BROADCOM_PHY=y
CONFIG_GIANFAR=y

CONFIG_MTD=y
CONFIG_MTD_CONCAT=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_WRSBC8260=y

# CONFIG_INPUT is not set
# CONFIG_SERIO is not set
# CONFIG_VT is not set

CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MPC=y

CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_DRV_M48T59=y

#
# DMA Devices
#
CONFIG_DMADEVICES=y
CONFIG_FSL_DMA=y
CONFIG_DMA_ENGINE=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_EXTENDED is not set
# CONFIG_SERIAL_CPM is not set

CONFIG_KGDB_8250=m

# CONFIG_FS_ENET_HAS_SCC is not set
CONFIG_FS_ENET=y
CONFIG_FS_ENET_HAS_FCC=y
CONFIG_FS_ENET_MDIO_FCC=y
