..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
#
# System Type
#
CONFIG_ARCH_MXC=y
CONFIG_ARCH_MX3=y

#
# MX3 Options
#
# CONFIG_MACH_MX31ADS is not set
# CONFIG_MACH_MX31LITE is not set
CONFIG_MACH_MX31_3DS=y
CONFIG_MXC_SDMA_API=y

#
# Device options
#
CONFIG_I2C_MXC_SELECT1=y
CONFIG_ARCH_HAS_RNGA=y
CONFIG_ARCH_MXC_AUDMUX_V2=y
CONFIG_DMA_ZONE_SIZE=24
CONFIG_ISP1504_MXC=y

#
# Floating point emulation
#
# CONFIG_FPE_NWFPE is not set
CONFIG_VFP=y 

#
# Power management options
#
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y

#
# Device Drivers
#

#
# Memory Technology Devices (MTD)
#
CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CMDLINE_PARTS=y

#
# Mapping drivers for chip access
#

#
# User Modules And Translation Layers
#
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

#
# NAND Flash Device Drivers
#
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_MXC=y

#
# SCSI device support
#
CONFIG_SCSI=y

#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_BLK_DEV_SD=y

#
# Ethernet (10 or 100Mbit)
#
CONFIG_MII=y
CONFIG_SMSC911X=y

#
# Userland interfaces
#
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y

#
# Input Device Drivers
#
CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_MXC=y

CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_MXC=y

#
# Serial drivers
#
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y

#
# I2C support
#
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CHARDEV=y

#
# I2C Hardware Bus support
#
CONFIG_I2C_MXC=y

#
# SPI support
#
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_BITBANG=y

#
# SPI Master Controller Drivers
#
CONFIG_SPI_MXC=y
CONFIG_SPI_MXC_SELECT1=y
CONFIG_SPI_MXC_SELECT2=y

#
# GPIO support
#
CONFIG_ARCH_REQUIRE_GPIOLIB=y
CONFIG_GPIOLIB=y

#
# Watchdog Device Drivers
#
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_MXC_WATCHDOG=y

CONFIG_MEDIA_SUPPORT=y

#
# Multimedia core support
#
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2_COMMON=y
CONFIG_VIDEO_ALLOW_V4L1=y
CONFIG_VIDEO_V4L1_COMPAT=y
# CONFIG_DVB_CORE is not set
CONFIG_VIDEO_MEDIA=y

CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_V4L1=y
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_VIDEO_MXC_CAMERA=y

#
# MXC Camera/V4L2 PRP Features support
#
CONFIG_VIDEO_MXC_IPU_CAMERA=y
CONFIG_MXC_CAMERA_OV2640=y
CONFIG_MXC_IPU_PRP_VF_SDC=y
CONFIG_MXC_IPU_PRP_ENC=y
CONFIG_MXC_IPU_CSI_ENC=y
CONFIG_VIDEO_MXC_OUTPUT=y
CONFIG_VIDEO_MXC_IPU_OUTPUT=y

#
# Graphics support
#
CONFIG_FB=y

#
# Frame buffer hardware drivers
#
CONFIG_FB_MXC=y
CONFIG_FB_MXC_SYNC_PANEL=y
CONFIG_FB_MXC_EPSON_VGA_SYNC_PANEL=y
CONFIG_FB_MXC_TVOUT_CH7024=m
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_MXC=y
CONFIG_BACKLIGHT_MXC_IPU=y
CONFIG_BACKLIGHT_MXC_PMIC=y

#
# Console display driver support
#
# CONFIG_VGA_CONSOLE is not set
CONFIG_FRAMEBUFFER_CONSOLE=y

#
# Logo configuration
#
CONFIG_LOGO=y

#
# Sound
#
CONFIG_SOUND=y

#
# Advanced Linux Sound Architecture
#
CONFIG_SND=y
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
ONFIG_SND_ARM=y
CONFIG_SND_MXC_PMIC=y

#
# USB support
#
CONFIG_USB=y

#
# Miscellaneous USB options
#
CONFIG_USB_SUPPORT=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_OTG=y
# CONFIG_USB_OTG_WHITELIST is not set
# CONFIG_USB_OTG_BLACKLIST_HUB is not set

#
# USB Host Controller Drivers
#
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_ARC=y
# CONFIG_USB_EHCI_ARC_H1 is not set
CONFIG_USB_EHCI_ARC_H2=y
CONFIG_USB_EHCI_ARC_OTG=y

#
# may also be needed; see USB_STORAGE Help for more information
#
CONFIG_USB_STORAGE=y

#
# USB Gadget Support
#
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_ARC=y
CONFIG_USB_ARC=y

CONFIG_USB_GADGET_DUALSPEED=y
CONFIG_USB_GADGET_ARC_OTG=y
CONFIG_USB_GADGET_FSL_1504=y

CONFIG_USB_FILE_STORAGE=m
# CONFIG_USB_FILE_STORAGE_TEST is not set


#
# MMC/SD Card support
#
CONFIG_MMC=y
# CONFIG_MMC_DEBUG is not set
CONFIG_MMC_BLOCK=y

#
# MMC/SD Card Drivers
#
CONFIG_MMC_MXC=y

#
# Real Time Clock
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y

#
# Platform RTC drivers
#
CONFIG_RTC_MXC=y

#
# Voltage and Current regulators
#
CONFIG_REGULATOR=y
CONFIG_REGULATOR_PMIC13783=y

#
# MXC support drivers
#
CONFIG_MXC_IPU=y

#
# MXC IPU
#
CONFIG_MXC_IPU_V1=y
CONFIG_MXC_IPU_PF=y

#
# MXC SSI support
#
CONFIG_MXC_SSI=y

#
# MXC Digital Audio Multiplexer support
#
CONFIG_MXC_DAM=y

#
# MXC PMIC support
#
CONFIG_MXC_PMIC=y
CONFIG_MXC_PMIC_MC13783=y
CONFIG_MXC_PMIC_CHARDEV=y

#
# MXC PMIC Client Drivers
#
CONFIG_MXC_MC13783_ADC=y
CONFIG_MXC_MC13783_AUDIO=y
CONFIG_MXC_MC13783_RTC=y
CONFIG_MXC_MC13783_LIGHT=y
CONFIG_MXC_MC13783_BATTERY=y
CONFIG_MXC_MC13783_CONNECTIVITY=y
CONFIG_MXC_MC13783_POWER=y

#
# MXC Security Drivers
#
CONFIG_MXC_SECURITY_SCC=y
CONFIG_SCC_DEBUG=y
CONFIG_MXC_SECURITY_RNG=y
CONFIG_MXC_RNG_TEST_DRIVER=y
CONFIG_MXC_RNG_DEBUG=y

# CONFIG_MXC_VPU is not set
