#
# Miscellaneous filesystems
#
CONFIG_NFS_DEF_FILE_IO_SIZE=1024

#
# Multiple Device Support
#
# CONFIG_MD is not set

# Kernel Features
#
CONFIG_NO_HZ=y

#
# CPUIdle
#
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_CPU_IDLE_GOV_MENU=y

#
# CPU Frequency scaling
#
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_TABLE=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y

#
# Kernel hacking
#
CONFIG_DEBUG_FS=y

#
# Power management options
#
CONFIG_PM_RUNTIME=y
CONFIG_PM_DEBUG=y

#
# CRC
#
CONFIG_CRC_CCITT=y

#
# IP SET
#
CONFIG_IP_SET=m

CONFIG_CC_OPTIMIZE_FOR_SIZE=y

# Yaffs
CONFIG_YAFFS_FS=y
# CONFIG_YAFFS_DEBUG is not set
