#.........................................................................
#                          WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

# Arch
CONFIG_ARM=y
CONFIG_ARCH_MSM=y
CONFIG_ARCH_MSM9615=y
# CONFIG_ARM_PATCH_PHYS_VIRT is not set
CONFIG_SWP_EMULATE=y
CONFIG_NEED_MACH_IO_H=y
CONFIG_NEED_MACH_MEMORY_H=y
CONFIG_PHYS_OFFSET=0x40800000

# Block layer
CONFIG_PARTITION_ADVANCED=y
CONFIG_EFI_PARTITION=y

# MSM Board Selection
CONFIG_MACH_MSM9615_CDP=y
CONFIG_MACH_MSM9615_MTP=y
# CONFIG_MSM_STACKED_MEMORY is not set
CONFIG_CPU_HAS_L2_PMU=y
# CONFIG_MSM_FIQ_SUPPORT is not set
# CONFIG_MSM_PROC_COMM is not set
CONFIG_MSM_SMD=y
CONFIG_MSM_SMD_PKG4=y
CONFIG_MSM_BAM_DMUX=y
# CONFIG_MSM_RESET_MODEM is not set
CONFIG_MSM_IPC_ROUTER=y
CONFIG_MSM_IPC_ROUTER_SMD_XPRT=y
CONFIG_MSM_SUBSYSTEM_RESTART=y
CONFIG_MSM_RPM_LOG=y
CONFIG_MSM_RPM_STATS_LOG=y
CONFIG_MSM_DIRECT_SCLK_ACCESS=y
CONFIG_MSM_BUS_SCALING=y
CONFIG_MSM_BUS_RPM_MULTI_TIER_ENABLED=y
CONFIG_MSM_WATCHDOG=y
CONFIG_MSM_DLOAD_MODE=y
CONFIG_MSM_SHOW_RESUME_IRQ=y
# CONFIG_MSM_SYSMON_COMM is not set

# Processor Features
CONFIG_OUTER_CACHE=y
CONFIG_OUTER_CACHE_SYNC=y
CONFIG_MIGHT_HAVE_CACHE_L2X0=y
CONFIG_CACHE_L2X0=y
CONFIG_CACHE_PL310=y
CONFIG_ARM_L1_CACHE_SHIFT_6=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ARM_DMA_MEM_BUFFERABLE=y
CONFIG_ARM_NR_BANKS=8
CONFIG_CPU_HAS_PMU=y
CONFIG_MULTI_IRQ_HANDLER=y

# VFP
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

# Generic Driver
CONFIG_FW_LOADER=y
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_EXTRA_FIRMWARE=""

# MTD
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_MAP_BANK_WIDTH_4=y
CONFIG_MTD_CFI_I1=y
CONFIG_MTD_CFI_I2=y
CONFIG_MTD_MSM_NAND=y
CONFIG_MTD_NAND_IDS=y

# SCSI
CONFIG_SCSI=y
CONFIG_SCSI_TGT=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_CHR_DEV_SCH=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_WAIT_SCAN=m
CONFIG_SCSI_LOWLEVEL=y

# ETHERNET
CONFIG_NET_SCH_PRIO=y
CONFIG_NET_CLS_FW=y
CONFIG_NET_SCH_HTB=y
CONFIG_ETHERNET=y
CONFIG_MSM_RMNET_BAM=y

# Input device support
CONFIG_INPUT=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_PMIC8XXX_PWRKEY=y

# Serial port
CONFIG_SERIAL_MSM=y
CONFIG_SERIAL_MSM_CONSOLE=y
CONFIG_SERIAL_MSM_HSL=y
CONFIG_SERIAL_MSM_HSL_CONSOLE=y

# Diag Support
CONFIG_DIAG_CHAR=y
CONFIG_DIAG_OVER_USB=y


# Random Number Generator
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_MSM=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_QUP=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_QUP=y
CONFIG_SPI_SPIDEV=y

# Slimbus
CONFIG_SLIMBUS=y
CONFIG_SLIMBUS_MSM_CTRL=y

# GPIO
CONFIG_GPIO_SYSFS=y
CONFIG_DEBUG_GPIO=y
# CONFIG_GPIO_MSM_V1 is not set
# CONFIG_GPIO_MSM_V2 is not set
CONFIG_GPIO_PM8XXX=y
CONFIG_GPIO_PM8XXX_MPP=y

# Power supply
CONFIG_POWER_SUPPLY=y

# Hardware Monitor
CONFIG_HWMON=y
CONFIG_SENSORS_PM8XXX_ADC=y

# Thermal
CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_THERMAL_TSENS8960=y
CONFIG_THERMAL_PM8XXX=y

# Multifunction device drivers
CONFIG_MFD_CORE=y
CONFIG_MFD_PM8XXX=y
CONFIG_MFD_PM8018_CORE=y
CONFIG_MFD_PM8XXX_IRQ=y
CONFIG_MFD_PM8XXX_DEBUG=y
CONFIG_MFD_PM8XXX_PWM=y
CONFIG_MFD_PM8XXX_MISC=y
# CONFIG_WCD9310_CODEC is not set
CONFIG_WCD9304_CODEC=y

# Regulator
CONFIG_REGULATOR=y
CONFIG_REGULATOR_PM8XXX=y
CONFIG_REGULATOR_MSM_GPIO=y

CONFIG_ION=y
CONFIG_ION_MSM=y

# Sound
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_MSM_HOSTLESS_PCM=y
CONFIG_SND_SOC_MSM_QDSP6_INTF=y
# CONFIG_SND_SOC_MSM_QDSP6V2_INTF is not set
CONFIG_SND_SOC_VOICE=y
CONFIG_SND_SOC_QDSP6=y
# CONFIG_SND_SOC_QDSP6V2 is not set
CONFIG_SND_SOC_MDM9615=y
CONFIG_SND_SOC_I2C_AND_SPI=y
# CONFIG_SND_SOC_ALL_CODECS is not set
CONFIG_SND_SOC_WCD9310=y
CONFIG_SND_SOC_WCD9304=y
CONFIG_SND_SOC_MSM_STUB=y
CONFIG_SND_USB_AUDIO=y

# USB host
CONFIG_USB=y
CONFIG_USB_SUSPEND=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_EHCI_MSM=y
CONFIG_USB_EHCI_MSM_HSIC=y
CONFIG_USB_STORAGE=y
CONFIG_USB_STORAGE_DATAFAB=y
CONFIG_USB_STORAGE_FREECOM=y
CONFIG_USB_STORAGE_ISD200=y
CONFIG_USB_STORAGE_USBAT=y
CONFIG_USB_STORAGE_SDDR09=y
CONFIG_USB_STORAGE_SDDR55=y
CONFIG_USB_STORAGE_JUMPSHOT=y
CONFIG_USB_STORAGE_ALAUDA=y
CONFIG_USB_STORAGE_ONETOUCH=y
CONFIG_USB_STORAGE_KARMA=y
CONFIG_USB_STORAGE_CYPRESS_ATACB=y

# USB gadget
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_VBUS_DRAW=500
CONFIG_USB_CI13XXX_MSM=y
# CONFIG_USB_CI13XXX_MSM_HSIC is not set
CONFIG_USB_G_ANDROID=y
CONFIG_USB_CSW_HACK=y
CONFIG_MODEM_SUPPORT=y
CONFIG_RMNET_SMD_CTL_CHANNEL="DATA36_CNTL"
CONFIG_RMNET_SMD_DATA_CHANNEL="DATA36"

# USB OTG
CONFIG_USB_MSM_OTG=y

# MMC
CONFIG_MMC=y
CONFIG_MMC_MSM=y
# CONFIG_MMC_MSM_CARD_HW_DETECTION is not set
CONFIG_MMC_MSM_SDC1_SUPPORT=y
# CONFIG_MMC_MSM_SDC1_8_BIT_SUPPORT is not set
CONFIG_MMC_MSM_SDC2_SUPPORT=y
# CONFIG_MMC_MSM_SDC2_8_BIT_SUPPORT is not set
# CONFIG_MMC_MSM_SDC3_SUPPORT is not set
# CONFIG_MMC_MSM_SDC4_SUPPORT is not set
# CONFIG_MMC_MSM_SDC5_SUPPORT is not set
CONFIG_MMC_MSM_SPS_SUPPORT=y
CONFIG_MMC_PERF_PROFILING=y
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_MMC_CLKGATE=y
CONFIG_MMC_EMBEDDED_SDIO=y
CONFIG_MMC_PARANOID_SD_INIT=y
CONFIG_MMC_BLOCK_MINORS=32
# CONFIG_MMC_BLOCK_BOUNCE is not set

# LED
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_PM8XXX=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PM8XXX=y

# Crypto
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_DEV_QCE40=y
CONFIG_CRYPTO_DEV_QCRYPTO=m
CONFIG_CRYPTO_DEV_QCE=m
CONFIG_CRYPTO_DEV_QCEDEV=m

# Qualcomm MSM specific device
CONFIG_MSM_SSBI=y
CONFIG_SPS=y
CONFIG_USB_BAM=y
CONFIG_SPS_SUPPORT_BAMDMA=y
# CONFIG_SPS_SUPPORT_NDP_BAM is not set

# Sierra Wireless specific config
CONFIG_SIERRA=y
CONFIG_SIERRA_AR7=y
CONFIG_SIERRA_SMEM=y

#Modem related kernel config
CONFIG_USB_ACM=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_SIERRAWIRELESS=y
CONFIG_USB_SERIAL_QUALCOMM=y
CONFIG_USB_SERIAL_OPTION=y
# GOBI serial driver
CONFIG_USB_SERIAL_GOBI_SERIAL=y

# WRLinux
CONFIG_TASKSTATS=y
CONFIG_TASK_DELAY_ACCT=y
CONFIG_TASK_XACCT=y
CONFIG_TASK_IO_ACCOUNTING=y

CONFIG_IP_ROUTE_CLASSID=y

# CONFIG_CONNECTOR is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_SECURITY_NETWORK is not set
# CONFIG_PROC_EVENTS is not set

CONFIG_TEXTSEARCH=y
CONFIG_TEXTSEARCH_KMP=m
CONFIG_TEXTSEARCH_BM=m
CONFIG_TEXTSEARCH_FSM=m
