#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

CONFIG_X86_32=y
# CONFIG_64BIT is not set
# CONFIG_X86_64 is not set

#
# Processor type and features
#
CONFIG_X86_BIGSMP=y
CONFIG_X86_GENERIC=y
CONFIG_HIGHMEM64G=y
CONFIG_NR_CPUS=256

CONFIG_NUMA=y
CONFIG_X86_64_ACPI_NUMA=y
CONFIG_NODES_SHIFT=2

CONFIG_PROCESSOR_SELECT=y
CONFIG_CPU_SUP_INTEL=y
CONFIG_X86_EXTENDED_PLATFORM=y
CONFIG_KSM=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS=y
CONFIG_CLEANCACHE=y

CONFIG_X86_MCE=y
CONFIG_X86_MCE_INTEL=y
CONFIG_X86_WANT_INTEL_MID=y
CONFIG_X86_INTEL_MID=y
CONFIG_ATOM_SOC_POWER=y
CONFIG_REMOVEME_INTEL_ATOM_MRFLD_POWER=y
CONFIG_INTEL_DEBUG_FEATURE=y
CONFIG_APB_TIMER=y
CONFIG_ARCH_NR_GPIO=512
CONFIG_MSLM=y
CONFIG_MII=y

#
# I2C options
#
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PCI=y

CONFIG_I2C_DESIGNWARE_CORE_FORK=y
CONFIG_I2C_DESIGNWARE_PCI_FORK=y
CONFIG_I2C_DW_SPEED_MODE_DEBUG=y
CONFIG_I2C_GPIO=y


#
# PC SMBus host controller drivers
#
CONFIG_I2C_I801=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_ISMT=m

#
# Power management and ACPI options
#
CONFIG_PM=y

CONFIG_HIBERNATION=y
CONFIG_ACPI_NUMA=y
CONFIG_SFI=y

#
# Multifunction device drivers
#
CONFIG_LPC_ICH=m

CONFIG_REGULATOR=y
CONFIG_REGULATOR_PMIC_BASIN_COVE=y

#
# GPIO drivers
#
CONFIG_GPIO_ICH=m
CONFIG_GPIODEBUG=y

CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_INTEL_MID=y

#
#PINCTRL drivers
#
CONFIG_ARCH_HAVE_CUSTOM_GPIO_H=y

#
# Memory power savings
#
CONFIG_I7300_IDLE=m

#
# x86 CPU frequency scaling drivers
#
CONFIG_X86_INTEL_PSTATE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=m
CONFIG_X86_SFI_CPUFREQ=y

#
# Bus options (PCI etc.)
#
CONFIG_PCI=y
CONFIG_PCI_MMCONFIG=y
CONFIG_PCI_MSI=y
CONFIG_PCI_REALLOC_ENABLE_AUTO=y

CONFIG_HOTPLUG_PCI=y

CONFIG_PCIEPORTBUS=y
CONFIG_PCIEASPM=y
CONFIG_PCIEASPM_DEFAULT=y

CONFIG_PCI_STUB=m
CONFIG_PCI_PRI=y
CONFIG_PCI_PASID=y
CONFIG_HOTPLUG_PCI_PCIE=y

#
# Executable file formats / Emulations
#
CONFIG_IA32_EMULATION=y
CONFIG_X86_X32=y

#
#SD/MMC
#
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_MMC_BLOCK_BOUNCE=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_PLTFM=y

#
# Serial ATA and Parallel ATA drivers
#
CONFIG_ATA=y
CONFIG_ATA_PIIX=y
CONFIG_ATA_GENERIC=m
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y

#
# SCSI Transports
#
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SCSI_SAS_ATA=y
CONFIG_SCSI_SAS_HOST_SMP=y
CONFIG_SCSI_ISCI=y
CONFIG_SCSI_MPT2SAS=y

#
# EEPROM support
#
CONFIG_EEPROM_LEGACY=m

#
# Intel Wireless WiFi Next Gen AGN
#
CONFIG_IWLWIFI_DEBUG=y
CONFIG_IWLWIFI_DEBUG_EXPERIMENTAL_UCODE=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_GPIO=y
CONFIG_MFD_WM8994=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y

#
# nvram support
#
CONFIG_NVRAM=m

#
# Multiple devices driver support
#
CONFIG_MD_RAID456=y

#
# Hardware Monitoring support
#
CONFIG_HWMON=y
CONFIG_SENSORS_CORETEMP=y
CONFIG_SENSORS_CORETEMP_INTERRUPT=y

#
# Watchdog Device Drivers
#
CONFIG_I6300ESB_WDT=m
CONFIG_ITCO_WDT=m
CONFIG_ITCO_VENDOR_SUPPORT=y

CONFIG_INTEL_SCU_WATCHDOG_EVO=y
CONFIG_DISABLE_SCU_WATCHDOG=y
CONFIG_MFD_INTEL_MSIC=y

#
# Input device support
#
CONFIG_INPUT_MISC=y
CONFIG_INPUT_PCSPKR=y
CONFIG_INPUT_POLLDEV=y

#
# Input Device Drivers
#
CONFIG_KEYBOARD_GPIO=y

#
# USB Serial Converter support
#
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_PL2303=y
CONFIG_USB_SERIAL_CP210X=y

#
# Real Time Clock
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
CONFIG_RTC_DRV_VRTC=y

#
# DMA Engine support
#
CONFIG_INTEL_MID_DMAC=y
CONFIG_DW_DMAC_CORE=y
CONFIG_DW_DMAC=y
CONFIG_DW_DMAC_PCI=y

#
# X86 Platform Specific Device Drivers
#
CONFIG_INTEL_IPS=m

CONFIG_SPI_INTEL_MID_SSP=y
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_DW_PCI=y
CONFIG_SPI_DW_MID_DMA=y
CONFIG_SPI_SPIDEV=y

#
# Firmware Drivers
#
CONFIG_DMI_SYSFS=m

#
# Library routines
#
CONFIG_CRC_T10DIF=m

#
# Digest
#
CONFIG_CRYPTO_CRCT10DIF=m
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=m

#
# Ciphers
#
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512_SSSE3=m

#
# HID
#
CONFIG_HID=y
CONFIG_HID_SENSOR_HUB=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_MRST_MAX3110=y
CONFIG_SERIAL_MFD_HSU=y
CONFIG_SERIAL_MFD_HSU_CONSOLE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_CONSOLE_POLL=y

#
#SPI
#
CONFIG_SPI_PXA2XX=y
CONFIG_SPI_PXA2XX_DMA=y


CONFIG_VT_HW_CONSOLE_BINDING=y

# Bluetooth device drivers
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_H4=y
CONFIG_CFG80211_DEVELOPER_WARNINGS=y
CONFIG_RFKILL_INPUT=y

# PWM Support
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_LPSS=y
CONFIG_PWM_LPSS_PCI=y
CONFIG_PWM_INTEL_MID=y

# USB OTG
CONFIG_USB_DWC3=y
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_G_PRINTER=m
CONFIG_USB_PHY=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_USB_DWC3_GADGET=y

CONFIG_USB_G_MULTI=m
CONFIG_USB_G_MULTI_RNDIS=y
CONFIG_USB_G_MULTI_CDC=y

#
# USB Network Adapters
#
CONFIG_WIFI_CONTROL_FUNC=y
CONFIG_WIFI_PLATFORM_DATA=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_NET_CDC_SUBSET=y

# NVMe support
CONFIG_BLK_DEV_NVME=m
# for add-in MGA PCIe graphics card.
CONFIG_FB_MATROX=m
CONFIG_FB_MATROX_G=y
CONFIG_TIGON3=y

#
# Partition Types
#
CONFIG_OSF_PARTITION=y
CONFIG_SGI_PARTITION=y
CONFIG_SUN_PARTITION=y

#
# Generic Driver Options
#
CONFIG_REGMAP=y
CONFIG_REGMAP_I2C=y

#
# Misc devices
#
CONFIG_INTEL_MID_PTI=y
CONFIG_INTEL_PTI_STM=y
CONFIG_EMMC_IPANIC=y
CONFIG_EMMC_IPANIC_PLABEL="panic"

#
# Altera FPGA firmware download module
#
CONFIG_BCM_BT_LPM=m

#
# USB GPIO expanders:
#
CONFIG_PMIC_CCSM=y
CONFIG_BQ24261_CHARGER=y
CONFIG_BATTERY_MAX17042=y

#
# USB HID support
#
CONFIG_USB_HID=y
CONFIG_HID_PID=y
CONFIG_USB_HIDDEV=y

#
# Native drivers
#
CONFIG_MSIC_GPADC=y
CONFIG_INTEL_MCU=y
CONFIG_SENSORS_THERMAL_MRFLD=y
CONFIG_SOC_THERMAL=y

#
# Media drivers
#
CONFIG_MEDIA_USB_SUPPORT=y

#
# Customise DVB Frontends
#
CONFIG_DVB_TUNER_DIB0070=m
CONFIG_DVB_TUNER_DIB0090=m

#
# Miscellaneous USB options
#
CONFIG_USB_OTG=y
CONFIG_USB_MON=y
CONFIG_USB_XHCI_PLATFORM=y
CONFIG_USB_EHCI_HCD=y

#
# USB Device Class drivers
#
CONFIG_USB_ACM=y

#
# Platform Glue Driver Support
#
CONFIG_USB_DWC3_OTG=y
CONFIG_USB_DWC3_INTEL_MRFL=y
CONFIG_USB_DWC3_DEVICE_INTEL=y
CONFIG_USB_DWC3_HOST_INTEL=y

#
# Platform Glue Driver Support
#
CONFIG_USB_DWC3_EXYNOS=y

#
# USB Physical Layer drivers
#
CONFIG_USB_GADGET_VBUS_DRAW=500

#
# USB Peripheral Controller
#
ONFIG_USB_F_ACM=m
CONFIG_USB_U_SERIAL=m
CONFIG_USB_U_ETHER=m
CONFIG_USB_F_ECM=m
CONFIG_USB_F_RNDIS=m

#
# DMA Clients
#
CONFIG_ASYNC_TX_DMA=y

#
# Android
#
CONFIG_INTEL_SCU_IPC=y
CONFIG_INTEL_SCU_IPC_UTIL=y
CONFIG_GPIO_INTEL_PMIC=y
CONFIG_INTEL_MID_POWER_BUTTON=y
CONFIG_INTEL_SCU_FLIS=y
CONFIG_INTEL_PSH_IPC=y

#
# Hardware Spinlock drivers
#
CONFIG_DW_APB_TIMER=y

#
# Remoteproc drivers
#
CONFIG_REMOTEPROC=y
CONFIG_INTEL_MID_REMOTEPROC=y

#
# Rpmsg drivers
#
CONFIG_RPMSG=y
CONFIG_RPMSG_IPC=y
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_IIO_TRIGGERED_BUFFER=y
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2

#
# Analog to digital converters
#
CONFIG_TI_ADS7955_ADC=y
CONFIG_IIO_BASINCOVE_GPADC=y

#
# File systems
#
CONFIG_FANOTIFY=y
#
# Debug Lockups and Hangs
#
CONFIG_LOCKUP_DETECTOR=y
CONFIG_HARDLOCKUP_DETECTOR=y
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC=y
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE=1
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=1
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DEFAULT_HUNG_TASK_TIMEOUT=120
# CONFIG_BOOTPARAM_HUNG_TASK_PANIC is not set
CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE=0

#
# Runtime Testing
#
CONFIG_EARLY_PRINTK_INTEL_MID=y
CONFIG_INTERVAL_TREE=y

CONFIG_PERCPU_RWSEM=y

#
# Intel hardware random support 
#
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_INTEL=y
CONFIG_HW_RANDOM_AMD=y
CONFIG_HW_RANDOM_GEODE=y
CONFIG_HW_RANDOM_VIA=y
