#
# System Type
#
CONFIG_ARCH_OMAP=y
CONFIG_ARCH_OMAP3430=y

#
# TI OMAP Implementations
#
CONFIG_ARCH_OMAP3=y

#
# OMAP Feature Selections
#
CONFIG_OMAP_32K_TIMER=y
CONFIG_OMAP_32K_TIMER_HZ=128
CONFIG_OMAP_DM_TIMER=y
CONFIG_OMAP_RESET_CLOCKS=y


#
# OMAP Board Type
#
CONFIG_MACH_OMAP3_BEAGLE=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_RSA=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SERIAL_8250_RUNTIME_UARTS=4

# Floating point emulation
#

#
# At least one emulation must be selected
#
CONFIG_VFP=y
CONFIG_NEON=y

#
# Power management options
#
CONFIG_PM=y
CONFIG_PM_RUNTIME=y

#
# Generic Driver Options
#
CONFIG_MTD=y
CONFIG_MTD_CONCAT=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CMDLINE_PARTS=y
#
# User Modules And Translation Layers
#
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

#
# RAM/ROM/Flash chip drivers
#
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y

#
# Disk-On-Chip Device Drivers
#
CONFIG_MTD_NAND=y

# CONFIG_MTD_NAND_OMAP_PREFETCH is not set

CONFIG_MTD_UBI=y

#
# SCSI device support
#
CONFIG_SCSI=y

#
# SCSI support type (disk, tape, CD-ROM)
#
CONFIG_BLK_DEV_SD=y

#
# Ethernet (10 or 100Mbit)
#
CONFIG_SMSC911X=y

#
# Userland interfaces
#
CONFIG_INPUT_EVDEV=y

#
# Input Device Drivers
#
CONFIG_KEYBOARD_TWL4030=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_ADS7846=y

#
# Miscellaneous I2C Chip support
#
CONFIG_I2C=y
CONFIG_I2C_OMAP=y
CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_OMAP24XX=y

#
# I2C GPIO expanders:
#
CONFIG_GPIO_TWL4030=y

#
# SPI GPIO expanders:
#
CONFIG_OMAP_WATCHDOG=y
CONFIG_WATCHDOG_NOWAYOUT=y

#
# Multifunction device drivers
#
CONFIG_TWL4030_CORE=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_DUMMY=y
CONFIG_REGULATOR_TWL4030=y

#
# Graphics support
#
CONFIG_FB=y

#
# Frame buffer hardware drivers
#

CONFIG_FB_OMAP=y
CONFIG_FB_OMAP_CONSISTENT_DMA_SIZE=2

#
# OMAP2/3 Display Device Drivers
#
CONFIG_PANEL_GENERIC=y
CONFIG_PANEL_SHARP_LS037V7DW01=y

#
# Console display driver support
#
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y
# CONFIG_VGA_CONSOLE is not set

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_OMAP_SOC=y
CONFIG_SND_OMAP_SOC_OMAP3_BEAGLE=y

#
# USB Input Devices
#
CONFIG_USB=y
CONFIG_USB_SUPPORT=y

#
# Miscellaneous USB options
#
CONFIG_USB_DEVICEFS=y
CONFIG_USB_OTG=y
# CONFIG_USB_OTG_WHITELIST is not set

#
# USB Host Controller Drivers
#
CONFIG_USB_EHCI_HCD=y
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_MUSB_HDRC=y

#
# OMAP 343x high speed USB support
#
CONFIG_USB_MUSB_OTG=y
CONFIG_USB_GADGET_MUSB_HDRC=y
CONFIG_USB_MUSB_HDRC_HCD=y
CONFIG_USB_INVENTRA_DMA=y


#
# NOTE: USB_STORAGE enables SCSI, and 'SCSI disk support'
#

#
# may also be needed; see USB_STORAGE Help for more information
#
CONFIG_USB_STORAGE=y

#
# USB Miscellaneous drivers
#
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_DUALSPEED=y
CONFIG_USB_OTG_UTILS=y
CONFIG_TWL4030_USB=y

CONFIG_MMC=y

#
# MMC/SD Host Controller Drivers
#
CONFIG_MMC_OMAP_HS=y

#
# Real Time Clock
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_TWL4030=y

#
# Multimedia core support
#

CONFIG_VIDEO_OMAP3_ISP=y
# CONFIG_VIDEO_OMAP34XX_ISP_PREVIEWER is not set
CONFIG_VIDEO_OMAP34XX_ISP_RESIZER=y
# CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set

CONFIG_OMAP2_VRAM_SIZE=4
