CONFIG_X86_32=y
CONFIG_MATOM=y

# Configs required for boot on this device
CONFIG_DMI=y
CONFIG_MTRR=y

# Basic hardware support for the box - network, USB, PCI, sound
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y

# Ensure we can boot over MMC
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y

# Ensure we can boot over SATA
CONFIG_ATA=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_SATA_AHCI=y

CONFIG_PM=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y

# Build most of the EG20t support as modules
# TODO: EG20t should do this by default
CONFIG_SPI_BITBANG=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_TOPCLIFF_PCH=m
CONFIG_PCH_PHUB=m
CONFIG_PCH_GBE=m
CONFIG_USB_EG20T=m
CONFIG_USB_GADGET=m
CONFIG_I2C=m
CONFIG_I2C_EG20T=m
CONFIG_CAN=m
CONFIG_CAN_DEV=m
CONFIG_PCH_CAN=m

# Ensure the serial console is always available
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_PCH_DMA=y
CONFIG_SERIAL_PCH_UART=y
CONFIG_SERIAL_PCH_UART_CONSOLE=y

### Non-essential on-board features ###
CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_HDA_INTEL=m

# GPIO Support
CONFIG_GPIO_SYSFS=y
CONFIG_GPIOLIB=y

CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_MFD_CORE=y
CONFIG_LPC_SCH=y
CONFIG_GPIO_SCH=y
CONFIG_GPIO_PCH=y

# Userland interfaces
CONFIG_INPUT_EVDEV=y

# Ensure the performance govenor is the default for optimal boot time
# (Leave it to userspace to change it after boot)
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y

# Enable readahead
CONFIG_FANOTIFY=y
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y

### Standard configs we just do not need ###
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_SERIO_I8042 is not set
# CONFIG_MOUSE_PS2 is not set

### Should be specified elsewhere ###
# Make sure these are on, otherwise the bootup won't be fun
#CONFIG_UNIX=y
#CONFIG_INET=y
#CONFIG_MODULES=y
#CONFIG_SHMEM=y
#CONFIG_TMPFS=y
#CONFIG_PACKET=y
#CONFIG_INPUT=y
#CONFIG_AGP=y
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y

# Cleanup some warnings
# Avoid warnings with the x86.scc
# CONFIG_MICROCODE_AMD is not set

# No need to emulate an RTC, we have one, avoid the warning of it missing
# CONFIG_HPET_EMULATE_RTC is not set
