CONFIG_PRINTK=y

# Basic hardware support for the box - network, PCI, sound
CONFIG_NETDEVICES=y
CONFIG_ATA=y
CONFIG_ATA_GENERIC=y
CONFIG_ATA_SFF=y
CONFIG_PCI=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_R8169=y
CONFIG_PATA_SCH=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_NET=y
CONFIG_CHR_DEV_SG=y
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_HDA_INTEL=y

# Make sure these are on, otherwise the bootup won't be fun
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_MODULES=y
CONFIG_SHMEM=y
CONFIG_TMPFS=y
CONFIG_PACKET=y

CONFIG_I2C=y
CONFIG_AGP=y
CONFIG_PM=y
CONFIG_INPUT=y
