#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel 
# configuration file.  The final kernel configuration is made up of 
# an assembly of processed fragments, each of which is designed to 
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# Code maturity level options
#

#
# General setup
#
# CONFIG_IKCONFIG is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y

#
# Resource Groups
#

#
# Loadable module support
#

#
# Beancounters
#

#
# Block layer
#

#
# IO Schedulers
#

#
# Processor type and features
#

#
# Power management options
#

#
# ACPI (Advanced Configuration and Power Interface) Support
#

#
# CPU Frequency scaling
#

#
# CPUFreq processor drivers
#

#
# shared options
#

#
# Bus options (PCI etc.)
#

#
# PCCARD (PCMCIA/CardBus) support
#

#
# PC-card bridges
#

#
# PCI Hotplug Support
#

#
# Executable file formats / Emulations
#
CONFIG_BINFMT_MISC=y

#
# Networking
#

#
# Networking options
#
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_IPV6 is not set

#
# Core Netfilter Configuration
#
# CONFIG_NETFILTER is not set

#
# IP: Netfilter Configuration
#

#
# IPv6: Netfilter Configuration (EXPERIMENTAL)
#

#
# IP: Virtual Server Configuration
#
# CONFIG_IP_VS is not set

#
# IPVS transport protocol load balancing support
#

#
# IPVS scheduler
#

#
# IPVS application helper
#

#
# DCCP Configuration (EXPERIMENTAL)
#
# CONFIG_IP_DCCP is not set

#
# SCTP Configuration (EXPERIMENTAL)
#
# CONFIG_IP_SCTP is not set

#
# TIPC Configuration (EXPERIMENTAL)
#
# CONFIG_TIPC is not set

# CONFIG_ATM is not set
# CONFIG_BRIDGE is not set
# CONFIG_ECONET is not set

#
# QoS and/or fair queueing
#

#
# Queueing/Scheduling
#
# CONFIG_NET_SCH_CBQ is not set
# CONFIG_NET_SCH_HTB is not set
# CONFIG_NET_SCH_HFSC is not set
# CONFIG_NET_SCH_PRIO is not set
# CONFIG_NET_SCH_RED is not set
# CONFIG_NET_SCH_SFQ is not set
# CONFIG_NET_SCH_TEQL is not set
# CONFIG_NET_SCH_TBF is not set
# CONFIG_NET_SCH_GRED is not set
# CONFIG_NET_SCH_DSMARK is not set
# CONFIG_NET_SCH_NETEM is not set

#
# Classification
#
# CONFIG_NET_CLS_BASIC is not set
# CONFIG_NET_CLS_TCINDEX is not set
# CONFIG_NET_CLS_ROUTE4 is not set
# CONFIG_NET_CLS_FW is not set
# CONFIG_NET_CLS_U32 is not set
# CONFIG_NET_CLS_RSVP is not set
# CONFIG_NET_CLS_RSVP6 is not set

#
# Network testing
#
# CONFIG_NET_PKTGEN is not set

#
# Packet Radio protocols
#

#
# AX.25 network device drivers
#

#
# IrDA protocols
#

#
# IrDA options
#

#
# Infrared-port device drivers
#

#
# SIR device drivers
#

#
# Dongle support
#

#
# Old SIR device drivers
#

#
# Old Serial dongle support
#

#
# FIR device drivers
#

#
# Bluetooth device drivers
#

#
# Device Drivers
#

#
# Generic Driver Options
#

#
# Connector - unified userspace <-> kernelspace linker
#

#
# Memory Technology Devices (MTD)
#

#
# User Modules And Translation Layers
#

#
# RAM/ROM/Flash chip drivers
#

#
# Mapping drivers for chip access
#

#
# Self-contained MTD device drivers
#

#
# Disk-On-Chip Device Drivers
#

#
# NAND Flash Device Drivers
#

#
# OneNAND Flash Device Drivers
#

#
# Parallel port support
#

#
# Plug and Play support
#

#
# Protocols
#

#
# Block devices
#

#
# Parallel IDE high-level drivers
#

#
# Parallel IDE protocol modules
#
CONFIG_BLK_DEV_RAM_COUNT=4

#
# Misc devices
#

#
# ATA/ATAPI/MFM/RLL support
#

#
# Please see Documentation/ide.txt for help/info on IDE drives
#

#
# IDE chipset support/bugfixes
#

#
# SCSI device support
#

#
# SCSI support type (disk, tape, CD-ROM)
#

#
# Some SCSI devices (e.g. CD jukebox) support multiple LUNs
#

#
# SCSI Transports
#

#
# SCSI low-level drivers
#

#
# PCMCIA SCSI adapter support
#

#
# Serial ATA (prod) and Parallel ATA (experimental) drivers
#

#
# Multi-device support (RAID and LVM)
#

#
# Fusion MPT device support
#

#
# IEEE 1394 (FireWire) support
#

#
# Subsystem Options
#

#
# Device Drivers
#

#
# Protocol Drivers
#

#
# I2O device support
#

#
# Macintosh device drivers
#

#
# Network device support
#

#
# ARCnet devices
#

#
# PHY device support
#

#
# MII PHY device drivers
#

#
# Ethernet (10 or 100Mbit)
#

#
# Tulip family network device support
#

#
# Ethernet (1000 Mbit)
#

#
# Ethernet (10000 Mbit)
#

#
# Token Ring devices
#

#
# Wireless LAN (non-hamradio)
#

#
# Obsolete Wireless cards support (pre-802.11)
#

#
# Wireless 802.11 Frequency Hopping cards support
#

#
# Wireless 802.11b ISA/PCI cards support
#

#
# Wireless 802.11b Pcmcia/Cardbus cards support
#

#
# Prism GT/Duette 802.11(a/b/g) PCI/Cardbus support
#

#
# PCMCIA network device support
#

#
# Wan interfaces
#

#
# ATM drivers
#

#
# ISDN subsystem
#

#
# Old ISDN4Linux
#

#
# ISDN feature submodules
#

#
# ISDN4Linux hardware drivers
#

#
# Passive cards
#

#
# D-channel protocol features
#

#
# HiSax supported cards
#

#
# HiSax PCMCIA card service modules
#

#
# HiSax sub driver modules
#

#
# Active cards
#

#
# Siemens Gigaset
#

#
# CAPI subsystem
#

#
# CAPI hardware drivers
#

#
# Active AVM cards
#

#
# Active Eicon DIVA Server cards
#

#
# Telephony Support
#

#
# Input device support
#

#
# Userland interfaces
#

#
# Input Device Drivers
#

#
# Hardware I/O ports
#

#
# Character devices
#

#
# Serial drivers
#

#
# Non-8250 serial port support
#

#
# IPMI
#

#
# Watchdog Cards
#

#
# Watchdog Device Drivers
#

#
# PCI-based Watchdog Cards
#

#
# USB-based Watchdog Cards
#

#
# PCMCIA character devices
#

#
# TPM devices
#

#
# I2C support
#

#
# I2C Algorithms
#

#
# I2C Hardware Bus support
#

#
# Miscellaneous I2C Chip support
#

#
# SPI support
#

#
# SPI Master Controller Drivers
#

#
# SPI Protocol Masters
#

#
# Dallas's 1-wire bus
#

#
# 1-wire Bus Masters
#

#
# 1-wire Slaves
#

#
# Hardware Monitoring support
#

#
# Multifunction device drivers
#

#
# Multimedia devices
#

#
# Video Capture Adapters
#

#
# Video Capture Adapters
#

#
# V4L USB devices
#

#
# Radio Adapters
#

#
# Digital Video Broadcasting Devices
#

#
# Supported SAA7146 based PCI Adapters
#

#
# Supported USB Adapters
#

#
# Supported FlexCopII (B2C2) Adapters
#

#
# Supported BT878 Adapters
#

#
# Supported Pluto2 Adapters
#

#
# Supported DVB Frontends
#

#
# Customise DVB Frontends
#

#
# DVB-S (satellite) frontends
#

#
# DVB-T (terrestrial) frontends
#

#
# DVB-C (cable) frontends
#

#
# ATSC (North American/Korean Terrestrial/Cable DTV) frontends
#

#
# Tuners/PLL support
#

#
# Miscellaneous devices
#

#
# Graphics support
#

#
# Frambuffer hardware drivers
#

#
# Console display driver support
#

#
# Logo configuration
#

#
# Sound
#

#
# Advanced Linux Sound Architecture
#

#
# Generic devices
#

#
# PCI devices
#

#
# USB devices
#

#
# PCMCIA devices
#

#
# SoC audio support
#

#
# SoC Platforms
#

#
# SoC Audio for the Atmel AT91
#

#
# SoC Audio for the Intel PXA2xx
#

#
# Open Sound System
#

#
# HID Devices
#

#
# USB support
#

#
# Miscellaneous USB options
#

#
# USB Host Controller Drivers
#

#
# USB Device Class drivers
#

#
# NOTE: USB_STORAGE enables SCSI, and 'SCSI disk support'
#

#
# may also be needed; see USB_STORAGE Help for more information
#

#
# USB Input Devices
#

#
# USB Imaging devices
#

#
# USB Network Adapters
#

#
# USB port drivers
#

#
# USB Serial Converter support
#

#
# USB Miscellaneous drivers
#

#
# USB DSL modem support
#

#
# USB Gadget Support
#

#
# MMC/SD Card support
#

#
# LED devices
#

#
# LED drivers
#

#
# LED Triggers
#

#
# InfiniBand support
#

#
# EDAC - error detection and reporting (RAS) (EXPERIMENTAL)
#

#
# Reporting subsystems
#

#
# Real Time Clock
#

#
# RTC interfaces
#

#
# RTC drivers
#

#
# DMA Engine support
#

#
# DMA Clients
#

#
# DMA Devices
#

#
# Auxiliary Display support
#

#
# Virtualization
#

#
# Firmware Drivers
#

#
# File systems
#

#
# CD-ROM/DVD Filesystems
#

#
# DOS/FAT/NT Filesystems
#
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y

#
# Pseudo filesystems
#

#
# Layered filesystems
#

#
# Miscellaneous filesystems
#

#
# Network File Systems
#

#
# Partition Types
#

#
# Native Language Support
#
CONFIG_NLS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_ISO8859_15=y
CONFIG_NLS_UTF8=y

#
# Distributed Lock Manager
#

#
# Instrumentation Support
#

#
# Probes
#

#
# Event types
#

#
# Kernel hacking
#

#
# Security options
#

#
# PaX
#

#
# PaX Control
#

#
# Non-executable pages
#

#
# Address Space Layout Randomization
#

#
# Miscellaneous hardening features
#

#
# Grsecurity
#

#
# Address Space Protection
#

#
# Role Based Access Control Options
#

#
# Filesystem Protections
#

#
# Kernel Auditing
#

#
# Executable Protections
#

#
# Network Protections
#

#
# Sysctl support
#

#
# Logging Options
#
# CONFIG_SECURITY is not set

#
# Cryptographic options
#
# CONFIG_CRYPTO_ECB is not set
# CONFIG_CRYPTO_PCBC is not set

#
# Hardware crypto devices
#

#
# Library routines
#
