#
# Wireless
#
CONFIG_CFG80211=y
CONFIG_CFG80211_WEXT=y
CONFIG_WIRELESS_EXT_SYSFS=y
CONFIG_LIB80211=y
CONFIG_MAC80211=y
CONFIG_RFKILL=y

CONFIG_MAC80211_RC_PID=y
CONFIG_HOSTAP=y
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y

# this should match your wireless card with host ap mode
CONFIG_RT2X00=m
CONFIG_RT73USB=m
