#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
CONFIG_MIPS=y
CONFIG_CPU_CAVIUM_OCTEON=y
CONFIG_CAVIUM_OCTEON_REFERENCE_BOARD=y
CONFIG_CAVIUM_OCTEON2=y

CONFIG_SMP=y
CONFIG_NR_CPUS=32

CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSEMEM=y

CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

CONFIG_BINFMT_ELF32=y

# CONFIG_SUSPEND is not set

CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

# CONFIG_SERIO_I8042 is not set

CONFIG_PCI=y
CONFIG_PCI_MSI=y

CONFIG_I2C=y
CONFIG_I2C_OCTEON=y
CONFIG_I2C_CHARDEV=m
# CONFIG_EEPROM_AT24 is not set
CONFIG_THERMAL=y

CONFIG_OCTEON_WDT=m

CONFIG_IDE=y
CONFIG_ATA=y
CONFIG_ATA_SFF=y
CONFIG_PATA_OCTEON_CF=y
CONFIG_BLK_DEV_SD=y

CONFIG_OCTEON_MGMT_ETHERNET=y
CONFIG_STAGING=y
CONFIG_OCTEON_ETHERNET=y
CONFIG_OCTEON_POW_ONLY_ETHERNET=m
CONFIG_NET_VENDOR_OCTEON=y
CONFIG_MDIO_OCTEON=y
CONFIG_MDIO_BUS_MUX=y
CONFIG_MDIO_BUS_MUX_GPIO=y

CONFIG_HUGETLBFS=y

CONFIG_HW_RANDOM_OCTEON=m

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS1307=y

CONFIG_EDAC=y
CONFIG_EDAC_SUPPORT=y
CONFIG_EDAC_MM_EDAC=y
CONFIG_EDAC_OCTEON_PC=y
CONFIG_EDAC_OCTEON_L2C=y
CONFIG_EDAC_OCTEON_LMC=y
CONFIG_EDAC_OCTEON_PCI=y

CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OCTEON_HCD=y
CONFIG_USB_OCTEON_EHCI=y
CONFIG_USB_OCTEON_OHCI=y
CONFIG_USB_OCTEON2_COMMON=y
CONFIG_USB_STORAGE=y
