#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
CONFIG_MIPS=y
CONFIG_CPU_CAVIUM_OCTEON=y
CONFIG_CAVIUM_OCTEON_REFERENCE_BOARD=y

CONFIG_SMP=y
CONFIG_NR_CPUS=32

CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSEMEM=y

CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

CONFIG_BINFMT_ELF32=y

# CONFIG_SUSPEND is not set

CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
# CONFIG_MTD_CFI_ADV_OPTIONS is not set
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_PHYSMAP=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=2
CONFIG_SERIAL_8250_RUNTIME_UARTS=2

# CONFIG_VT is not set
# CONFIG_INPUT is not set
# CONFIG_SERIO is not set

CONFIG_PCI=y

CONFIG_I2C=y
CONFIG_I2C_OCTEON=y
CONFIG_I2C_CHARDEV=m
CONFIG_EEPROM_AT24=y
CONFIG_THERMAL=y

CONFIG_CAVIUM_OCTEON_WATCHDOG=m

CONFIG_IDE=y
CONFIG_ATA=y
CONFIG_ATA_SFF=y
CONFIG_PATA_OCTEON_CF=y
CONFIG_BLK_DEV_SD=y

CONFIG_OCTEON_MGMT_ETHERNET=y
CONFIG_STAGING=y
# CONFIG_OCTEON_ETHERNET is not set

CONFIG_HUGETLBFS=y
