CONFIG_MINNOWBOARD=y
CONFIG_MINNOWBOARD_GPIO=m
CONFIG_MINNOWBOARD_KEYS=m

# GPIO Support
CONFIG_GPIO_SYSFS=y
CONFIG_GPIOLIB=y

CONFIG_GPIO_GENERIC=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_MFD_CORE=y
CONFIG_LPC_SCH=y
CONFIG_GPIO_SCH=y
CONFIG_GPIO_PCH=y

# Userland interfaces
CONFIG_INPUT_EVDEV=y

# Input Device Drivers
CONFIG_KEYBOARD_GPIO_POLLED=y
