..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................

CONFIG_ARM=y
CONFIG_CPU_IXP46X=y
CONFIG_ARCH_IXP4XX=y
CONFIG_MACH_IXDP465=y
CONFIG_CPU_BIG_ENDIAN=y

#Kernel feature
CONFIG_AEABI=y
CONFIG_OABI_COMPAT=y

# Bus support
CONFIG_PCI=y
CONFIG_I2C=y

CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_IOP3XX=y
CONFIG_SENSORS_EEPROM=y
# CONFIG_VGA_CONSOLE is not set

# CONFIG_SERIAL_NONSTANDARD is not set
CONFIG_HW_CONSOLE=y
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_PCI is not set

CONFIG_NET_PCI=y
CONFIG_E100=y
CONFIG_MII=y

CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_PHYSMAP_START=0x50000000
CONFIG_MTD_PHYSMAP_LEN=0x2000000
CONFIG_MTD_CHAR=y

CONFIG_IXP4XX_WATCHDOG=m

CONFIG_SCSI=m
CONFIG_SCSI_PROC_FS=y
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_CHR_DEV_SG=m

CONFIG_USB=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_SPLIT_ISO=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_STORAGE=m
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_REDBOOT_PARTS=y
CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK=-1
