CONFIG_MCORE2=y
CONFIG_X86_INTEL_LPSS=y
CONFIG_PRINTK=y
CONFIG_PRINTK_TIME=y

# Basic hardware support for the box - Network, USB, PCI, Sound
CONFIG_PM=y
CONFIG_ASPM=y

CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y

CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y

CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y

# SATA Support
CONFIG_ATA=y
CONFIG_ATA_GENERIC=y
CONFIG_CHR_DEV_SG=y
CONFIG_SATA_AHCI=y
CONFIG_ATA_PIIX=y

# MMC / SDHCI Support
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y

# Graphics Support
CONFIG_DRM=y
CONFIG_DRM_EMGD=y

# GPIO Support
CONFIG_GENERIC_GPIO=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ACPI=y

# PWM Support
CONFIG_PWM_SYSFS=y

# SMBus Support
CONFIG_I2C_I801=y

# USB Device Support
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_GADGET=y
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_NOP_USB_XCEIV=y
