#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel
# configuration file.  The final kernel configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................
# arch processor
CONFIG_MIPS32_COMPAT=y
CONFIG_MIPS32_O32=y
CONFIG_MIPS32_N32=y

CONFIG_NLM_XLP_BOARD=y
CONFIG_MAPPED_KERNEL=y
CONFIG_NLM_COMMON=y
CONFIG_NLM_ENABLE_COP2=y
CONFIG_HUGEPAGE_NOT_MIPS_DEFAULT=y
CONFIG_HUGE_PAGE_SIZE_8M=y
CONFIG_NLM_ADMA=y

CONFIG_NR_CPUS=256
CONFIG_SMP=y
CONFIG_64BIT=y
CONFIG_PAGE_SIZE_64KB=y

CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
# CONFIG_SERIAL_8250_DETECT_IRQ is not set
CONFIG_SERIAL_8250_RSA=y
CONFIG_SERIAL_OF_PLATFORM=y

CONFIG_PCI=y

CONFIG_XLP_NAE_SUPPORT=y
CONFIG_XLP_CDE=y
CONFIG_XLP_SAE=y
CONFIG_XLP_FMN_DP=y
CONFIG_XLP_NETL7=m

CONFIG_STAGING=y
CONFIG_MTD=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_SPINAND_MT29F=y
CONFIG_MTD_NAND_XLP9XX=y

CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_LE_BYTE_SWAP=y
CONFIG_MTD_CFI_GEOMETRY=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI_AMDSTD=y

CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_PHYSMAP=y
CONFIG_MTD_MAP_BANK_WIDTH_1=y
CONFIG_MTD_MAP_BANK_WIDTH_2=y
CONFIG_MTD_MAP_BANK_WIDTH_4=y
CONFIG_MTD_MAP_BANK_WIDTH_8=y
CONFIG_MTD_PHYSMAP_OF=y

CONFIG_MTD_NAND=y
CONFIG_MTD_M25P80=y
CONFIG_M25PXX_USE_FAST_READ=y
CONFIG_MTD_SST25L=y

CONFIG_MTD_NAND_PLATFORM=y
CONFIG_MTD_NAND_XLP=y
CONFIG_MTD_SNAND_MT29F=y
CONFIG_MTD_SPINAND_ONDIEECC=y


CONFIG_SMSC911X=y

CONFIG_I2C=y
CONFIG_I2C_OCORES=y
CONFIG_I2C_XLP9XX=y

CONFIG_SPI=y
CONFIG_SPI_XLP=y

CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_XLP=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_DS1374=y

CONFIG_HWMON=y
CONFIG_SENSORS_LM90=y
CONFIG_SENSORS_MAX6653=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_USB_COMMON=y
CONFIG_USB_HID=y
CONFIG_USB=y
CONFIG_USB_STORAGE=y
CONFIG_USB_XHCI_HCD=y                        
CONFIG_USB_EHCI_HCD=y                        
CONFIG_USB_EHCI_TT_NEWSCHED=y                
CONFIG_USB_EHCI_BIG_ENDIAN_MMIO=y            
CONFIG_USB_EHCI_BIG_ENDIAN_DESC=y            
CONFIG_USB_EHCI_HCD_PLATFORM=y 

CONFIG_SATA_AHCI=y
CONFIG_SATA_SIL24=y

# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_SERIO_I8042 is not set
