CONFIG_ARM=y
CONFIG_MMU=y

#
# System Type
#
CONFIG_ARCH_OMAP=y

#
# TI OMAP Implementations
#
CONFIG_ARCH_OMAP_OTG=y
CONFIG_ARCH_OMAP2PLUS=y
CONFIG_ARCH_OMAP3=y

#
# OMAP Feature Selections
#
CONFIG_OMAP_RESET_CLOCKS=y
CONFIG_OMAP_32K_TIMER=y
CONFIG_OMAP_32K_TIMER_HZ=128
CONFIG_OMAP_DM_TIMER=y
CONFIG_ARCH_OMAP3430=y

#
# OMAP Board Type
#
CONFIG_MACH_OMAP3517EVM=y

#
# Processor Type
#
CONFIG_CPU_32v6K=y
CONFIG_CPU_V7=y
CONFIG_CPU_32v7=y
CONFIG_CPU_CP15=y

#
# Serial drivers
#
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=3
CONFIG_SERIAL_8250_RUNTIME_UARTS=3

CONFIG_FPE_NWFPE=y
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

CONFIG_PM=y

#
# Ethernet (10 or 100Mbit)
#
CONFIG_PHYLIB=y
CONFIG_SMSC_PHY=y
CONFIG_TI_DAVINCI_EMAC=y

CONFIG_OMAP2_DSS=y
CONFIG_OMAP2_VRAM_SIZE=4
CONFIG_OMAP2_DSS_MIN_FCK_PER_PCK=4
CONFIG_FB_OMAP2=y
CONFIG_PANEL_GENERIC=y
CONFIG_PANEL_SHARP_LQ043T1DG01=y
# CONFIG_VGA_CONSOLE is not set


#
# Real Time Clock
#
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_S35390A=y

CONFIG_I2C=y
CONFIG_I2C_OMAP=y
CONFIG_GPIO_PCA953X=y

CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_TSC2004=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_TPS65023=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_OMAP_SOC=y
CONFIG_SND_OMAP_SOC_MCBSP=y
CONFIG_SND_OMAP_SOC_AM3517EVM=y
CONFIG_SND_SOC_TLV320AIC23=y

CONFIG_MTD=y
CONFIG_MTD_TESTS=m
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_OMAP2=y
# CONFIG_MTD_NAND_OMAP_PREFETCH is not set

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_USB_STORAGE=y

CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_TT_NEWSCHED=y

CONFIG_MMC=y
CONFIG_MMC_OMAP_HS=y

CONFIG_SPI=y
CONFIG_SPI_OMAP24XX=y

CONFIG_WATCHDOG=y
CONFIG_OMAP_WATCHDOG=y
