CONFIG_PCI=y

CONFIG_SND_SOC=m

CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y

# SATA Support
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_CHR_DEV_SG=y

CONFIG_X86_INTEL_LPSS=y

# GPIO Support
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y

CONFIG_SERIAL_8250_DW=y

# MMC / SDHCI Support
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI_ACPI=y

CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PCI=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m

# SMBus Support
CONFIG_I2C_I801=m

CONFIG_SPI_PXA2XX=m

CONFIG_DW_DMAC=m
CONFIG_DW_DMAC_PCI=m

# PWM Support
CONFIG_PWM=y
CONFIG_PWM_LPSS=m

# USB Device Support
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_GADGET=y
CONFIG_USB_GADGET=y
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_NOP_USB_XCEIV=y
