CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_FAKE=m

CONFIG_VBUS=y
CONFIG_VBUS_PROXY=y
CONFIG_VBUS_PCIBRIDGE=y
CONFIG_VBUS_IOQ_TEST=m 

# dependent to kvm-intel=m
CONFIG_VBUS_KVM=m

CONFIG_VBUS_DEVICES=y
CONFIG_VBUS_VENETDEV=m
CONFIG_VBUS_VENETTAP=m
CONFIG_VBUS_NULL=m

CONFIG_VIRTIO_NET=m
CONFIG_VBUS_ENET=m
CONFIG_VBUS_ENET_DEBUG=y

CONFIG_VHOST_NET=m
CONFIG_VIRTIO=m
CONFIG_VIRTIO_RING=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_BALLOON=m
