CONFIG_ATH79=y
CONFIG_ATH79_MACH_UBNT=y
CONFIG_SOC_AR71XX=y
CONFIG_ATH79_DEV_ETH=y
CONFIG_ATH79_DEV_M25P80=y
CONFIG_ATH79_DEV_GPIO_BUTTONS=y
CONFIG_ATH79_DEV_LEDS_GPIO=y
CONFIG_ATH79_DEV_SPI=y
CONFIG_ATH79_DEV_USB=y

CONFIG_PCI=y

CONFIG_MTD=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

CONFIG_MTD_ROOTFS_ROOT_DEV=y
CONFIG_MTD_ROOTFS_SPLIT=y
CONFIG_MTD_REDBOOT_PARTS=y
CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK=-2
# CONFIG_MTD_REDBOOT_PARTS_UNALLOCATED is not set
# CONFIG_MTD_REDBOOT_PARTS_READONLY is not set
CONFIG_MTD_CMDLINE_PARTS=y
# CONFIG_MTD_AR7_PARTS is not set
CONFIG_MTD_MYLOADER_PARTS=y

CONFIG_MTD_CFI=y
CONFIG_MTD_JEDECPROBE=y
CONFIG_MTD_GEN_PROBE=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_UTIL=y
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_PHYSMAP=y

CONFIG_MTD_M25P80=y
# CONFIG_M25PXX_USE_FAST_READ is not set
# CONFIG_M25PXX_PREFER_SMALL_SECTOR_ERASE is not set

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y

CONFIG_MII=y
CONFIG_ETHERNET=y
CONFIG_ETHERNET_PACKET_MANGLE=y
CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_AG71XX=y
# CONFIG_AG71XX_DEBUG is not set
# CONFIG_AG71XX_DEBUG_FS is not set
CONFIG_AG71XX_AR8216_SUPPORT=y
CONFIG_PHYLIB=y
CONFIG_SWCONFIG=y
CONFIG_SWCONFIG_LEDS=y
CONFIG_AR8216_PHY=y

CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_PCI is not set
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y

# CONFIG_VT is not set
# CONFIG_INPUT is not set

CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_GPIO=y

CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_ATH79=y
CONFIG_SPI_BITBANG=y

CONFIG_GPIOLIB=y
CONFIG_GPIO_PCF857X=y

CONFIG_WATCHDOG=y
CONFIG_ATH79_WDT=m

CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_ATH79=y
CONFIG_USB_STORAGE=y

CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m

CONFIG_JFFS2_FS=y
CONFIG_SQUASHFS=y

CONFIG_GPIO_SYSFS=y
