..........................................................................
.                                WARNING
.
. This file is a kernel configuration fragment, and not a full kernel
. configuration file.  The final kernel configuration is made up of
. an assembly of processed fragments, each of which is designed to
. capture a specific part of the final configuration (e.g. platform
. configuration, feature configuration, and board specific hardware
. configuration).  For more information on kernel configuration, please
. consult the product documentation.
.
..........................................................................
CONFIG_ARCH_MXC=y
CONFIG_ARCH_MX25=y
CONFIG_MACH_MX25_3DS=y
CONFIG_MXC_SDMA_API=y
CONFIG_SDMA_IRAM=y
CONFIG_SDMA_IRAM_SIZE=0x1000
CONFIG_I2C_MXC_SELECT1=y
CONFIG_ARCH_MXC_IOMUX_V3=y
CONFIG_ARCH_MXC_HAS_NFC_V2=y
CONFIG_ARCH_MXC_HAS_NFC_V2_1=y

CONFIG_PM=y
CONFIG_SUSPEND=y

CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE=y
CONFIG_CPU_FREQ_IMX=y

CONFIG_CAN=y
CONFIG_CAN_RAW=y
CONFIG_CAN_FLEXCAN=y

CONFIG_MTD=y
CONFIG_MTD_PARTITIONS=y
CONFIG_MTD_CMDLINE_PARTS=y

CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_NAND_MXC_V2=y

CONFIG_MTD_CHAR=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_SCSI_MULTI_LUN=y

CONFIG_MII=y
CONFIG_SMSC911X=y
CONFIG_FEC=y

CONFIG_INPUT_KEYBOARD=y
CONFIG_KEYBOARD_MXC=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_IMX_ADC=y

CONFIG_SERIAL_IMX=y
CONFIG_SERIAL_IMX_CONSOLE=y

CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MXC=y

CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_MXC=y
CONFIG_SPI_MXC_SELECT1=y

CONFIG_WATCHDOG=y
CONFIG_WATCHDOG_NOWAYOUT=y
CONFIG_MXC_WATCHDOG=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_MC34704=y

CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_VIDEO_MXC_CAMERA=y
CONFIG_VIDEO_MXC_CSI_CAMERA=y
CONFIG_MXC_CAMERA_OV2640=y
CONFIG_VIDEO_MXC_OUTPUT=y


CONFIG_FB_MXC=y
CONFIG_FB_MXC_SYNC_PANEL=y
CONFIG_HAVE_FB_IMX=y

CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_MXC=y
CONFIG_BACKLIGHT_MXC_LCDC=y

# CONFIG_VGA_CONSOLE is not set
CONFIG_LOGO=y

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_MXC_SOC=y
CONFIG_SND_MXC_SOC_IRAM=y
CONFIG_SND_SOC_IMX_3STACK_SGTL5000=y

CONFIG_MMC=y
CONFIG_MMC_IMX_ESDHCI=y

CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_IMXDI=y

CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ARC=y
CONFIG_USB_EHCI_ARC_H2=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_STORAGE=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_ARC=y
CONFIG_USB_ARC=y
CONFIG_USB_GADGET_ARC_OTG=y
CONFIG_USB_OTG=y
CONFIG_USB_FILE_STORAGE=m
CONFIG_UTMI_MXC_OTG=y
# CONFIG_USB_OTG_WHITELIST is not set

CONFIG_IMX_ADC=y

CONFIG_MXC_PMIC=y
CONFIG_MXC_PMIC_MC34704=y
CONFIG_MXC_PMIC_CHARDEV=y

CONFIG_MXC_SSI=y

CONFIG_MXC_DAM=y

CONFIG_MXC_SECURITY_SCC=y
CONFIG_MXC_SECURITY_RNG=y
CONFIG_MXC_DRYICE=y
