# General controller group
CONFIG_CGROUPS=y
CONFIG_CGROUP_DEBUG=y 

# resource controller
CONFIG_RESOURCE_COUNTERS=y

# Namespace controller
CONFIG_CGROUP_NS=y
CONFIG_CGROUP_DEVICE=y

# CPU set controller, which depends SMP
CONFIG_CPUSETS=y

# CPU consumed by the tasks in a cgroup
CONFIG_CGROUP_CPUACCT=y

# memory controller
CONFIG_CGROUP_MEM_RES_CTLR=y
