# Hardware support for the Platform Controller Hub EG20T

CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_PCH_UART_DMA=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_8250_PCH=y
CONFIG_SERIAL_8250_PCH_DMA=y

CONFIG_SPI=y
CONFIG_PCH_SPI=y
CONFIG_PCH_SPI_PLATFORM_DEVICE=y
CONFIG_PCH_SPI_PLATFORM_DEVICE_COUNT=1

CONFIG_PCH_PHUB=y

CONFIG_NETDEVICES=y
CONFIG_NETDEV_1000=y
CONFIG_PCH_GBE=y

CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_PCH=y
CONFIG_USB_GADGET_DUALSPEED=y
CONFIG_PCH_USBDEV=y
CONFIG_USB_GADGET_SELECTED=y

CONFIG_PCH_I2C=y

CONFIG_GPIOLIB=y
CONFIG_PCH_GPIO=y

CONFIG_PCH_IEEE1588=y

CONFIG_CAN=y
CONFIG_CAN_DEV=y
CONFIG_PCH_CAN=y
