#.........................................................................
#                                WARNING
#
# This file is a kernel configuration fragment, and not a full kernel 
# configuration file.  The final kernel configuration is made up of 
# an assembly of processed fragments, each of which is designed to 
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on kernel configuration, please
# consult the product documentation.
#
#.........................................................................

#
# Code maturity level options
#

#
# General setup
#
CONFIG_LOCALVERSION=""
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_SWAP=y
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BSD_PROCESS_ACCT_V3=y
# CONFIG_AUDIT is not set
CONFIG_BLK_DEV_INITRD=y
CONFIG_INITRAMFS_SOURCE=""

#
# Resource Groups
#
CONFIG_SYSCTL=y
CONFIG_EMBEDDED=y
CONFIG_KALLSYMS=y
# CONFIG_KALLSYMS_ALL is not set
CONFIG_HOTPLUG=y
CONFIG_FUTEX=y
CONFIG_EPOLL=y

#
# Loadable module support
#
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_BLOCK=y

#
# Beancounters
#

#
# Block layer
#

#
# IO Schedulers
#
CONFIG_IOSCHED_NOOP=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IOSCHED_CFQ=y

#
# Processor type and features
#
CONFIG_PREEMPT=y

#
# Power management options
#

#
# ACPI (Advanced Configuration and Power Interface) Support
#

#
# CPU Frequency scaling
#

#
# CPUFreq processor drivers
#

#
# shared options
#

#
# Bus options (PCI etc.)
#

#
# PCCARD (PCMCIA/CardBus) support
#

#
# PC-card bridges
#

#
# PCI Hotplug Support
#

#
# Executable file formats / Emulations
#
# CONFIG_BINFMT_AOUT is not set
CONFIG_BINFMT_ELF=y

#
# Networking
#
CONFIG_NET=y

#
# Networking options
#
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_XFRM=y
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_IP_ROUTE_VERBOSE=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y
CONFIG_IP_MROUTE=y
CONFIG_IP_PIMSM_V1=y
CONFIG_IP_PIMSM_V2=y
# CONFIG_ARPD is not set
CONFIG_SYN_COOKIES=y

#
# IP: Virtual Server Configuration
#

#
# IPVS transport protocol load balancing support
#

#
# IPVS scheduler
#

#
# IPVS application helper
#

#
# Core Netfilter Configuration
#

#
# IP: Netfilter Configuration
#

#
# IPv6: Netfilter Configuration (EXPERIMENTAL)
#

#
# DECnet: Netfilter Configuration
#

#
# Bridge: Netfilter Configuration
#

#
# DCCP Configuration (EXPERIMENTAL)
#

#
# DCCP CCIDs Configuration (EXPERIMENTAL)
#

#
# DCCP Kernel Hacking
#

#
# SCTP Configuration (EXPERIMENTAL)
#

#
# TIPC Configuration (EXPERIMENTAL)
#

# CONFIG_DECNET is not set
# CONFIG_LLC2 is not set
# CONFIG_IPX is not set
# CONFIG_X25 is not set
# CONFIG_LAPB is not set

#
# QoS and/or fair queueing
#

#
# Queueing/Scheduling
#

#
# Classification
#

#
# Network testing
#
# CONFIG_HAMRADIO is not set

#
# Packet Radio protocols
#

#
# AX.25 network device drivers
#
# CONFIG_IRDA is not set

#
# IrDA protocols
#

#
# IrDA options
#

#
# Infrared-port device drivers
#

#
# SIR device drivers
#

#
# Dongle support
#

#
# Old SIR device drivers
#

#
# Old Serial dongle support
#

#
# FIR device drivers
#
# CONFIG_BT is not set

#
# Bluetooth device drivers
#

#
# Device Drivers
#

#
# Generic Driver Options
#
CONFIG_STANDALONE=y
CONFIG_PREVENT_FIRMWARE_BUILD=y
# CONFIG_FW_LOADER is not set
# CONFIG_DEBUG_DRIVER is not set

#
# Connector - unified userspace <-> kernelspace linker
#

#
# Memory Technology Devices (MTD)
#

#
# User Modules And Translation Layers
#

#
# RAM/ROM/Flash chip drivers
#

#
# Mapping drivers for chip access
#

#
# Self-contained MTD device drivers
#

#
# Disk-On-Chip Device Drivers
#

#
# NAND Flash Device Drivers
#

#
# OneNAND Flash Device Drivers
#

#
# Parallel port support
#

#
# Plug and Play support
#

#
# Protocols
#

#
# Block devices
#

#
# Parallel IDE high-level drivers
#

#
# Parallel IDE protocol modules
#
CONFIG_BLK_DEV_RAM=y

#
# Misc devices
#

#
# ATA/ATAPI/MFM/RLL support
#

#
# Please see Documentation/ide.txt for help/info on IDE drives
#

#
# IDE chipset support/bugfixes
#

#
# SCSI device support
#

#
# SCSI support type (disk, tape, CD-ROM)
#

#
# Some SCSI devices (e.g. CD jukebox) support multiple LUNs
#

#
# SCSI Transports
#

#
# SCSI low-level drivers
#

#
# PCMCIA SCSI adapter support
#

#
# Serial ATA (prod) and Parallel ATA (experimental) drivers
#

#
# Multi-device support (RAID and LVM)
#

#
# Fusion MPT device support
#

#
# IEEE 1394 (FireWire) support
#

#
# Subsystem Options
#

#
# Device Drivers
#

#
# Protocol Drivers
#

#
# I2O device support
#

#
# Macintosh device drivers
#

#
# Network device support
#
CONFIG_NETDEVICES=y

#
# ARCnet devices
#

#
# PHY device support
#

#
# MII PHY device drivers
#

#
# Ethernet (10 or 100Mbit)
#

#
# Tulip family network device support
#

#
# Ethernet (1000 Mbit)
#

#
# Ethernet (10000 Mbit)
#

#
# Token Ring devices
#

#
# Wireless LAN (non-hamradio)
#

#
# Obsolete Wireless cards support (pre-802.11)
#

#
# Wireless 802.11 Frequency Hopping cards support
#

#
# Wireless 802.11b ISA/PCI cards support
#

#
# Wireless 802.11b Pcmcia/Cardbus cards support
#

#
# Prism GT/Duette 802.11(a/b/g) PCI/Cardbus support
#

#
# PCMCIA network device support
#

#
# Wan interfaces
#

#
# ATM drivers
#
CONFIG_NETCONSOLE=y

#
# ISDN subsystem
#

#
# Old ISDN4Linux
#

#
# ISDN feature submodules
#

#
# ISDN4Linux hardware drivers
#

#
# Passive cards
#

#
# D-channel protocol features
#

#
# HiSax supported cards
#

#
# HiSax PCMCIA card service modules
#

#
# HiSax sub driver modules
#

#
# Active cards
#

#
# Siemens Gigaset
#

#
# CAPI subsystem
#

#
# CAPI hardware drivers
#

#
# Active AVM cards
#

#
# Active Eicon DIVA Server cards
#

#
# Telephony Support
#

#
# Input device support
#

#
# Userland interfaces
#

#
# Input Device Drivers
#

#
# Hardware I/O ports
#

#
# Character devices
#

#
# Serial drivers
#

#
# Non-8250 serial port support
#
CONFIG_UNIX98_PTYS=y

#
# IPMI
#

#
# Watchdog Cards
#
CONFIG_WATCHDOG=y

#
# Watchdog Device Drivers
#

#
# PCI-based Watchdog Cards
#

#
# USB-based Watchdog Cards
#

#
# PCMCIA character devices
#

#
# TPM devices
#

#
# I2C support
#

#
# I2C Algorithms
#

#
# I2C Hardware Bus support
#

#
# Miscellaneous I2C Chip support
#

#
# SPI support
#

#
# SPI Master Controller Drivers
#

#
# SPI Protocol Masters
#

#
# Dallas's 1-wire bus
#

#
# 1-wire Bus Masters
#

#
# 1-wire Slaves
#

#
# Hardware Monitoring support
#

#
# Multifunction device drivers
#

#
# Multimedia devices
#

#
# Video Capture Adapters
#

#
# Video Capture Adapters
#

#
# V4L USB devices
#

#
# Radio Adapters
#

#
# Digital Video Broadcasting Devices
#

#
# Supported SAA7146 based PCI Adapters
#

#
# Supported USB Adapters
#

#
# Supported FlexCopII (B2C2) Adapters
#

#
# Supported BT878 Adapters
#

#
# Supported Pluto2 Adapters
#

#
# Supported DVB Frontends
#

#
# Customise DVB Frontends
#

#
# DVB-S (satellite) frontends
#

#
# DVB-T (terrestrial) frontends
#

#
# DVB-C (cable) frontends
#

#
# ATSC (North American/Korean Terrestrial/Cable DTV) frontends
#

#
# Tuners/PLL support
#

#
# Miscellaneous devices
#

#
# Graphics support
#

#
# Frambuffer hardware drivers
#

#
# Console display driver support
#

#
# Logo configuration
#

#
# Sound
#

#
# Advanced Linux Sound Architecture
#

#
# Generic devices
#

#
# PCI devices
#

#
# USB devices
#

#
# PCMCIA devices
#

#
# SoC audio support
#

#
# SoC Platforms
#

#
# SoC Audio for the Atmel AT91
#

#
# SoC Audio for the Intel PXA2xx
#

#
# Open Sound System
#

#
# HID Devices
#

#
# USB support
#

#
# Miscellaneous USB options
#

#
# USB Host Controller Drivers
#

#
# USB Device Class drivers
#

#
# NOTE: USB_STORAGE enables SCSI, and 'SCSI disk support'
#

#
# may also be needed; see USB_STORAGE Help for more information
#

#
# USB Input Devices
#

#
# USB Imaging devices
#

#
# USB Network Adapters
#

#
# USB port drivers
#

#
# USB Serial Converter support
#

#
# USB Miscellaneous drivers
#

#
# USB DSL modem support
#

#
# USB Gadget Support
#

#
# MMC/SD Card support
#

#
# LED devices
#

#
# LED drivers
#

#
# LED Triggers
#

#
# InfiniBand support
#

#
# EDAC - error detection and reporting (RAS) (EXPERIMENTAL)
#

#
# Reporting subsystems
#

#
# Real Time Clock
#

#
# RTC interfaces
#

#
# RTC drivers
#

#
# DMA Engine support
#

#
# DMA Clients
#

#
# DMA Devices
#

#
# Auxiliary Display support
#

#
# Virtualization
#

#
# Firmware Drivers
#

#
# File systems
#
CONFIG_FS_MBCACHE=y
CONFIG_DNOTIFY=y

#
# CD-ROM/DVD Filesystems
#

#
# DOS/FAT/NT Filesystems
#

#
# Pseudo filesystems
#
CONFIG_PROC_FS=y
CONFIG_PROC_KCORE=y
CONFIG_SYSFS=y
CONFIG_TMPFS=y
# CONFIG_HUGETLB_PAGE is not set

#
# Layered filesystems
#

#
# Miscellaneous filesystems
#
# CONFIG_ADFS_FS is not set
# CONFIG_AFFS_FS is not set
# CONFIG_HFS_FS is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BFS_FS is not set
# CONFIG_EFS_FS is not set
# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
# CONFIG_JFFS2_RUBIN is not set
# CONFIG_VXFS_FS is not set
# CONFIG_HPFS_FS is not set
# CONFIG_QNX4FS_FS is not set
# CONFIG_SYSV_FS is not set
# CONFIG_UFS_FS_WRITE is not set

#
# Network File Systems
#
CONFIG_NFS_FS=y
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y
CONFIG_NFSD_V3=y
CONFIG_ROOT_NFS=y
CONFIG_LOCKD=y
CONFIG_LOCKD_V4=y
CONFIG_SUNRPC=y
CONFIG_SUNRPC_GSS=y
CONFIG_RPCSEC_GSS_KRB5=y

#
# Partition Types
#
# CONFIG_ACORN_PARTITION is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_AMIGA_PARTITION is not set
# CONFIG_ATARI_PARTITION is not set
CONFIG_MSDOS_PARTITION=y
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_LDM_PARTITION is not set
# CONFIG_SGI_PARTITION is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_SUN_PARTITION is not set
# CONFIG_EFI_PARTITION is not set

#
# Native Language Support
#
CONFIG_NLS_DEFAULT="iso8859-1"

#
# Distributed Lock Manager
#

#
# Instrumentation Support
#

#
# Probes
#

#
# Event types
#

#
# Kernel hacking
#
CONFIG_MAGIC_SYSRQ=y
CONFIG_DEBUG_KERNEL=y
# CONFIG_SCHEDSTATS is not set
# CONFIG_DEBUG_SLAB is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_KOBJECT is not set
# CONFIG_DEBUG_HIGHMEM is not set
CONFIG_DEBUG_INFO=y

#
# Security options
#

#
# PaX
#

#
# PaX Control
#

#
# Non-executable pages
#

#
# Address Space Layout Randomization
#

#
# Miscellaneous hardening features
#

#
# Grsecurity
#

#
# Address Space Protection
#

#
# Role Based Access Control Options
#

#
# Filesystem Protections
#

#
# Kernel Auditing
#

#
# Executable Protections
#

#
# Network Protections
#

#
# Sysctl support
#

#
# Logging Options
#
# CONFIG_KEYS is not set

#
# Cryptographic options
#
CONFIG_CRYPTO=y

#
# Hardware crypto devices
#

#
# Library routines
#
