# Items listed in here are explicitly considered as non-hardware items,
# regardless of what Kconfig file they were found in.  Given there are
# some 7000 or more CONFIG items, the Kconfig files work remarkably well
# for sorting hardware vs non-hardware, but there are a few dolphins in
# the tuna net (e.g. typically device drivers that aren't really tied to
# a real piece of hardware).

# Misc drivers
CONFIG_BLK_DEV_LOOP
CONFIG_BLK_DEV_CRYPTOLOOP
CONFIG_BLK_DEV_RAM
CONFIG_BLK_DEV_NBD

CONFIG_SOFT_WATCHDOG

# This still also appears in some older arch/.../Kconfig files (e.g. alpha)
CONFIG_PREEMPT

# Network related drivers/items.
CONFIG_NET
CONFIG_NETCONSOLE
CONFIG_NETDEVICES

CONFIG_TUN
CONFIG_BONDING
CONFIG_DUMMY

CONFIG_PPP
CONFIG_PPP_ASYNC
CONFIG_PPP_BSDCOMP
CONFIG_PPP_DEFLATE
CONFIG_PPP_FILTER
CONFIG_PPP_MPPE
CONFIG_PPP_MULTILINK
CONFIG_PPPOATM
CONFIG_PPPOE
CONFIG_PPP_SYNC_TTY

CONFIG_SLIP
CONFIG_SLIP_COMPRESSED
CONFIG_SLIP_MODE_SLIP6
CONFIG_SLIP_SMART

# Generic non-driver type options
CONFIG_SWAP
CONFIG_HOTPLUG
CONFIG_MAGIC_SYSRQ
CONFIG_UNIX98_PTYS

CONFIG_COMMON_CLK
CONFIG_COMMON_CLK_DEBUG