# We set this to 8, even though the common fragments set NR_CPUs to 64
# Since arch/x86/Kconfig has the following range restriction for NR_CPUS
#
#  range 2 8 if SMP && X86_32 && !X86_BIGSMP
#
# In a common-pc build, we are indeed X86_32 enabled, so 8 is our max CPUs.
# To avoid a configuration warning, we change our default to this range's max
# value
CONFIG_NR_CPUS=8
